<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 11 18:31:12 GMT 2021 -->
<title>FloorTile</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloorTile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BackEnd/FileReaderTest.html" title="class in BackEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BackEnd/Gameboard.html" title="class in BackEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BackEnd/FloorTile.html" target="_top">Frames</a></li>
<li><a href="FloorTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BackEnd</div>
<h2 title="Class FloorTile" class="title">Class FloorTile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../BackEnd/Tile.html" title="class in BackEnd">BackEnd.Tile</a></li>
<li>
<ul class="inheritance">
<li>BackEnd.FloorTile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FloorTile</span>
extends <a href="../BackEnd/Tile.html" title="class in BackEnd">Tile</a>
implements java.io.Serializable</pre>
<div class="block">The FloorTile class will be the floor tiles of the Game board. These will hold information about the floor tile
 such as the tile type, if the tile is on fire and the rotation of the tile.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#BackEnd.FloorTile">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#isFixed">isFixed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#location">location</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../BackEnd/Rotation.html" title="enum in BackEnd">Rotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#rotation">rotation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#ticFire">ticFire</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#ticFrozen">ticFrozen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../BackEnd/TileType.html" title="enum in BackEnd">TileType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#FloorTile-BackEnd.TileType-">FloorTile</a></span>(<a href="../BackEnd/TileType.html" title="enum in BackEnd">TileType</a>&nbsp;type)</code>
<div class="block">This constructor of FloorTile initiates all the attributes apart from the static attributes, takes in a
 TileType and initiates it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#FloorTile-BackEnd.TileType-BackEnd.Rotation-">FloorTile</a></span>(<a href="../BackEnd/TileType.html" title="enum in BackEnd">TileType</a>&nbsp;type,
         <a href="../BackEnd/Rotation.html" title="enum in BackEnd">Rotation</a>&nbsp;rotation)</code>
<div class="block">This constructor of FloorTile initiates all attributes apart from the static ones.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#clearTic--">clearTic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#getLocation--">getLocation</a></span>()</code>
<div class="block">This method returns the location of the tile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../BackEnd/Rotation.html" title="enum in BackEnd">Rotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#getRotation--">getRotation</a></span>()</code>
<div class="block">This method returns the rotation of the tile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../BackEnd/TileType.html" title="enum in BackEnd">TileType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#getType--">getType</a></span>()</code>
<div class="block">This method returns the type of the tile.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#isFixed--">isFixed</a></span>()</code>
<div class="block">This method checks whether a given floorTile is fixed or not, it returns true if it is, and false if it isn't.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#isFrozen--">isFrozen</a></span>()</code>
<div class="block">This method checks if the tile is frozen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#notOnBoard--">notOnBoard</a></span>()</code>
<div class="block">This method sets the location of the tile to null as its no longer present
 on the board.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#onFire--">onFire</a></span>()</code>
<div class="block">This method checks if the tile is on fire.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#setFireTic-int-">setFireTic</a></span>(int&nbsp;numOfPlayers)</code>
<div class="block">This method sets the boolean onFire to true, which means the tile is now on fire
 also ticks down until two player cycles has happened.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#setFixed--">setFixed</a></span>()</code>
<div class="block">This method sets the isFixed value of a given tile to either true, or false.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#setFrozenTic-int-">setFrozenTic</a></span>(int&nbsp;numOfPlayers)</code>
<div class="block">This method sets the boolean isFrozen to true, which means the tile is now frozen
 also ticks down until one player cycles has happened.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#setLocation-BackEnd.Coordinate-">setLocation</a></span>(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location)</code>
<div class="block">This method sets the location of the tile.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#setRotation-BackEnd.Rotation-">setRotation</a></span>(<a href="../BackEnd/Rotation.html" title="enum in BackEnd">Rotation</a>&nbsp;rotation)</code>
<div class="block">This method sets the rotation of the tile.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#setType-BackEnd.TileType-">setType</a></span>(<a href="../BackEnd/TileType.html" title="enum in BackEnd">TileType</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#ticFire--">ticFire</a></span>()</code>
<div class="block">This method decrements the ticFire after every players turn.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#ticFrozen--">ticFrozen</a></span>()</code>
<div class="block">This method decrements the ticFrozen after every players turn.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#unfixTile--">unfixTile</a></span>()</code>
<div class="block">Sets isFixed to false</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BackEnd.Tile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;BackEnd.<a href="../BackEnd/Tile.html" title="class in BackEnd">Tile</a></h3>
<code><a href="../BackEnd/Tile.html#createTile-BackEnd.TileType-">createTile</a>, <a href="../BackEnd/Tile.html#isFloorTile-BackEnd.Tile-">isFloorTile</a>, <a href="../BackEnd/Tile.html#isFloorTile-BackEnd.TileType-">isFloorTile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="../BackEnd/TileType.html" title="enum in BackEnd">TileType</a> type</pre>
</li>
</ul>
<a name="rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre><a href="../BackEnd/Rotation.html" title="enum in BackEnd">Rotation</a> rotation</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a> location</pre>
</li>
</ul>
<a name="ticFire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticFire</h4>
<pre>private&nbsp;int ticFire</pre>
</li>
</ul>
<a name="ticFrozen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticFrozen</h4>
<pre>private&nbsp;int ticFrozen</pre>
</li>
</ul>
<a name="isFixed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFixed</h4>
<pre>private&nbsp;boolean isFixed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloorTile-BackEnd.TileType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloorTile</h4>
<pre>public&nbsp;FloorTile(<a href="../BackEnd/TileType.html" title="enum in BackEnd">TileType</a>&nbsp;type)</pre>
<div class="block">This constructor of FloorTile initiates all the attributes apart from the static attributes, takes in a
 TileType and initiates it. Sets the default rotation to UP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - This is the type of tile that in the form of an enum.</dd>
</dl>
</li>
</ul>
<a name="FloorTile-BackEnd.TileType-BackEnd.Rotation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloorTile</h4>
<pre>public&nbsp;FloorTile(<a href="../BackEnd/TileType.html" title="enum in BackEnd">TileType</a>&nbsp;type,
                 <a href="../BackEnd/Rotation.html" title="enum in BackEnd">Rotation</a>&nbsp;rotation)</pre>
<div class="block">This constructor of FloorTile initiates all attributes apart from the static ones. Takes in a TileType and
 Rotation in the form of enums and sets the corresponding attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - This is the type of tile that in the form of an enum.</dd>
<dd><code>rotation</code> - This is the rotation of the tile in the form of an enum.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocation-BackEnd.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location)</pre>
<div class="block">This method sets the location of the tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - setTheCurrentLocationOfTile;</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;getLocation()</pre>
<div class="block">This method returns the location of the tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current location of this tile.</dd>
</dl>
</li>
</ul>
<a name="notOnBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notOnBoard</h4>
<pre>public&nbsp;void&nbsp;notOnBoard()</pre>
<div class="block">This method sets the location of the tile to null as its no longer present
 on the board.</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../BackEnd/TileType.html" title="enum in BackEnd">TileType</a>&nbsp;getType()</pre>
<div class="block">This method returns the type of the tile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BackEnd/Tile.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../BackEnd/Tile.html" title="class in BackEnd">Tile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns TileType.</dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;<a href="../BackEnd/Rotation.html" title="enum in BackEnd">Rotation</a>&nbsp;getRotation()</pre>
<div class="block">This method returns the rotation of the tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns rotation.</dd>
</dl>
</li>
</ul>
<a name="onFire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFire</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;onFire()</pre>
<div class="block">This method checks if the tile is on fire.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tile is on fire, else false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isFrozen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrozen</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isFrozen()</pre>
<div class="block">This method checks if the tile is frozen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tile is frozen, else false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setRotation-BackEnd.Rotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(<a href="../BackEnd/Rotation.html" title="enum in BackEnd">Rotation</a>&nbsp;rotation)</pre>
<div class="block">This method sets the rotation of the tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotation</code> - this is the rotation the tile is set to.</dd>
</dl>
</li>
</ul>
<a name="setFireTic-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFireTic</h4>
<pre>public&nbsp;void&nbsp;setFireTic(int&nbsp;numOfPlayers)</pre>
<div class="block">This method sets the boolean onFire to true, which means the tile is now on fire
 also ticks down until two player cycles has happened. isOnFire is then set to false as the
 fire has worn out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfPlayers</code> - This lets us know how many ticks are in one cycle. Each player is one tick.</dd>
</dl>
</li>
</ul>
<a name="clearTic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTic</h4>
<pre>private&nbsp;void&nbsp;clearTic()</pre>
</li>
</ul>
<a name="ticFire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticFire</h4>
<pre>public&nbsp;void&nbsp;ticFire()</pre>
<div class="block">This method decrements the ticFire after every players turn. If it reaches zero, sets isOnFire to false.</div>
</li>
</ul>
<a name="setFrozenTic-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrozenTic</h4>
<pre>public&nbsp;void&nbsp;setFrozenTic(int&nbsp;numOfPlayers)</pre>
<div class="block">This method sets the boolean isFrozen to true, which means the tile is now frozen
 also ticks down until one player cycles has happened. isFrozen is then set to false as the
 freeze has worn out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfPlayers</code> - This lets us know how many ticks are in one cycle. Each player is one tick.</dd>
</dl>
</li>
</ul>
<a name="ticFrozen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticFrozen</h4>
<pre>public&nbsp;void&nbsp;ticFrozen()</pre>
<div class="block">This method decrements the ticFrozen after every players turn. If it reaches zero, sets isFrozen to false.</div>
</li>
</ul>
<a name="isFixed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixed</h4>
<pre>public&nbsp;boolean&nbsp;isFixed()</pre>
<div class="block">This method checks whether a given floorTile is fixed or not, it returns true if it is, and false if it isn't.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if true if the tile is fixed</dd>
</dl>
</li>
</ul>
<a name="setFixed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixed</h4>
<pre>public&nbsp;void&nbsp;setFixed()</pre>
<div class="block">This method sets the isFixed value of a given tile to either true, or false.</div>
</li>
</ul>
<a name="unfixTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unfixTile</h4>
<pre>public&nbsp;void&nbsp;unfixTile()</pre>
<div class="block">Sets isFixed to false</div>
</li>
</ul>
<a name="setType-BackEnd.TileType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../BackEnd/TileType.html" title="enum in BackEnd">TileType</a>&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BackEnd/FileReaderTest.html" title="class in BackEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BackEnd/Gameboard.html" title="class in BackEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BackEnd/FloorTile.html" target="_top">Frames</a></li>
<li><a href="FloorTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
