<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 11 18:31:12 GMT 2021 -->
<title>Gameboard</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gameboard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BackEnd/FloorTile.html" title="class in BackEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BackEnd/GameboardTest.html" title="class in BackEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BackEnd/Gameboard.html" target="_top">Frames</a></li>
<li><a href="Gameboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BackEnd</div>
<h2 title="Class Gameboard" class="title">Class Gameboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BackEnd.Gameboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gameboard</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represents the Gameboard and all of its workings. It is by far the most complicated class in the
 project. It deals with the sliding of the floor tiles, the placement of the fixed tiles, the placement of action
 tiles and their radii, the movement of player pieces, and the location of tiles on the gameboard.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#BackEnd.Gameboard">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#boardTiles">boardTiles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#goalCoors">goalCoors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#MAX_PLAYERS">MAX_PLAYERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#maxGoalTiles">maxGoalTiles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#numGoalTiles">numGoalTiles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#numOfPlayers">numOfPlayers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#PLAYER_FOUR">PLAYER_FOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#PLAYER_ONE">PLAYER_ONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#PLAYER_POSITIONS">PLAYER_POSITIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#PLAYER_THREE">PLAYER_THREE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#PLAYER_TWO">PLAYER_TWO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#playerLocations">playerLocations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../BackEnd/SilkBag.html" title="class in BackEnd">SilkBag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#silkbag">silkbag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#width">width</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#Gameboard-int-int-BackEnd.SilkBag-">Gameboard</a></span>(int&nbsp;width,
         int&nbsp;height,
         <a href="../BackEnd/SilkBag.html" title="class in BackEnd">SilkBag</a>&nbsp;silkBag)</code>
<div class="block">This constructor of Gameboard initializes all of the attributes, save the removedTile, which gets initialized
 in playFloorTile.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#backtrack-int-">backtrack</a></span>(int&nbsp;player)</code>
<div class="block">This method check the players previous two locations, if the player has moved one or more times
 and the previous location is not on fire and there is not a player on that tile.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#checkGoalTiles--">checkGoalTiles</a></span>()</code>
<div class="block">Checks the board for goal tiles, adds the coordinates to the ArrayList.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#checkTileForPlayer-BackEnd.Coordinate-">checkTileForPlayer</a></span>(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;toCheck)</code>
<div class="block">Checks the given coordinates if there is a player on that tile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../BackEnd/Rotation.html" title="enum in BackEnd">Rotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#flipDirection-BackEnd.Rotation-">flipDirection</a></span>(<a href="../BackEnd/Rotation.html" title="enum in BackEnd">Rotation</a>&nbsp;rotation)</code>
<div class="block">This method flips a given direction, and returns the opposite direction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#forAllFloorTiles-java.util.function.Function-">forAllFloorTiles</a></span>(java.util.function.Function&lt;<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>,java.lang.Void&gt;&nbsp;func)</code>
<div class="block">Applies a given function to all the floor tiles.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getBoardTiles--">getBoardTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getHeight--">getHeight</a></span>()</code>
<div class="block">This method returns the height of the gameboard.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getMaxGoalTiles--">getMaxGoalTiles</a></span>()</code>
<div class="block">This method gets the number of goal tiles that must be on the custom
 gameboard.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getMoveDirections-int-">getMoveDirections</a></span>(int&nbsp;player)</code>
<div class="block">This method returns the move directions a player could possible move in as an arrayList
 for the specified player.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getNumGoalTiles--">getNumGoalTiles</a></span>()</code>
<div class="block">This method gets the current number of goal tiles on the gameboard.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getNumOfPlayers--">getNumOfPlayers</a></span>()</code>
<div class="block">This method gets the number of players by checking the playerLocations array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getPlayerPos-int-">getPlayerPos</a></span>(int&nbsp;player)</code>
<div class="block">This method returns the position of the specified player.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getPrevPlayerPos-int-int-">getPrevPlayerPos</a></span>(int&nbsp;player,
                int&nbsp;history)</code>
<div class="block">This method returns the position of the specified player at a given number of turns ago.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../BackEnd/SilkBag.html" title="class in BackEnd">SilkBag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getSilkbag--">getSilkbag</a></span>()</code>
<div class="block">This method gets the silkbag of the board.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getSlideLocations--">getSlideLocations</a></span>()</code>
<div class="block">This method gets the slide locations that a player can play a floor tile.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getWidth--">getWidth</a></span>()</code>
<div class="block">This method returns the width of the gameboard.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#isBoardNotFull--">isBoardNotFull</a></span>()</code>
<div class="block">This method goes through the board width and height checking the tiles to see if any of them are null
 (they dont contain a tile).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#isPlayerOnGoal--">isPlayerOnGoal</a></span>()</code>
<div class="block">Checks to see if a player is on goal by going through all the players' locations to see
 if they match the goal coordinates.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#placeFixedTile-BackEnd.FloorTile-BackEnd.Coordinate-">placeFixedTile</a></span>(<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;tile,
              <a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location)</code>
<div class="block">Places a fixed floor tile and board tile in the coordinates specified.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#placeFixedTile-BackEnd.FloorTile-int-int-">placeFixedTile</a></span>(<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;floorTile,
              int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">This method places a fixed tile to the given location.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#placeFloorTile-BackEnd.Coordinate-BackEnd.TileType-">placeFloorTile</a></span>(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location,
              <a href="../BackEnd/TileType.html" title="enum in BackEnd">TileType</a>&nbsp;tiletype)</code>
<div class="block">This method places a floor tile at a given place.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#playActionTile-BackEnd.Coordinate-BackEnd.ActionTile-int-">playActionTile</a></span>(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location,
              <a href="../BackEnd/ActionTile.html" title="class in BackEnd">ActionTile</a>&nbsp;tile,
              int&nbsp;player)</code>
<div class="block">This function is used to play action tiles depending on the action tile given.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#playFloorTile-BackEnd.Coordinate-BackEnd.FloorTile-">playFloorTile</a></span>(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location,
             <a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;insertedTile)</code>
<div class="block">This method plays a floorTile in a given row/column, and moves every floorTile in that direction, if it isn't
 fixed or frozen.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#removeTile-BackEnd.FloorTile-">removeTile</a></span>(<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;floorTile)</code>
<div class="block">This method removes a given floor tile from the board and puts it into
 the silkbag.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#resize-java.lang.String-">resize</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">This method resizes the board based on 4 possible given strings.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#setDefaultPlayerPositions--">setDefaultPlayerPositions</a></span>()</code>
<div class="block">This method sets the default position of the all players when a new board is created.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#setFireCoords-BackEnd.Coordinate-">setFireCoords</a></span>(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location)</code>
<div class="block">This method sets fire in a 3x3 radius to the given coordinates.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#setFreezeCoords-BackEnd.Coordinate-">setFreezeCoords</a></span>(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location)</code>
<div class="block">This method freezes in a 3x3 radius to the given coordinates.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">This method sets the height of the gameboard.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#setMaxGoalTiles-int-">setMaxGoalTiles</a></span>(int&nbsp;maxGoalTiles)</code>
<div class="block">This method sets the number of goal tiles that must be on the custom
 gameboard.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#setNumGoalTiles-int-">setNumGoalTiles</a></span>(int&nbsp;numGoalTiles)</code>
<div class="block">This method sets the current number of goal tiles on the gameboard.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#setNumOfPlayers-int-">setNumOfPlayers</a></span>(int&nbsp;numOfPlayers)</code>
<div class="block">Sets the number of players in the game.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#setPlayerPos-int-BackEnd.Coordinate-">setPlayerPos</a></span>(int&nbsp;player,
            <a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;position)</code>
<div class="block">This method sets the position of the specified player to the
 given coordinate.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#setPlayerPosBase-int-BackEnd.Coordinate-">setPlayerPosBase</a></span>(int&nbsp;player,
                <a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;position)</code>
<div class="block">This method sets the position of the specified player to the
 given coordinate without storing backtrack.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">This method sets the width of the gameboard.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private <a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#shift-BackEnd.Coordinate-BackEnd.Rotation-">shift</a></span>(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;coordinate,
     <a href="../BackEnd/Rotation.html" title="enum in BackEnd">Rotation</a>&nbsp;direction)</code>
<div class="block">This method shifts in a given direction, depending on what direction it is, and returns the shifted coordinate.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#ticTiles--">ticTiles</a></span>()</code>
<div class="block">This method ticks all the given tiles, to remove their affect.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#tileAt-BackEnd.Coordinate-">tileAt</a></span>(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location)</code>
<div class="block">This method gives the tile from the given coordinates.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#validMove-BackEnd.FloorTile-BackEnd.Rotation-">validMove</a></span>(<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;playerTile,
         <a href="../BackEnd/Rotation.html" title="enum in BackEnd">Rotation</a>&nbsp;direction)</code>
<div class="block">This method checks to see if it is possible for a player to move in a given direction, and returns a
 boolean, stating whether it is possible to move in that direction (true) or not possible to move in that
 direction (false).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_PLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PLAYERS</h4>
<pre>private static final&nbsp;int MAX_PLAYERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#BackEnd.Gameboard.MAX_PLAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_ONE</h4>
<pre>private static final&nbsp;int PLAYER_ONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#BackEnd.Gameboard.PLAYER_ONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_TWO</h4>
<pre>private static final&nbsp;int PLAYER_TWO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#BackEnd.Gameboard.PLAYER_TWO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_THREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_THREE</h4>
<pre>private static final&nbsp;int PLAYER_THREE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#BackEnd.Gameboard.PLAYER_THREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_FOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_FOUR</h4>
<pre>private static final&nbsp;int PLAYER_FOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#BackEnd.Gameboard.PLAYER_FOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_POSITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_POSITIONS</h4>
<pre>private static final&nbsp;int PLAYER_POSITIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#BackEnd.Gameboard.PLAYER_POSITIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
</li>
</ul>
<a name="numOfPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfPlayers</h4>
<pre>private&nbsp;int numOfPlayers</pre>
</li>
</ul>
<a name="silkbag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silkbag</h4>
<pre>private&nbsp;<a href="../BackEnd/SilkBag.html" title="class in BackEnd">SilkBag</a> silkbag</pre>
</li>
</ul>
<a name="goalCoors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalCoors</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&gt; goalCoors</pre>
</li>
</ul>
<a name="playerLocations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerLocations</h4>
<pre>private final&nbsp;<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>[][] playerLocations</pre>
</li>
</ul>
<a name="boardTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardTiles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&gt; boardTiles</pre>
</li>
</ul>
<a name="numGoalTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numGoalTiles</h4>
<pre>private&nbsp;int numGoalTiles</pre>
</li>
</ul>
<a name="maxGoalTiles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxGoalTiles</h4>
<pre>private&nbsp;int maxGoalTiles</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gameboard-int-int-BackEnd.SilkBag-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gameboard</h4>
<pre>public&nbsp;Gameboard(int&nbsp;width,
                 int&nbsp;height,
                 <a href="../BackEnd/SilkBag.html" title="class in BackEnd">SilkBag</a>&nbsp;silkBag)</pre>
<div class="block">This constructor of Gameboard initializes all of the attributes, save the removedTile, which gets initialized
 in playFloorTile. It takes in the width, and height of the Gameboard, as well as the SilkBag that the board
 is connected to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width of the gameboard.</dd>
<dd><code>height</code> - The height of the gameboard.</dd>
<dd><code>silkBag</code> - The SilkBag that this gameboard is connected to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;int&nbsp;resize(java.lang.String&nbsp;type)</pre>
<div class="block">This method resizes the board based on 4 possible given strings.
 "incHeight" Increases the gameboard height by one.
 "incWidth" Increases the gameboard width by one.
 "decHeight" Decreases the gameboard height by one.
 "decWidth" Decreases the gameboard width by one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - String stating how the board is to be resized.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">This method returns the width of the gameboard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width The width of the gameboard.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">This method returns the height of the gameboard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height The height of the gameboard.</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">This method sets the width of the gameboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width of the gameboard.</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">This method sets the height of the gameboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - The height of the gameboard.</dd>
</dl>
</li>
</ul>
<a name="getPlayerPos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerPos</h4>
<pre>public&nbsp;<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;getPlayerPos(int&nbsp;player)</pre>
<div class="block">This method returns the position of the specified player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player whose position we want.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coordinates of the specified player.</dd>
</dl>
</li>
</ul>
<a name="getPrevPlayerPos-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevPlayerPos</h4>
<pre>public&nbsp;<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;getPrevPlayerPos(int&nbsp;player,
                                   int&nbsp;history)</pre>
<div class="block">This method returns the position of the specified player at a given number of turns ago.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player whose position we want.</dd>
<dd><code>history</code> - How many turns ago we want to know the player's position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coordinates of the specified player at that given history.</dd>
</dl>
</li>
</ul>
<a name="setDefaultPlayerPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultPlayerPositions</h4>
<pre>private&nbsp;void&nbsp;setDefaultPlayerPositions()</pre>
<div class="block">This method sets the default position of the all players when a new board is created.</div>
</li>
</ul>
<a name="getBoardTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardTiles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&gt;&nbsp;getBoardTiles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns all floor tiles currently in the board.</dd>
</dl>
</li>
</ul>
<a name="setPlayerPosBase-int-BackEnd.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerPosBase</h4>
<pre>public&nbsp;void&nbsp;setPlayerPosBase(int&nbsp;player,
                             <a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;position)</pre>
<div class="block">This method sets the position of the specified player to the
 given coordinate without storing backtrack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player whose position we want to set.</dd>
<dd><code>position</code> - The position to set.</dd>
</dl>
</li>
</ul>
<a name="setPlayerPos-int-BackEnd.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerPos</h4>
<pre>public&nbsp;void&nbsp;setPlayerPos(int&nbsp;player,
                         <a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;position)</pre>
<div class="block">This method sets the position of the specified player to the
 given coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player whose position we want to set.</dd>
<dd><code>position</code> - The position to set.</dd>
</dl>
</li>
</ul>
<a name="getSilkbag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSilkbag</h4>
<pre>public&nbsp;<a href="../BackEnd/SilkBag.html" title="class in BackEnd">SilkBag</a>&nbsp;getSilkbag()</pre>
<div class="block">This method gets the silkbag of the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Silkbag of the board</dd>
</dl>
</li>
</ul>
<a name="getNumGoalTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGoalTiles</h4>
<pre>public&nbsp;int&nbsp;getNumGoalTiles()</pre>
<div class="block">This method gets the current number of goal tiles on the gameboard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current number of goal tiles on the gameboard</dd>
</dl>
</li>
</ul>
<a name="setNumGoalTiles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumGoalTiles</h4>
<pre>public&nbsp;void&nbsp;setNumGoalTiles(int&nbsp;numGoalTiles)</pre>
<div class="block">This method sets the current number of goal tiles on the gameboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numGoalTiles</code> - Number of goal tiles currently on the custom
                     gameboard</dd>
</dl>
</li>
</ul>
<a name="getMaxGoalTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxGoalTiles</h4>
<pre>public&nbsp;int&nbsp;getMaxGoalTiles()</pre>
<div class="block">This method gets the number of goal tiles that must be on the custom
 gameboard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of goal tiles that must be on the custom gameboard</dd>
</dl>
</li>
</ul>
<a name="setMaxGoalTiles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxGoalTiles</h4>
<pre>public&nbsp;void&nbsp;setMaxGoalTiles(int&nbsp;maxGoalTiles)</pre>
<div class="block">This method sets the number of goal tiles that must be on the custom
 gameboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxGoalTiles</code> - Number of goal tiles that must be on the custom
                     gameboard</dd>
</dl>
</li>
</ul>
<a name="playFloorTile-BackEnd.Coordinate-BackEnd.FloorTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playFloorTile</h4>
<pre>public&nbsp;void&nbsp;playFloorTile(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location,
                          <a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;insertedTile)
                   throws java.lang.Exception</pre>
<div class="block">This method plays a floorTile in a given row/column, and moves every floorTile in that direction, if it isn't
 fixed or frozen. Once a floorTile is inserted, the tile that is on the end is placed into the SilkBag, and the
 player piece that is on the end is now placed on the newly inserted tile. Inserting from the left is denoted as
 selecting a location with a x-coordinate of -1, inserting from the bottom is denoted as selecting a location
 with a y-coordinate of -1, inserting from the right is denoted as selecting a location with a y-coordinate
 of the width of the board, and inserting from the top is denoted as selecting a location with a y-coordinate
 of the height of the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location of the given side to slide in the floorTile from.</dd>
<dd><code>insertedTile</code> - The floorTile to slide into that location.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="placeFloorTile-BackEnd.Coordinate-BackEnd.TileType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeFloorTile</h4>
<pre>public&nbsp;void&nbsp;placeFloorTile(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location,
                           <a href="../BackEnd/TileType.html" title="enum in BackEnd">TileType</a>&nbsp;tiletype)</pre>
<div class="block">This method places a floor tile at a given place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Coordinates to place the tile</dd>
<dd><code>tiletype</code> - Tile type of the given floor tile</dd>
</dl>
</li>
</ul>
<a name="removeTile-BackEnd.FloorTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTile</h4>
<pre>private&nbsp;void&nbsp;removeTile(<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;floorTile)</pre>
<div class="block">This method removes a given floor tile from the board and puts it into
 the silkbag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floorTile</code> - Floor tile to remove and place in the silkbag</dd>
</dl>
</li>
</ul>
<a name="forAllFloorTiles-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forAllFloorTiles</h4>
<pre>private&nbsp;void&nbsp;forAllFloorTiles(java.util.function.Function&lt;<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>,java.lang.Void&gt;&nbsp;func)</pre>
<div class="block">Applies a given function to all the floor tiles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>func</code> - Function to be applied to all floor tiles</dd>
</dl>
</li>
</ul>
<a name="tileAt-BackEnd.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileAt</h4>
<pre>public&nbsp;<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;tileAt(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location)</pre>
<div class="block">This method gives the tile from the given coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - to found tile at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tile at the given coordinates.</dd>
</dl>
</li>
</ul>
<a name="getMoveDirections-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveDirections</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&gt;&nbsp;getMoveDirections(int&nbsp;player)</pre>
<div class="block">This method returns the move directions a player could possible move in as an arrayList
 for the specified player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player whose move directions is to be obtained.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>moveLocations The move directions for the specified player.</dd>
</dl>
</li>
</ul>
<a name="validMove-BackEnd.FloorTile-BackEnd.Rotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validMove</h4>
<pre>private&nbsp;boolean&nbsp;validMove(<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;playerTile,
                          <a href="../BackEnd/Rotation.html" title="enum in BackEnd">Rotation</a>&nbsp;direction)</pre>
<div class="block">This method checks to see if it is possible for a player to move in a given direction, and returns a
 boolean, stating whether it is possible to move in that direction (true) or not possible to move in that
 direction (false).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerTile</code> - The floorTile that the player piece is currently on.</dd>
<dd><code>direction</code> - The direction the player would like to move in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result Either true or false, depending on whether or not you can move in that direction.</dd>
</dl>
</li>
</ul>
<a name="flipDirection-BackEnd.Rotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipDirection</h4>
<pre>private&nbsp;<a href="../BackEnd/Rotation.html" title="enum in BackEnd">Rotation</a>&nbsp;flipDirection(<a href="../BackEnd/Rotation.html" title="enum in BackEnd">Rotation</a>&nbsp;rotation)</pre>
<div class="block">This method flips a given direction, and returns the opposite direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotation</code> - The given direction to be flipped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The flipped direction.</dd>
</dl>
</li>
</ul>
<a name="shift-BackEnd.Coordinate-BackEnd.Rotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre>private&nbsp;<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;shift(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;coordinate,
                         <a href="../BackEnd/Rotation.html" title="enum in BackEnd">Rotation</a>&nbsp;direction)</pre>
<div class="block">This method shifts in a given direction, depending on what direction it is, and returns the shifted coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - The coordinate to be shifted.</dd>
<dd><code>direction</code> - The direction to be shifted in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly shifted coordinate.</dd>
</dl>
</li>
</ul>
<a name="playActionTile-BackEnd.Coordinate-BackEnd.ActionTile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playActionTile</h4>
<pre>public&nbsp;void&nbsp;playActionTile(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location,
                           <a href="../BackEnd/ActionTile.html" title="class in BackEnd">ActionTile</a>&nbsp;tile,
                           int&nbsp;player)
                    throws java.lang.Exception</pre>
<div class="block">This function is used to play action tiles depending on the action tile given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - to use action tile</dd>
<dd><code>tile</code> - type of action tile</dd>
<dd><code>player</code> - refers to the player that's using the tile.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="placeFixedTile-BackEnd.FloorTile-BackEnd.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeFixedTile</h4>
<pre>public&nbsp;void&nbsp;placeFixedTile(<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;tile,
                           <a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location)</pre>
<div class="block">Places a fixed floor tile and board tile in the coordinates specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - to be placed</dd>
<dd><code>location</code> - this is the coordinate for the location.</dd>
</dl>
</li>
</ul>
<a name="checkGoalTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGoalTiles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&gt;&nbsp;checkGoalTiles()
                                               throws java.lang.Exception</pre>
<div class="block">Checks the board for goal tiles, adds the coordinates to the ArrayList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ArrayList of goal tile locations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isPlayerOnGoal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerOnGoal</h4>
<pre>public&nbsp;int&nbsp;isPlayerOnGoal()
                   throws java.lang.Exception</pre>
<div class="block">Checks to see if a player is on goal by going through all the players' locations to see
 if they match the goal coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a player coordinate matches a goal coordinate, return true, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkTileForPlayer-BackEnd.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTileForPlayer</h4>
<pre>private&nbsp;boolean&nbsp;checkTileForPlayer(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;toCheck)</pre>
<div class="block">Checks the given coordinates if there is a player on that tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toCheck</code> - coordinates to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if there is player on the given tile, else false.</dd>
</dl>
</li>
</ul>
<a name="setFireCoords-BackEnd.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFireCoords</h4>
<pre>public&nbsp;void&nbsp;setFireCoords(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location)</pre>
<div class="block">This method sets fire in a 3x3 radius to the given coordinates. Making sure that the tiles
 its setting fire to are on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the 3x3 area to set fire to.</dd>
</dl>
</li>
</ul>
<a name="setFreezeCoords-BackEnd.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreezeCoords</h4>
<pre>public&nbsp;void&nbsp;setFreezeCoords(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location)</pre>
<div class="block">This method freezes in a 3x3 radius to the given coordinates. Making sure that the tiles
 its getting froze to are on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the 3x3 area to freeze.</dd>
</dl>
</li>
</ul>
<a name="getSlideLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlideLocations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&gt;&nbsp;getSlideLocations()
                                                  throws java.lang.Exception</pre>
<div class="block">This method gets the slide locations that a player can play a floor tile. It does this by
 checking every row/column and checking if there is a fixed tile in that row/column. If there isnt
 add it to the slide locations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ArrayList of slide locations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="backtrack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backtrack</h4>
<pre>public&nbsp;void&nbsp;backtrack(int&nbsp;player)</pre>
<div class="block">This method check the players previous two locations, if the player has moved one or more times
 and the previous location is not on fire and there is not a player on that tile. Then backtrack is valid.
 The player will move back one or two positions if backtrack is played on the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player being backtracked</dd>
</dl>
</li>
</ul>
<a name="isBoardNotFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoardNotFull</h4>
<pre>public&nbsp;boolean&nbsp;isBoardNotFull()</pre>
<div class="block">This method goes through the board width and height checking the tiles to see if any of them are null
 (they dont contain a tile). If at least one tile doesn't contain a tile return true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if there is a null location on the board. Else false.</dd>
</dl>
</li>
</ul>
<a name="setNumOfPlayers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumOfPlayers</h4>
<pre>public&nbsp;void&nbsp;setNumOfPlayers(int&nbsp;numOfPlayers)</pre>
<div class="block">Sets the number of players in the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfPlayers</code> - the number of players</dd>
</dl>
</li>
</ul>
<a name="getNumOfPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfPlayers</h4>
<pre>public&nbsp;int&nbsp;getNumOfPlayers()</pre>
<div class="block">This method gets the number of players by checking the playerLocations array. Incrementing the number of players
 if the array is not equal to null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of players.</dd>
</dl>
</li>
</ul>
<a name="ticTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticTiles</h4>
<pre>public&nbsp;void&nbsp;ticTiles()
              throws java.lang.Exception</pre>
<div class="block">This method ticks all the given tiles, to remove their affect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - An exception if null.</dd>
</dl>
</li>
</ul>
<a name="placeFixedTile-BackEnd.FloorTile-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>placeFixedTile</h4>
<pre>public&nbsp;void&nbsp;placeFixedTile(<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;floorTile,
                           int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">This method places a fixed tile to the given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floorTile</code> - The tile to be fixed.</dd>
<dd><code>x</code> - x coordinate.</dd>
<dd><code>y</code> - y coordinate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BackEnd/FloorTile.html" title="class in BackEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BackEnd/GameboardTest.html" title="class in BackEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BackEnd/Gameboard.html" target="_top">Frames</a></li>
<li><a href="Gameboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
