<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 11 18:31:12 GMT 2021 -->
<title>GameSave</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameSave";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BackEnd/GameLogic.html" title="class in BackEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BackEnd/Leaderboard.html" title="class in BackEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BackEnd/GameSave.html" target="_top">Frames</a></li>
<li><a href="GameSave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BackEnd</div>
<h2 title="Class GameSave" class="title">Class GameSave</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BackEnd.GameSave</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameSave</span>
extends java.lang.Object</pre>
<div class="block">This class records each players decisions.
 We can then read this file and put it into gameLogic to load the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameSave.html#gameSaveFile">gameSaveFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameSave.html#gameState">gameState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameSave.html#isGameSaved">isGameSaved</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BackEnd/GameSave.html#GameSave-java.util.HashMap-">GameSave</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;initData)</code>
<div class="block">Constructs a GameSave that tracks all player choices for saving state of the game</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameSave.html#draw--">draw</a></span>()</code>
<div class="block">Keeps note that a player has drawn a card.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameSave.html#emptyGameSaveString--">emptyGameSaveString</a></span>()</code>
<div class="block">Clears the game save string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameSave.html#isGameSaved--">isGameSaved</a></span>()</code>
<div class="block">Checks if latest changes has been saved to file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameSave.html#playActionTile-BackEnd.Coordinate-BackEnd.ActionTile-int-">playActionTile</a></span>(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location,
              <a href="../BackEnd/ActionTile.html" title="class in BackEnd">ActionTile</a>&nbsp;tile,
              int&nbsp;playerNo)</code>
<div class="block">Keeps note that a player has played a action card.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameSave.html#playerMove-BackEnd.Coordinate-">playerMove</a></span>(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location)</code>
<div class="block">Keeps note that player moved.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameSave.html#playFloorTile-BackEnd.Coordinate-BackEnd.FloorTile-">playFloorTile</a></span>(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;slideLocations,
             <a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;tile)</code>
<div class="block">Keeps not that a player has played a floor tile.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameSave.html#saveToFile--">saveToFile</a></span>()</code>
<div class="block">Saves user choices to file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isGameSaved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameSaved</h4>
<pre>private&nbsp;boolean isGameSaved</pre>
</li>
</ul>
<a name="gameState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameState</h4>
<pre>private&nbsp;java.lang.StringBuilder gameState</pre>
</li>
</ul>
<a name="gameSaveFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameSaveFile</h4>
<pre>private final&nbsp;java.io.File gameSaveFile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameSave-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameSave</h4>
<pre>public&nbsp;GameSave(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;initData)
         throws java.io.IOException</pre>
<div class="block">Constructs a GameSave that tracks all player choices for saving state of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initData</code> - - data about the game state to save with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Keeps note that a player has drawn a card.</div>
</li>
</ul>
<a name="playFloorTile-BackEnd.Coordinate-BackEnd.FloorTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playFloorTile</h4>
<pre>public&nbsp;void&nbsp;playFloorTile(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;slideLocations,
                          <a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;tile)</pre>
<div class="block">Keeps not that a player has played a floor tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slideLocations</code> - where it was slid</dd>
<dd><code>tile</code> - what tile was played</dd>
</dl>
</li>
</ul>
<a name="playActionTile-BackEnd.Coordinate-BackEnd.ActionTile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playActionTile</h4>
<pre>public&nbsp;void&nbsp;playActionTile(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location,
                           <a href="../BackEnd/ActionTile.html" title="class in BackEnd">ActionTile</a>&nbsp;tile,
                           int&nbsp;playerNo)</pre>
<div class="block">Keeps note that a player has played a action card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - where the card was played (null if NA)</dd>
<dd><code>tile</code> - what tile was played</dd>
<dd><code>playerNo</code> - what player the tile was played on (unimportant if NA)</dd>
</dl>
</li>
</ul>
<a name="playerMove-BackEnd.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerMove</h4>
<pre>public&nbsp;void&nbsp;playerMove(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location)</pre>
<div class="block">Keeps note that player moved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - where a player moved to.</dd>
</dl>
</li>
</ul>
<a name="isGameSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameSaved</h4>
<pre>public&nbsp;boolean&nbsp;isGameSaved()</pre>
<div class="block">Checks if latest changes has been saved to file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is every change is saved to file</dd>
</dl>
</li>
</ul>
<a name="saveToFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public&nbsp;void&nbsp;saveToFile()
                throws java.io.IOException</pre>
<div class="block">Saves user choices to file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if error with file.</dd>
</dl>
</li>
</ul>
<a name="emptyGameSaveString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyGameSaveString</h4>
<pre>public&nbsp;void&nbsp;emptyGameSaveString()</pre>
<div class="block">Clears the game save string.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BackEnd/GameLogic.html" title="class in BackEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BackEnd/Leaderboard.html" title="class in BackEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BackEnd/GameSave.html" target="_top">Frames</a></li>
<li><a href="GameSave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
