<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 11 18:31:12 GMT 2021 -->
<title>LevelEditorLogic</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LevelEditorLogic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BackEnd/LeaderboardTest.html" title="class in BackEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BackEnd/Phase.html" title="enum in BackEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BackEnd/LevelEditorLogic.html" target="_top">Frames</a></li>
<li><a href="LevelEditorLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BackEnd</div>
<h2 title="Class LevelEditorLogic" class="title">Class LevelEditorLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BackEnd.LevelEditorLogic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LevelEditorLogic</span>
extends java.lang.Object</pre>
<div class="block">Contains the logic for the custom gameboard in the level editor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/LevelEditorLogic.html#board">board</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BackEnd/LevelEditorLogic.html#LevelEditorLogic-BackEnd.Gameboard-">LevelEditorLogic</a></span>(<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a>&nbsp;board)</code>
<div class="block">Constructs level editor logic object for the given custom gameboard</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/LevelEditorLogic.html#changeFixedTile-boolean-BackEnd.FloorTile-">changeFixedTile</a></span>(boolean&nbsp;fixed,
               <a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;tile)</code>
<div class="block">Change is whether the tile is fixed or not</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/LevelEditorLogic.html#changeTileType-BackEnd.FloorTile-BackEnd.TileType-">changeTileType</a></span>(<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;originalTile,
              <a href="../BackEnd/TileType.html" title="enum in BackEnd">TileType</a>&nbsp;newTileType)</code>
<div class="block">Changes the floor type of the given tile</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/LevelEditorLogic.html#createDefaultSave--">createDefaultSave</a></span>()</code>
<div class="block">createDefaultSave is used when creating a new default gameboard.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/LevelEditorLogic.html#renderNewBoard-int-int-">renderNewBoard</a></span>(int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">Renders a new board with the width and the height passed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/LevelEditorLogic.html#rotateTileLeft-BackEnd.FloorTile-">rotateTileLeft</a></span>(<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;tile)</code>
<div class="block">Rotates the given tile left</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/LevelEditorLogic.html#rotateTileRight-BackEnd.FloorTile-">rotateTileRight</a></span>(<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;tile)</code>
<div class="block">Rotates the given tile right</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/LevelEditorLogic.html#setStartingPos-int-BackEnd.FloorTile-">setStartingPos</a></span>(int&nbsp;player,
              <a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;tile)</code>
<div class="block">Updates the starting position of the selected player based on the selected tile</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/LevelEditorLogic.html#setTileNum-BackEnd.TileType-int-">setTileNum</a></span>(<a href="../BackEnd/TileType.html" title="enum in BackEnd">TileType</a>&nbsp;type,
          int&nbsp;newNumOfTile)</code>
<div class="block">populates the silkbag with a specified number of a specific tile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a> board</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevelEditorLogic-BackEnd.Gameboard-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelEditorLogic</h4>
<pre>public&nbsp;LevelEditorLogic(<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a>&nbsp;board)</pre>
<div class="block">Constructs level editor logic object for the given custom gameboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Custom gameboard using the level editor logic</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeTileType-BackEnd.FloorTile-BackEnd.TileType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTileType</h4>
<pre>public&nbsp;<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;changeTileType(<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;originalTile,
                                <a href="../BackEnd/TileType.html" title="enum in BackEnd">TileType</a>&nbsp;newTileType)</pre>
<div class="block">Changes the floor type of the given tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalTile</code> - Tile to change floor tile type</dd>
<dd><code>newTileType</code> - Tile type to change the tile to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Passed tile with the new tile type</dd>
</dl>
</li>
</ul>
<a name="changeFixedTile-boolean-BackEnd.FloorTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeFixedTile</h4>
<pre>public&nbsp;void&nbsp;changeFixedTile(boolean&nbsp;fixed,
                            <a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;tile)</pre>
<div class="block">Change is whether the tile is fixed or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixed</code> - whether the tile should be fixed or not</dd>
<dd><code>tile</code> - the tile that should  be changed</dd>
</dl>
</li>
</ul>
<a name="createDefaultSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultSave</h4>
<pre>public static&nbsp;void&nbsp;createDefaultSave()
                              throws java.io.IOException</pre>
<div class="block">createDefaultSave is used when creating a new default gameboard.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="rotateTileRight-BackEnd.FloorTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateTileRight</h4>
<pre>public&nbsp;void&nbsp;rotateTileRight(<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;tile)</pre>
<div class="block">Rotates the given tile right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - The tile to be rotated</dd>
</dl>
</li>
</ul>
<a name="rotateTileLeft-BackEnd.FloorTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateTileLeft</h4>
<pre>public&nbsp;void&nbsp;rotateTileLeft(<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;tile)</pre>
<div class="block">Rotates the given tile left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - The tile to be rotated</dd>
</dl>
</li>
</ul>
<a name="setTileNum-BackEnd.TileType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileNum</h4>
<pre>public&nbsp;void&nbsp;setTileNum(<a href="../BackEnd/TileType.html" title="enum in BackEnd">TileType</a>&nbsp;type,
                       int&nbsp;newNumOfTile)</pre>
<div class="block">populates the silkbag with a specified number of a specific tile.
 If there are more, then insert tiles into the bag up to newNumOfTile.
 If there are less, then remove tiles from the bag down to newNumOfTile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of tile</dd>
<dd><code>newNumOfTile</code> - the number of tile that should be in the silkbag</dd>
</dl>
</li>
</ul>
<a name="setStartingPos-int-BackEnd.FloorTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartingPos</h4>
<pre>public&nbsp;void&nbsp;setStartingPos(int&nbsp;player,
                           <a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;tile)</pre>
<div class="block">Updates the starting position of the selected player based on the selected tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player selected</dd>
<dd><code>tile</code> - Selected tile</dd>
</dl>
</li>
</ul>
<a name="renderNewBoard-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderNewBoard</h4>
<pre>public&nbsp;void&nbsp;renderNewBoard(int&nbsp;width,
                           int&nbsp;height)</pre>
<div class="block">Renders a new board with the width and the height passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the board</dd>
<dd><code>height</code> - the height of the board</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BackEnd/LeaderboardTest.html" title="class in BackEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BackEnd/Phase.html" title="enum in BackEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BackEnd/LevelEditorLogic.html" target="_top">Frames</a></li>
<li><a href="LevelEditorLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
