<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 11 18:31:12 GMT 2021 -->
<title>BackEnd</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BackEnd";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../FrontEnd/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BackEnd/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;BackEnd</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../BackEnd/ActionTile.html" title="class in BackEnd">ActionTile</a></td>
<td class="colLast">
<div class="block">This class represents an Action Tile in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../BackEnd/ActionTileTest.html" title="class in BackEnd">ActionTileTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a></td>
<td class="colLast">
<div class="block">This class is a coordinate class which will hold an integer coordinate pair X and Y
 for a particular object or item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../BackEnd/CoordinateTest.html" title="class in BackEnd">CoordinateTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../BackEnd/FileReader.html" title="class in BackEnd">FileReader</a></td>
<td class="colLast">
<div class="block">This class is a file reader class which will take in a given level file format text file, verify it
 and create the gameboard, along with the fixed tiles in their correct locations, the players in their correct
 locations, and the amount and type of each floor/action tile that will populate the silk bag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../BackEnd/FileReaderTest.html" title="class in BackEnd">FileReaderTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a></td>
<td class="colLast">
<div class="block">The FloorTile class will be the floor tiles of the Game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></td>
<td class="colLast">
<div class="block">This class represents the Gameboard and all of its workings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../BackEnd/GameboardTest.html" title="class in BackEnd">GameboardTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../BackEnd/GameLoad.html" title="class in BackEnd">GameLoad</a></td>
<td class="colLast">
<div class="block">This class loads a game by reading the save file and running the inputs of the save file
 through the gameLogic to re-create the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../BackEnd/GameLogic.html" title="class in BackEnd">GameLogic</a></td>
<td class="colLast">
<div class="block">Controls the flow of game, lets the UI know what choices the player has
 and the state of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../BackEnd/GameSave.html" title="class in BackEnd">GameSave</a></td>
<td class="colLast">
<div class="block">This class records each players decisions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../BackEnd/Leaderboard.html" title="class in BackEnd">Leaderboard</a></td>
<td class="colLast">
<div class="block">Holds information on the number of wins for one level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../BackEnd/LeaderboardTest.html" title="class in BackEnd">LeaderboardTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../BackEnd/LevelEditorLogic.html" title="class in BackEnd">LevelEditorLogic</a></td>
<td class="colLast">
<div class="block">Contains the logic for the custom gameboard in the level editor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../BackEnd/Player.html" title="class in BackEnd">Player</a></td>
<td class="colLast">
<div class="block">Stores details about the player while they are in-game, for example their inventory or player number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../BackEnd/PlayerTest.html" title="class in BackEnd">PlayerTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../BackEnd/Profile.html" title="class in BackEnd">Profile</a></td>
<td class="colLast">
<div class="block">Stores the data about a player's profile such as their name or scores across maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../BackEnd/Score.html" title="class in BackEnd">Score</a></td>
<td class="colLast">
<div class="block">Stores the wins/loss for one profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../BackEnd/SilkBag.html" title="class in BackEnd">SilkBag</a></td>
<td class="colLast">
<div class="block">This class represents the Silk bag that holds and distributes tiles for the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../BackEnd/SilkBagTest.html" title="class in BackEnd">SilkBagTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../BackEnd/Tile.html" title="class in BackEnd">Tile</a></td>
<td class="colLast">
<div class="block">This represents an abstract class, tile to be put on the which represent tiles to be put on to the Gameboard.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../BackEnd/Phase.html" title="enum in BackEnd">Phase</a></td>
<td class="colLast">
<div class="block">This enum class holds the phases that each player is in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../BackEnd/Rotation.html" title="enum in BackEnd">Rotation</a></td>
<td class="colLast">
<div class="block">This class stores the enum rotations of the floor tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../BackEnd/TileType.html" title="enum in BackEnd">TileType</a></td>
<td class="colLast">
<div class="block">This enum class stores the different tile types that a tile might be.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../FrontEnd/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BackEnd/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
