<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 11 18:31:12 GMT 2021 -->
<title>Profile</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Profile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BackEnd/PlayerTest.html" title="class in BackEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BackEnd/Rotation.html" title="enum in BackEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BackEnd/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BackEnd</div>
<h2 title="Class Profile" class="title">Class Profile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BackEnd.Profile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Profile</span>
extends java.lang.Object</pre>
<div class="block">Stores the data about a player's profile such as their name or scores across maps.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Profile.html#losses">losses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Profile.html#profileIcon">profileIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Profile.html#profileName">profileName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Profile.html#wins">wins</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Profile.html#winStreak">winStreak</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BackEnd/Profile.html#Profile-java.lang.String-java.lang.String-int-int-int-">Profile</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;playerIcon,
       int&nbsp;wins,
       int&nbsp;losses,
       int&nbsp;winStreak)</code>
<div class="block">This constructor initialises attributes from the parameters provided.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Profile.html#getIcon--">getIcon</a></span>()</code>
<div class="block">This method returns the icon of the player.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Profile.html#getLosses--">getLosses</a></span>()</code>
<div class="block">This method gets the losses of the player.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Profile.html#getName--">getName</a></span>()</code>
<div class="block">This method gets the name of the player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Profile.html#getWins--">getWins</a></span>()</code>
<div class="block">This method gets the wins of the player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Profile.html#getWinStreak--">getWinStreak</a></span>()</code>
<div class="block">This method gets the win streak of the player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Profile.html#incLosses--">incLosses</a></span>()</code>
<div class="block">This method increments the number of losses.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Profile.html#incWins--">incWins</a></span>()</code>
<div class="block">This method increments the number of wins.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Profile.html#incWinStreak--">incWinStreak</a></span>()</code>
<div class="block">This method increases the win streak by 1.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../BackEnd/Profile.html" title="class in BackEnd">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Profile.html#readProfile-java.lang.String-">readProfile</a></span>(java.lang.String&nbsp;profileFile)</code>
<div class="block">This method reads in a profile text file and creates a profile object instance of it.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Profile.html#resetWinStreak--">resetWinStreak</a></span>()</code>
<div class="block">This method resets the player's current win streak to 0.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Profile.html#saveAllProfiles-BackEnd.Profile:A-">saveAllProfiles</a></span>(<a href="../BackEnd/Profile.html" title="class in BackEnd">Profile</a>[]&nbsp;profiles)</code>
<div class="block">This method causes all profile object instances to save into text files.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Profile.html#setIcon-java.lang.String-">setIcon</a></span>(java.lang.String&nbsp;playerIcon)</code>
<div class="block">This method sets the players icon.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Profile.html#setLosses-int-">setLosses</a></span>(int&nbsp;losses)</code>
<div class="block">This method sets the number of losses for the player.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Profile.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method sets the name of the player.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Profile.html#setWins-int-">setWins</a></span>(int&nbsp;wins)</code>
<div class="block">This method sets the number of wins for the player.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Profile.html#setWinStreak-int-">setWinStreak</a></span>(int&nbsp;winStreak)</code>
<div class="block">This method sets the current win streak of the player.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Profile.html#writeProfile-BackEnd.Profile-">writeProfile</a></span>(<a href="../BackEnd/Profile.html" title="class in BackEnd">Profile</a>&nbsp;profile)</code>
<div class="block">This method creates a profile text file out of a profile object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wins</h4>
<pre>private&nbsp;int wins</pre>
</li>
</ul>
<a name="winStreak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winStreak</h4>
<pre>private&nbsp;int winStreak</pre>
</li>
</ul>
<a name="losses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>losses</h4>
<pre>private&nbsp;int losses</pre>
</li>
</ul>
<a name="profileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileName</h4>
<pre>private&nbsp;java.lang.String profileName</pre>
</li>
</ul>
<a name="profileIcon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>profileIcon</h4>
<pre>private&nbsp;java.lang.String profileIcon</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Profile-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Profile</h4>
<pre>public&nbsp;Profile(java.lang.String&nbsp;name,
               java.lang.String&nbsp;playerIcon,
               int&nbsp;wins,
               int&nbsp;losses,
               int&nbsp;winStreak)</pre>
<div class="block">This constructor initialises attributes from the parameters provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the player.</dd>
<dd><code>playerIcon</code> - this is the player icon.</dd>
<dd><code>wins</code> - the amount of wins a player has.</dd>
<dd><code>losses</code> - the amount of losses a player has.</dd>
<dd><code>winStreak</code> - the current win streak of this player</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>private&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">This method sets the name of the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the player.</dd>
</dl>
</li>
</ul>
<a name="setIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>private&nbsp;void&nbsp;setIcon(java.lang.String&nbsp;playerIcon)</pre>
<div class="block">This method sets the players icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIcon</code> - player's icon.</dd>
</dl>
</li>
</ul>
<a name="setWins-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWins</h4>
<pre>private&nbsp;void&nbsp;setWins(int&nbsp;wins)</pre>
<div class="block">This method sets the number of wins for the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wins</code> - number of wins of the player</dd>
</dl>
</li>
</ul>
<a name="setLosses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLosses</h4>
<pre>private&nbsp;void&nbsp;setLosses(int&nbsp;losses)</pre>
<div class="block">This method sets the number of losses for the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>losses</code> - number of losses of the player.</dd>
</dl>
</li>
</ul>
<a name="setWinStreak-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinStreak</h4>
<pre>private&nbsp;void&nbsp;setWinStreak(int&nbsp;winStreak)</pre>
<div class="block">This method sets the current win streak of the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winStreak</code> - number of games won in a row</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">This method gets the name of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the player.</dd>
</dl>
</li>
</ul>
<a name="getWins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWins</h4>
<pre>public&nbsp;int&nbsp;getWins()</pre>
<div class="block">This method gets the wins of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wins of the player.</dd>
</dl>
</li>
</ul>
<a name="getLosses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLosses</h4>
<pre>public&nbsp;int&nbsp;getLosses()</pre>
<div class="block">This method gets the losses of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the losses of the player.</dd>
</dl>
</li>
</ul>
<a name="getWinStreak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinStreak</h4>
<pre>public&nbsp;int&nbsp;getWinStreak()</pre>
<div class="block">This method gets the win streak of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the win streak of the player</dd>
</dl>
</li>
</ul>
<a name="incWins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incWins</h4>
<pre>public&nbsp;void&nbsp;incWins()</pre>
<div class="block">This method increments the number of wins.</div>
</li>
</ul>
<a name="incLosses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incLosses</h4>
<pre>public&nbsp;void&nbsp;incLosses()</pre>
<div class="block">This method increments the number of losses.</div>
</li>
</ul>
<a name="incWinStreak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incWinStreak</h4>
<pre>public&nbsp;void&nbsp;incWinStreak()</pre>
<div class="block">This method increases the win streak by 1.</div>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIcon()</pre>
<div class="block">This method returns the icon of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the icon of the player.</dd>
</dl>
</li>
</ul>
<a name="resetWinStreak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetWinStreak</h4>
<pre>public&nbsp;void&nbsp;resetWinStreak()</pre>
<div class="block">This method resets the player's current win streak to 0.</div>
</li>
</ul>
<a name="readProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProfile</h4>
<pre>public static&nbsp;<a href="../BackEnd/Profile.html" title="class in BackEnd">Profile</a>&nbsp;readProfile(java.lang.String&nbsp;profileFile)
                           throws java.io.IOException</pre>
<div class="block">This method reads in a profile text file and creates a profile object instance of it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileFile</code> - read files from UserData and turns them into profiles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the profile output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Wrong input</dd>
</dl>
</li>
</ul>
<a name="writeProfile-BackEnd.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProfile</h4>
<pre>public static&nbsp;void&nbsp;writeProfile(<a href="../BackEnd/Profile.html" title="class in BackEnd">Profile</a>&nbsp;profile)
                         throws java.io.IOException</pre>
<div class="block">This method creates a profile text file out of a profile object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - profile to convert into a text file in UserData</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Wrong save file format</dd>
</dl>
</li>
</ul>
<a name="saveAllProfiles-BackEnd.Profile:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveAllProfiles</h4>
<pre>public static&nbsp;void&nbsp;saveAllProfiles(<a href="../BackEnd/Profile.html" title="class in BackEnd">Profile</a>[]&nbsp;profiles)
                            throws java.io.IOException</pre>
<div class="block">This method causes all profile object instances to save into text files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profiles</code> - profile object instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Wrong input</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BackEnd/PlayerTest.html" title="class in BackEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BackEnd/Rotation.html" title="enum in BackEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BackEnd/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
