<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 11 18:31:12 GMT 2021 -->
<title>SilkBag</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SilkBag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BackEnd/Score.html" title="class in BackEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BackEnd/SilkBagTest.html" title="class in BackEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BackEnd/SilkBag.html" target="_top">Frames</a></li>
<li><a href="SilkBag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BackEnd</div>
<h2 title="Class SilkBag" class="title">Class SilkBag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BackEnd.SilkBag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SilkBag</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represents the Silk bag that holds and distributes tiles for the game.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#BackEnd.SilkBag">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../BackEnd/Tile.html" title="class in BackEnd">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/SilkBag.html#allTiles">allTiles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/SilkBag.html#randomGenerator">randomGenerator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/SilkBag.html#SEED">SEED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BackEnd/SilkBag.html#SilkBag--">SilkBag</a></span>()</code>
<div class="block">custom blank constructor for default save.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BackEnd/SilkBag.html#SilkBag-int-">SilkBag</a></span>(int&nbsp;seed)</code>
<div class="block">First constructor of the silk bag, which initialises attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BackEnd/Tile.html" title="class in BackEnd">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/SilkBag.html#getAllTiles--">getAllTiles</a></span>()</code>
<div class="block">returns all tiles inside the silk bag</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/SilkBag.html#getFloorTile--">getFloorTile</a></span>()</code>
<div class="block">This method gets a floor tile, for the game setup of the board.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../BackEnd/Tile.html" title="class in BackEnd">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/SilkBag.html#getTile--">getTile</a></span>()</code>
<div class="block">This method gets a random tile from the bag, also removes it from the bag</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/SilkBag.html#insertTile-BackEnd.Tile-">insertTile</a></span>(<a href="../BackEnd/Tile.html" title="class in BackEnd">Tile</a>&nbsp;tile)</code>
<div class="block">This method inserts a tile into the bag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/SilkBag.html#numberOfFloorTiles--">numberOfFloorTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/SilkBag.html#numberOfTilesOfType-BackEnd.TileType-">numberOfTilesOfType</a></span>(<a href="../BackEnd/TileType.html" title="enum in BackEnd">TileType</a>&nbsp;type)</code>
<div class="block">Checks how many tiles of a given type there are in the silk bag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/SilkBag.html#numOfTiles--">numOfTiles</a></span>()</code>
<div class="block">Returns the number of tiles in the silk bag</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/SilkBag.html#removeTile-BackEnd.Tile-">removeTile</a></span>(<a href="../BackEnd/Tile.html" title="class in BackEnd">Tile</a>&nbsp;tile)</code>
<div class="block">Removes a specified tile from the silk bag</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/SilkBag.html#updateSilkBag-int:A-">updateSilkBag</a></span>(int[]&nbsp;tilesNum)</code>
<div class="block">Clears the silk bag and adds in tiles from the input array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="allTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTiles</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../BackEnd/Tile.html" title="class in BackEnd">Tile</a>&gt; allTiles</pre>
</li>
</ul>
<a name="randomGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomGenerator</h4>
<pre>private final&nbsp;java.util.Random randomGenerator</pre>
</li>
</ul>
<a name="SEED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEED</h4>
<pre>private final&nbsp;int SEED</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SilkBag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SilkBag</h4>
<pre>public&nbsp;SilkBag(int&nbsp;seed)</pre>
<div class="block">First constructor of the silk bag, which initialises attributes.
 Giving a random integer seed for the random generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - the integer seed of the random generator.</dd>
</dl>
</li>
</ul>
<a name="SilkBag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SilkBag</h4>
<pre>public&nbsp;SilkBag()</pre>
<div class="block">custom blank constructor for default save.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTiles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../BackEnd/Tile.html" title="class in BackEnd">Tile</a>&gt;&nbsp;getAllTiles()</pre>
<div class="block">returns all tiles inside the silk bag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns all tiles inside the silk bag</dd>
</dl>
</li>
</ul>
<a name="getTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../BackEnd/Tile.html" title="class in BackEnd">Tile</a>&nbsp;getTile()</pre>
<div class="block">This method gets a random tile from the bag, also removes it from the bag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tile, A random tile that was generated.</dd>
</dl>
</li>
</ul>
<a name="getFloorTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorTile</h4>
<pre>public&nbsp;<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;getFloorTile()
                       throws java.lang.Exception</pre>
<div class="block">This method gets a floor tile, for the game setup of the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tile, A random floor tile.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="insertTile-BackEnd.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTile</h4>
<pre>public&nbsp;void&nbsp;insertTile(<a href="../BackEnd/Tile.html" title="class in BackEnd">Tile</a>&nbsp;tile)</pre>
<div class="block">This method inserts a tile into the bag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile,</code> - tile to be inserted into the bag.</dd>
</dl>
</li>
</ul>
<a name="removeTile-BackEnd.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTile</h4>
<pre>public&nbsp;void&nbsp;removeTile(<a href="../BackEnd/Tile.html" title="class in BackEnd">Tile</a>&nbsp;tile)</pre>
<div class="block">Removes a specified tile from the silk bag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - The tile to remove</dd>
</dl>
</li>
</ul>
<a name="numberOfTilesOfType-BackEnd.TileType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfTilesOfType</h4>
<pre>public&nbsp;int&nbsp;numberOfTilesOfType(<a href="../BackEnd/TileType.html" title="enum in BackEnd">TileType</a>&nbsp;type)</pre>
<div class="block">Checks how many tiles of a given type there are in the silk bag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The tile type to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of tiles of that type</dd>
</dl>
</li>
</ul>
<a name="updateSilkBag-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSilkBag</h4>
<pre>public&nbsp;void&nbsp;updateSilkBag(int[]&nbsp;tilesNum)</pre>
<div class="block">Clears the silk bag and adds in tiles from the input array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tilesNum</code> - An array containing ints representing each tile type.</dd>
</dl>
</li>
</ul>
<a name="numOfTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfTiles</h4>
<pre>public&nbsp;int&nbsp;numOfTiles()</pre>
<div class="block">Returns the number of tiles in the silk bag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value of the amount of tiles in the bag</dd>
</dl>
</li>
</ul>
<a name="numberOfFloorTiles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfFloorTiles</h4>
<pre>public&nbsp;int&nbsp;numberOfFloorTiles()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BackEnd/Score.html" title="class in BackEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BackEnd/SilkBagTest.html" title="class in BackEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BackEnd/SilkBag.html" target="_top">Frames</a></li>
<li><a href="SilkBag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
