<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 11 18:31:12 GMT 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#g">g</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BackEnd/Gameboard.html" title="class in BackEnd"><span class="typeNameLink">Gameboard</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>
<div class="block">This class represents the Gameboard and all of its workings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#Gameboard-int-int-BackEnd.SilkBag-">Gameboard(int, int, SilkBag)</a></span> - Constructor for class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>
<div class="block">This constructor of Gameboard initializes all of the attributes, save the removedTile, which gets initialized
 in playFloorTile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#gameboard">gameboard</a></span> - Variable in class BackEnd.<a href="../BackEnd/GameLogic.html" title="class in BackEnd">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Leaderboard.html#gameBoard">gameBoard</a></span> - Variable in class BackEnd.<a href="../BackEnd/Leaderboard.html" title="class in BackEnd">Leaderboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Player.html#gameboard">gameboard</a></span> - Variable in class BackEnd.<a href="../BackEnd/Player.html" title="class in BackEnd">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BackEnd/GameboardTest.html" title="class in BackEnd"><span class="typeNameLink">GameboardTest</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameboardTest.html#GameboardTest--">GameboardTest()</a></span> - Constructor for class BackEnd.<a href="../BackEnd/GameboardTest.html" title="class in BackEnd">GameboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BackEnd/GameLoad.html" title="class in BackEnd"><span class="typeNameLink">GameLoad</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>
<div class="block">This class loads a game by reading the save file and running the inputs of the save file
 through the gameLogic to re-create the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameLoad.html#GameLoad--">GameLoad()</a></span> - Constructor for class BackEnd.<a href="../BackEnd/GameLoad.html" title="class in BackEnd">GameLoad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BackEnd/GameLogic.html" title="class in BackEnd"><span class="typeNameLink">GameLogic</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>
<div class="block">Controls the flow of game, lets the UI know what choices the player has
 and the state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#GameLogic-int-">GameLogic(int)</a></span> - Constructor for class BackEnd.<a href="../BackEnd/GameLogic.html" title="class in BackEnd">GameLogic</a></dt>
<dd>
<div class="block">Creates an empty game logic class, must run startNew or load before you
 can play.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#gameLogic">gameLogic</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BackEnd/GameSave.html" title="class in BackEnd"><span class="typeNameLink">GameSave</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>
<div class="block">This class records each players decisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameSave.html#GameSave-java.util.HashMap-">GameSave(HashMap&lt;String, String&gt;)</a></span> - Constructor for class BackEnd.<a href="../BackEnd/GameSave.html" title="class in BackEnd">GameSave</a></dt>
<dd>
<div class="block">Constructs a GameSave that tracks all player choices for saving state of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameSave.html#gameSaveFile">gameSaveFile</a></span> - Variable in class BackEnd.<a href="../BackEnd/GameSave.html" title="class in BackEnd">GameSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#gameSaver">gameSaver</a></span> - Variable in class BackEnd.<a href="../BackEnd/GameLogic.html" title="class in BackEnd">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd"><span class="typeNameLink">GameScreenController</span></a> - Class in <a href="../FrontEnd/package-summary.html">FrontEnd</a></dt>
<dd>
<div class="block">Use to control the GameScreen scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#GameScreenController--">GameScreenController()</a></span> - Constructor for class FrontEnd.<a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/FileReader.html#gameSetup-java.lang.String-int-">gameSetup(String, int)</a></span> - Static method in class BackEnd.<a href="../BackEnd/FileReader.html" title="class in BackEnd">FileReader</a></dt>
<dd>
<div class="block">This method takes in the given level format file,
 and create a gameboard and players for that game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/FileReader.html#gameSetup-java.lang.String-">gameSetup(String)</a></span> - Static method in class BackEnd.<a href="../BackEnd/FileReader.html" title="class in BackEnd">FileReader</a></dt>
<dd>
<div class="block">This method takes in the given level format file, and checks to see that the file exists.</div>
</dd>
<dt><a href="../FrontEnd/GameSetupController.html" title="class in FrontEnd"><span class="typeNameLink">GameSetupController</span></a> - Class in <a href="../FrontEnd/package-summary.html">FrontEnd</a></dt>
<dd>
<div class="block">This class is used to control the GameSetup scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameSetupController.html#GameSetupController--">GameSetupController()</a></span> - Constructor for class FrontEnd.<a href="../FrontEnd/GameSetupController.html" title="class in FrontEnd">GameSetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameSave.html#gameState">gameState</a></span> - Variable in class BackEnd.<a href="../BackEnd/GameSave.html" title="class in BackEnd">GameSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameboardTest.html#gb">gb</a></span> - Variable in class BackEnd.<a href="../BackEnd/GameboardTest.html" title="class in BackEnd">GameboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameboardTest.html#gb2">gb2</a></span> - Variable in class BackEnd.<a href="../BackEnd/GameboardTest.html" title="class in BackEnd">GameboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameboardTest.html#gb3">gb3</a></span> - Variable in class BackEnd.<a href="../BackEnd/GameboardTest.html" title="class in BackEnd">GameboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameboardTest.html#gb4">gb4</a></span> - Variable in class BackEnd.<a href="../BackEnd/GameboardTest.html" title="class in BackEnd">GameboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameboardTest.html#gbSlide">gbSlide</a></span> - Variable in class BackEnd.<a href="../BackEnd/GameboardTest.html" title="class in BackEnd">GameboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/Assets.html#get-java.lang.String-">get(String)</a></span> - Static method in class FrontEnd.<a href="../FrontEnd/Assets.html" title="class in FrontEnd">Assets</a></dt>
<dd>
<div class="block">Gets a Image with the matching name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#getActionCards--">getActionCards()</a></span> - Method in class BackEnd.<a href="../BackEnd/GameLogic.html" title="class in BackEnd">GameLogic</a></dt>
<dd>
<div class="block">Returns all Action tiles the current player can use</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Leaderboard.html#getAllScores--">getAllScores()</a></span> - Method in class BackEnd.<a href="../BackEnd/Leaderboard.html" title="class in BackEnd">Leaderboard</a></dt>
<dd>
<div class="block">This method returns all scores as array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/SilkBag.html#getAllTiles--">getAllTiles()</a></span> - Method in class BackEnd.<a href="../BackEnd/SilkBag.html" title="class in BackEnd">SilkBag</a></dt>
<dd>
<div class="block">returns all tiles inside the silk bag</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getBoardTiles--">getBoardTiles()</a></span> - Method in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/Assets.html#getCurrentPlayer-int-">getCurrentPlayer(int)</a></span> - Static method in class FrontEnd.<a href="../FrontEnd/Assets.html" title="class in FrontEnd">Assets</a></dt>
<dd>
<div class="block">Get an imageView of that player while current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/Assets.html#getFireEffect--">getFireEffect()</a></span> - Static method in class FrontEnd.<a href="../FrontEnd/Assets.html" title="class in FrontEnd">Assets</a></dt>
<dd>
<div class="block">Get an imageView of a fire effect, that matches the size of a square of 3 by 3 tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/SilkBag.html#getFloorTile--">getFloorTile()</a></span> - Method in class BackEnd.<a href="../BackEnd/SilkBag.html" title="class in BackEnd">SilkBag</a></dt>
<dd>
<div class="block">This method gets a floor tile, for the game setup of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/SilkBagTest.html#getFloorTile--">getFloorTile()</a></span> - Method in class BackEnd.<a href="../BackEnd/SilkBagTest.html" title="class in BackEnd">SilkBagTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/Assets.html#getFloorTileImage-BackEnd.FloorTile-int-int-int-">getFloorTileImage(FloorTile, int, int, int)</a></span> - Static method in class FrontEnd.<a href="../FrontEnd/Assets.html" title="class in FrontEnd">Assets</a></dt>
<dd>
<div class="block">Creates an ImageView of this tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/Assets.html#getFloorTileImage-BackEnd.FloorTile-BackEnd.Coordinate-int-">getFloorTileImage(FloorTile, Coordinate, int)</a></span> - Static method in class FrontEnd.<a href="../FrontEnd/Assets.html" title="class in FrontEnd">Assets</a></dt>
<dd>
<div class="block">Creates an ImageView of this tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/Assets.html#getFrozenEffect--">getFrozenEffect()</a></span> - Static method in class FrontEnd.<a href="../FrontEnd/Assets.html" title="class in FrontEnd">Assets</a></dt>
<dd>
<div class="block">Get an imageView of a freeze effect, that matches the size of a square of 3 by 3 tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Leaderboard.html#getGameBoard--">getGameBoard()</a></span> - Method in class BackEnd.<a href="../BackEnd/Leaderboard.html" title="class in BackEnd">Leaderboard</a></dt>
<dd>
<div class="block">This method returns the gameboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/LeaderboardTest.html#getGameBoard--">getGameBoard()</a></span> - Method in class BackEnd.<a href="../BackEnd/LeaderboardTest.html" title="class in BackEnd">LeaderboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#getGamePhase--">getGamePhase()</a></span> - Method in class BackEnd.<a href="../BackEnd/GameLogic.html" title="class in BackEnd">GameLogic</a></dt>
<dd>
<div class="block">Returns the current phase of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getHeight--">getHeight()</a></span> - Method in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>
<div class="block">This method returns the height of the gameboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameboardTest.html#getHeight--">getHeight()</a></span> - Method in class BackEnd.<a href="../BackEnd/GameboardTest.html" title="class in BackEnd">GameboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#getHeight--">getHeight()</a></span> - Method in class BackEnd.<a href="../BackEnd/GameLogic.html" title="class in BackEnd">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Profile.html#getIcon--">getIcon()</a></span> - Method in class BackEnd.<a href="../BackEnd/Profile.html" title="class in BackEnd">Profile</a></dt>
<dd>
<div class="block">This method returns the icon of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/StateLoad.html#getInitData--">getInitData()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">StateLoad</a></dt>
<dd>
<div class="block">Return the initialising data for this controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Player.html#getInventory--">getInventory()</a></span> - Method in class BackEnd.<a href="../BackEnd/Player.html" title="class in BackEnd">Player</a></dt>
<dd>
<div class="block">Method to get the action tiles in the player's inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/StateLoad.html#getIsCustom--">getIsCustom()</a></span> - Static method in class FrontEnd.<a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">StateLoad</a></dt>
<dd>
<div class="block">Return boolean based on if the gameboards are custom or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/StateLoad.html#getIsLevelEditor--">getIsLevelEditor()</a></span> - Static method in class FrontEnd.<a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">StateLoad</a></dt>
<dd>
<div class="block">Return boolean based on if on the level editor or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/Main.html#getLargestTileWidth--">getLargestTileWidth()</a></span> - Static method in class FrontEnd.<a href="../FrontEnd/Main.html" title="class in FrontEnd">Main</a></dt>
<dd>
<div class="block">Gets the largest tile width to calculate the player size</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#getLocation--">getLocation()</a></span> - Method in class BackEnd.<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a></dt>
<dd>
<div class="block">This method returns the location of the tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/Assets.html#getLocationArrow--">getLocationArrow()</a></span> - Static method in class FrontEnd.<a href="../FrontEnd/Assets.html" title="class in FrontEnd">Assets</a></dt>
<dd>
<div class="block">Get an imageView of a location arrow, that matches the size of the tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Score.html#getLoss--">getLoss()</a></span> - Method in class BackEnd.<a href="../BackEnd/Score.html" title="class in BackEnd">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Profile.html#getLosses--">getLosses()</a></span> - Method in class BackEnd.<a href="../BackEnd/Profile.html" title="class in BackEnd">Profile</a></dt>
<dd>
<div class="block">This method gets the losses of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getMaxGoalTiles--">getMaxGoalTiles()</a></span> - Method in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>
<div class="block">This method gets the number of goal tiles that must be on the custom
 gameboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getMoveDirections-int-">getMoveDirections(int)</a></span> - Method in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>
<div class="block">This method returns the move directions a player could possible move in as an arrayList
 for the specified player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameboardTest.html#getMoveDirections--">getMoveDirections()</a></span> - Method in class BackEnd.<a href="../BackEnd/GameboardTest.html" title="class in BackEnd">GameboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#getMoveLocations--">getMoveLocations()</a></span> - Method in class BackEnd.<a href="../BackEnd/GameLogic.html" title="class in BackEnd">GameLogic</a></dt>
<dd>
<div class="block">gets all move locations that it is valid for the current player to move to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Profile.html#getName--">getName()</a></span> - Method in class BackEnd.<a href="../BackEnd/Profile.html" title="class in BackEnd">Profile</a></dt>
<dd>
<div class="block">This method gets the name of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Score.html#getName--">getName()</a></span> - Method in class BackEnd.<a href="../BackEnd/Score.html" title="class in BackEnd">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#getNumberOfPlayers--">getNumberOfPlayers()</a></span> - Method in class BackEnd.<a href="../BackEnd/GameLogic.html" title="class in BackEnd">GameLogic</a></dt>
<dd>
<div class="block">Gets how many player are currently playing</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getNumGoalTiles--">getNumGoalTiles()</a></span> - Method in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>
<div class="block">This method gets the current number of goal tiles on the gameboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getNumOfPlayers--">getNumOfPlayers()</a></span> - Method in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>
<div class="block">This method gets the number of players by checking the playerLocations array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Leaderboard.html#getObservableList--">getObservableList()</a></span> - Method in class BackEnd.<a href="../BackEnd/Leaderboard.html" title="class in BackEnd">Leaderboard</a></dt>
<dd>
<div class="block">This method gets all the scores of the players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/Assets.html#getPlayer-int-">getPlayer(int)</a></span> - Static method in class FrontEnd.<a href="../FrontEnd/Assets.html" title="class in FrontEnd">Assets</a></dt>
<dd>
<div class="block">Get an imageView of that player while not current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/Assets.html#getPlayerFile-java.lang.String-int-">getPlayerFile(String, int)</a></span> - Static method in class FrontEnd.<a href="../FrontEnd/Assets.html" title="class in FrontEnd">Assets</a></dt>
<dd>
<div class="block">Get an imageView of that player based on if current player or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#getPlayerLocations--">getPlayerLocations()</a></span> - Method in class BackEnd.<a href="../BackEnd/GameLogic.html" title="class in BackEnd">GameLogic</a></dt>
<dd>
<div class="block">array where each player is location, as a Coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getPlayerPos-int-">getPlayerPos(int)</a></span> - Method in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>
<div class="block">This method returns the position of the specified player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameboardTest.html#getPlayerPos--">getPlayerPos()</a></span> - Method in class BackEnd.<a href="../BackEnd/GameboardTest.html" title="class in BackEnd">GameboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#getPlayersThatCanBeBacktracked--">getPlayersThatCanBeBacktracked()</a></span> - Method in class BackEnd.<a href="../BackEnd/GameLogic.html" title="class in BackEnd">GameLogic</a></dt>
<dd>
<div class="block">Tells you which players have already been backtracked</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#getPlayersTurn--">getPlayersTurn()</a></span> - Method in class BackEnd.<a href="../BackEnd/GameLogic.html" title="class in BackEnd">GameLogic</a></dt>
<dd>
<div class="block">Finds out which players turn it is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getPrevPlayerPos-int-int-">getPrevPlayerPos(int, int)</a></span> - Method in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>
<div class="block">This method returns the position of the specified player at a given number of turns ago.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/Assets.html#getProfile-BackEnd.Profile-">getProfile(Profile)</a></span> - Static method in class FrontEnd.<a href="../FrontEnd/Assets.html" title="class in FrontEnd">Assets</a></dt>
<dd>
<div class="block">Get an imageView of a player's profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#getRotation--">getRotation()</a></span> - Method in class BackEnd.<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a></dt>
<dd>
<div class="block">This method returns the rotation of the tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getSilkbag--">getSilkbag()</a></span> - Method in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>
<div class="block">This method gets the silkbag of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getSlideLocations--">getSlideLocations()</a></span> - Method in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>
<div class="block">This method gets the slide locations that a player can play a floor tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#getSlideLocations--">getSlideLocations()</a></span> - Method in class BackEnd.<a href="../BackEnd/GameLogic.html" title="class in BackEnd">GameLogic</a></dt>
<dd>
<div class="block">gets the current slide locations that the player
 can push a tile in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/SilkBag.html#getTile--">getTile()</a></span> - Method in class BackEnd.<a href="../BackEnd/SilkBag.html" title="class in BackEnd">SilkBag</a></dt>
<dd>
<div class="block">This method gets a random tile from the bag, also removes it from the bag</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/SilkBagTest.html#getTile--">getTile()</a></span> - Method in class BackEnd.<a href="../BackEnd/SilkBagTest.html" title="class in BackEnd">SilkBagTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#getTileAt-BackEnd.Coordinate-">getTileAt(Coordinate)</a></span> - Method in class BackEnd.<a href="../BackEnd/GameLogic.html" title="class in BackEnd">GameLogic</a></dt>
<dd>
<div class="block">Returns what floor tile is at a given location on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#getTiles--">getTiles()</a></span> - Method in class BackEnd.<a href="../BackEnd/GameLogic.html" title="class in BackEnd">GameLogic</a></dt>
<dd>
<div class="block">Returns all the floor tiles of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ActionTile.html#getType--">getType()</a></span> - Method in class BackEnd.<a href="../BackEnd/ActionTile.html" title="class in BackEnd">ActionTile</a></dt>
<dd>
<div class="block">Returns the type of a given action tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#getType--">getType()</a></span> - Method in class BackEnd.<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a></dt>
<dd>
<div class="block">This method returns the type of the tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Tile.html#getType--">getType()</a></span> - Method in class BackEnd.<a href="../BackEnd/Tile.html" title="class in BackEnd">Tile</a></dt>
<dd>
<div class="block">This method returns the type of tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getWidth--">getWidth()</a></span> - Method in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>
<div class="block">This method returns the width of the gameboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameboardTest.html#getWidth--">getWidth()</a></span> - Method in class BackEnd.<a href="../BackEnd/GameboardTest.html" title="class in BackEnd">GameboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#getWidth--">getWidth()</a></span> - Method in class BackEnd.<a href="../BackEnd/GameLogic.html" title="class in BackEnd">GameLogic</a></dt>
<dd>
<div class="block">Returns the width of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#getWinner--">getWinner()</a></span> - Method in class BackEnd.<a href="../BackEnd/GameLogic.html" title="class in BackEnd">GameLogic</a></dt>
<dd>
<div class="block">gets the winner of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Profile.html#getWins--">getWins()</a></span> - Method in class BackEnd.<a href="../BackEnd/Profile.html" title="class in BackEnd">Profile</a></dt>
<dd>
<div class="block">This method gets the wins of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Score.html#getWins--">getWins()</a></span> - Method in class BackEnd.<a href="../BackEnd/Score.html" title="class in BackEnd">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Profile.html#getWinStreak--">getWinStreak()</a></span> - Method in class BackEnd.<a href="../BackEnd/Profile.html" title="class in BackEnd">Profile</a></dt>
<dd>
<div class="block">This method gets the win streak of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Coordinate.html#getX--">getX()</a></span> - Method in class BackEnd.<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a></dt>
<dd>
<div class="block">This method gets the x Coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Coordinate.html#getY--">getY()</a></span> - Method in class BackEnd.<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a></dt>
<dd>
<div class="block">This method gets the y Coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#goalActionEvent-javafx.beans.Observable-">goalActionEvent(Observable)</a></span> - Method in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>
<div class="block">Updates the maximum amount of goal tiles possible on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#goalCoors">goalCoors</a></span> - Variable in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
