<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 11 18:31:12 GMT 2021 -->
<title>R-Index</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#radioButtons">radioButtons</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/SilkBag.html#randomGenerator">randomGenerator</a></span> - Variable in class BackEnd.<a href="../BackEnd/SilkBag.html" title="class in BackEnd">SilkBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/FileReader.html#readCustomBoard-java.lang.String-">readCustomBoard(String)</a></span> - Static method in class BackEnd.<a href="../BackEnd/FileReader.html" title="class in BackEnd">FileReader</a></dt>
<dd>
<div class="block">Gets a custom gameboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MessageOfTheDay/MessageOfTheDay.html#readInMOTD--">readInMOTD()</a></span> - Static method in class MessageOfTheDay.<a href="../MessageOfTheDay/MessageOfTheDay.html" title="class in MessageOfTheDay">MessageOfTheDay</a></dt>
<dd>
<div class="block">Reads in the MoTD string</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Profile.html#readProfile-java.lang.String-">readProfile(String)</a></span> - Static method in class BackEnd.<a href="../BackEnd/Profile.html" title="class in BackEnd">Profile</a></dt>
<dd>
<div class="block">This method reads in a profile text file and creates a profile object instance of it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Leaderboard.html#remove-java.lang.String-">remove(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/Leaderboard.html" title="class in BackEnd">Leaderboard</a></dt>
<dd>
<div class="block">Removes a profile from the leaderboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#removeAll-java.lang.String-">removeAll(String)</a></span> - Method in class FrontEnd.<a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Player.html#removeFromInventory-BackEnd.ActionTile-">removeFromInventory(ActionTile)</a></span> - Method in class BackEnd.<a href="../BackEnd/Player.html" title="class in BackEnd">Player</a></dt>
<dd>
<div class="block">Takes an action tile out of the inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#removeTile-BackEnd.FloorTile-">removeTile(FloorTile)</a></span> - Method in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>
<div class="block">This method removes a given floor tile from the board and puts it into
 the silkbag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/SilkBag.html#removeTile-BackEnd.Tile-">removeTile(Tile)</a></span> - Method in class BackEnd.<a href="../BackEnd/SilkBag.html" title="class in BackEnd">SilkBag</a></dt>
<dd>
<div class="block">Removes a specified tile from the silk bag</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/LevelEditorLogic.html#renderNewBoard-int-int-">renderNewBoard(int, int)</a></span> - Method in class BackEnd.<a href="../BackEnd/LevelEditorLogic.html" title="class in BackEnd">LevelEditorLogic</a></dt>
<dd>
<div class="block">Renders a new board with the width and the height passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Profile.html#resetWinStreak--">resetWinStreak()</a></span> - Method in class BackEnd.<a href="../BackEnd/Profile.html" title="class in BackEnd">Profile</a></dt>
<dd>
<div class="block">This method resets the player's current win streak to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#resize-java.lang.String-">resize(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>
<div class="block">This method resizes the board based on 4 possible given strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/FXML/HowToPlay/ActionTilesController.html#RETURN_AUDIO">RETURN_AUDIO</a></span> - Variable in class FrontEnd.FXML.HowToPlay.<a href="../FrontEnd/FXML/HowToPlay/ActionTilesController.html" title="class in FrontEnd.FXML.HowToPlay">ActionTilesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#RETURN_AUDIO">RETURN_AUDIO</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameSetupController.html#RETURN_AUDIO">RETURN_AUDIO</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/GameSetupController.html" title="class in FrontEnd">GameSetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/HowToPlayController.html#RETURN_AUDIO">RETURN_AUDIO</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/HowToPlayController.html" title="class in FrontEnd">HowToPlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LeaderboardController.html#RETURN_AUDIO">RETURN_AUDIO</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LeaderboardController.html" title="class in FrontEnd">LeaderboardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#RETURN_AUDIO">RETURN_AUDIO</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#RETURN_AUDIO">RETURN_AUDIO</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorSetupController.html" title="class in FrontEnd">LevelEditorSetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LoadGameController.html#RETURN_AUDIO">RETURN_AUDIO</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LoadGameController.html" title="class in FrontEnd">LoadGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#RETURN_AUDIO">RETURN_AUDIO</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/PickPlayerController.html" title="class in FrontEnd">PickPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/ProfilesController.html#RETURN_AUDIO">RETURN_AUDIO</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/ProfilesController.html" title="class in FrontEnd">ProfilesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/SettingsController.html#RETURN_AUDIO">RETURN_AUDIO</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/SettingsController.html" title="class in FrontEnd">SettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/FXML/HowToPlay/ActionTilesController.html#RETURN_SFX">RETURN_SFX</a></span> - Variable in class FrontEnd.FXML.HowToPlay.<a href="../FrontEnd/FXML/HowToPlay/ActionTilesController.html" title="class in FrontEnd.FXML.HowToPlay">ActionTilesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#RETURN_SFX">RETURN_SFX</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameSetupController.html#RETURN_SFX">RETURN_SFX</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/GameSetupController.html" title="class in FrontEnd">GameSetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/HowToPlayController.html#RETURN_SFX">RETURN_SFX</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/HowToPlayController.html" title="class in FrontEnd">HowToPlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LeaderboardController.html#RETURN_SFX">RETURN_SFX</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LeaderboardController.html" title="class in FrontEnd">LeaderboardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#RETURN_SFX">RETURN_SFX</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#RETURN_SFX">RETURN_SFX</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorSetupController.html" title="class in FrontEnd">LevelEditorSetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LoadGameController.html#RETURN_SFX">RETURN_SFX</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LoadGameController.html" title="class in FrontEnd">LoadGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#RETURN_SFX">RETURN_SFX</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/PickPlayerController.html" title="class in FrontEnd">PickPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/ProfilesController.html#RETURN_SFX">RETURN_SFX</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/ProfilesController.html" title="class in FrontEnd">ProfilesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/SettingsController.html#RETURN_SFX">RETURN_SFX</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/SettingsController.html" title="class in FrontEnd">SettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/WinScreenController.html#returnButton">returnButton</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/WinScreenController.html" title="class in FrontEnd">WinScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#rotateLeftButton">rotateLeftButton</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#rotateRightButton">rotateRightButton</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/LevelEditorLogic.html#rotateTileLeft-BackEnd.FloorTile-">rotateTileLeft(FloorTile)</a></span> - Method in class BackEnd.<a href="../BackEnd/LevelEditorLogic.html" title="class in BackEnd">LevelEditorLogic</a></dt>
<dd>
<div class="block">Rotates the given tile left</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/LevelEditorLogic.html#rotateTileRight-BackEnd.FloorTile-">rotateTileRight(FloorTile)</a></span> - Method in class BackEnd.<a href="../BackEnd/LevelEditorLogic.html" title="class in BackEnd">LevelEditorLogic</a></dt>
<dd>
<div class="block">Rotates the given tile right</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#rotation">rotation</a></span> - Variable in class BackEnd.<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BackEnd/Rotation.html" title="enum in BackEnd"><span class="typeNameLink">Rotation</span></a> - Enum in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>
<div class="block">This class stores the enum rotations of the floor tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Rotation.html#Rotation--">Rotation()</a></span> - Constructor for enum BackEnd.<a href="../BackEnd/Rotation.html" title="enum in BackEnd">Rotation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
