<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 11 18:31:12 GMT 2021 -->
<title>O-Index</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CardController.html#offHover--">offHover()</a></span> - Method in class <a href="../CardController.html" title="class in &lt;Unnamed&gt;">CardController</a></dt>
<dd>
<div class="block">Removes the drop shadow from a card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/HowToPlayController.html#onActionTiles--">onActionTiles()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/HowToPlayController.html" title="class in FrontEnd">HowToPlayController</a></dt>
<dd>
<div class="block">This method is is used to create a new button for ActionTiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/FXML/HowToPlay/ActionTilesController.html#onBack--">onBack()</a></span> - Method in class FrontEnd.FXML.HowToPlay.<a href="../FrontEnd/FXML/HowToPlay/ActionTilesController.html" title="class in FrontEnd.FXML.HowToPlay">ActionTilesController</a></dt>
<dd>
<div class="block">This method is used to create a new button ActionTiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameSetupController.html#onBackButton--">onBackButton()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/GameSetupController.html" title="class in FrontEnd">GameSetupController</a></dt>
<dd>
<div class="block">Returns to main menu or level editor screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#onBackButton--">onBackButton()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/LevelEditorSetupController.html" title="class in FrontEnd">LevelEditorSetupController</a></dt>
<dd>
<div class="block">Returns to main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LoadGameController.html#onBackButton--">onBackButton()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/LoadGameController.html" title="class in FrontEnd">LoadGameController</a></dt>
<dd>
<div class="block">Returns to menu screen or level editor screen
 Called my backButton</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#onBackButton--">onBackButton()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/PickPlayerController.html" title="class in FrontEnd">PickPlayerController</a></dt>
<dd>
<div class="block">This method if called returns to the previous window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/ProfilesController.html#onBackButton--">onBackButton()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/ProfilesController.html" title="class in FrontEnd">ProfilesController</a></dt>
<dd>
<div class="block">the action on the button back, back to the menus screen
 or level editor screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/SettingsController.html#onBackButton--">onBackButton()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/SettingsController.html" title="class in FrontEnd">SettingsController</a></dt>
<dd>
<div class="block">Returns to menu screen and saves config to file</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/SettingsController.html#onBackgroundChange--">onBackgroundChange()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/SettingsController.html" title="class in FrontEnd">SettingsController</a></dt>
<dd>
<div class="block">updated the current sound level</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/HowToPlayController.html#onBackTo--">onBackTo()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/HowToPlayController.html" title="class in FrontEnd">HowToPlayController</a></dt>
<dd>
<div class="block">This method is is used to create a new button for HowToPlay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/FXML/HowToPlay/ActionTilesController.html#onBackToMenu--">onBackToMenu()</a></span> - Method in class FrontEnd.FXML.HowToPlay.<a href="../FrontEnd/FXML/HowToPlay/ActionTilesController.html" title="class in FrontEnd.FXML.HowToPlay">ActionTilesController</a></dt>
<dd>
<div class="block">This method is used to create a new button HowToPlay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/HowToPlayController.html#onBackToMenu--">onBackToMenu()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/HowToPlayController.html" title="class in FrontEnd">HowToPlayController</a></dt>
<dd>
<div class="block">This method is is used to create a new button to go back to the menu screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/FXML/HowToPlay/ActionTilesController.html#onBacktrack--">onBacktrack()</a></span> - Method in class FrontEnd.FXML.HowToPlay.<a href="../FrontEnd/FXML/HowToPlay/ActionTilesController.html" title="class in FrontEnd.FXML.HowToPlay">ActionTilesController</a></dt>
<dd>
<div class="block">This method is used to create a new button Backtrack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/HowToPlayController.html#onBasics--">onBasics()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/HowToPlayController.html" title="class in FrontEnd">HowToPlayController</a></dt>
<dd>
<div class="block">This method is is used to create a new button for Basics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LoadGameController.html#onDeleteButton--">onDeleteButton()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/LoadGameController.html" title="class in FrontEnd">LoadGameController</a></dt>
<dd>
<div class="block">Double checks that user wants to delete file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/FXML/HowToPlay/ActionTilesController.html#onDoubleMove--">onDoubleMove()</a></span> - Method in class FrontEnd.FXML.HowToPlay.<a href="../FrontEnd/FXML/HowToPlay/ActionTilesController.html" title="class in FrontEnd.FXML.HowToPlay">ActionTilesController</a></dt>
<dd>
<div class="block">This method is used to create a new button Double Move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#onDrawButton--">onDrawButton()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd">GameScreenController</a></dt>
<dd>
<div class="block">Called when Draw button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#onFire--">onFire()</a></span> - Method in class BackEnd.<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a></dt>
<dd>
<div class="block">This method checks if the tile is on fire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/FXML/HowToPlay/ActionTilesController.html#onFire--">onFire()</a></span> - Method in class FrontEnd.FXML.HowToPlay.<a href="../FrontEnd/FXML/HowToPlay/ActionTilesController.html" title="class in FrontEnd.FXML.HowToPlay">ActionTilesController</a></dt>
<dd>
<div class="block">This method is used to create a new button Fire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CardController.html#onHover--">onHover()</a></span> - Method in class <a href="../CardController.html" title="class in &lt;Unnamed&gt;">CardController</a></dt>
<dd>
<div class="block">Adds a drop shadow to a card when the mouse hovers over it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/MenuScreenController.html#onHowToPlay--">onHowToPlay()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/MenuScreenController.html" title="class in FrontEnd">MenuScreenController</a></dt>
<dd>
<div class="block">called when the how to play button is clicked
 opens the how to play window</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/FXML/HowToPlay/ActionTilesController.html#onIce--">onIce()</a></span> - Method in class FrontEnd.FXML.HowToPlay.<a href="../FrontEnd/FXML/HowToPlay/ActionTilesController.html" title="class in FrontEnd.FXML.HowToPlay">ActionTilesController</a></dt>
<dd>
<div class="block">This method is used to create a new button Ice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/StartScreenController.html#OnKeyPressed--">OnKeyPressed()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/StartScreenController.html" title="class in FrontEnd">StartScreenController</a></dt>
<dd>
<div class="block">Called when a keyboard button has been pressed
 loads main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/MenuScreenController.html#onLeaderBoard--">onLeaderBoard()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/MenuScreenController.html" title="class in FrontEnd">MenuScreenController</a></dt>
<dd>
<div class="block">called when leaderboard button is clicked
 opens leaderboard window</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/MenuScreenController.html#onLevelEditor--">onLevelEditor()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/MenuScreenController.html" title="class in FrontEnd">MenuScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/MenuScreenController.html#onLoadGame--">onLoadGame()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/MenuScreenController.html" title="class in FrontEnd">MenuScreenController</a></dt>
<dd>
<div class="block">called when load game is clicked
 opens load game screen for built-in boards</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/StartScreenController.html#onMousePress-javafx.scene.input.MouseEvent-">onMousePress(MouseEvent)</a></span> - Method in class FrontEnd.<a href="../FrontEnd/StartScreenController.html" title="class in FrontEnd">StartScreenController</a></dt>
<dd>
<div class="block">Called when a user clicks the mouse</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/HowToPlayController.html#onMovement--">onMovement()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/HowToPlayController.html" title="class in FrontEnd">HowToPlayController</a></dt>
<dd>
<div class="block">This method is is used to create a new button for Movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/FXML/HowToPlay/ActionTilesController.html#onNewGame--">onNewGame()</a></span> - Method in class FrontEnd.FXML.HowToPlay.<a href="../FrontEnd/FXML/HowToPlay/ActionTilesController.html" title="class in FrontEnd.FXML.HowToPlay">ActionTilesController</a></dt>
<dd>
<div class="block">This method is used to create a new button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/HowToPlayController.html#onNewGame--">onNewGame()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/HowToPlayController.html" title="class in FrontEnd">HowToPlayController</a></dt>
<dd>
<div class="block">This method is used to make to create a new windowLoader, and load the gameSetup
 button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LeaderboardController.html#onNewGame--">onNewGame()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/LeaderboardController.html" title="class in FrontEnd">LeaderboardController</a></dt>
<dd>
<div class="block">Switches to menu screen or level editor screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/MenuScreenController.html#onNewGame--">onNewGame()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/MenuScreenController.html" title="class in FrontEnd">MenuScreenController</a></dt>
<dd>
<div class="block">Called when new game is clicked
 opens game setup for built-in boards</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/StartScreenController.html#onNewGame--">onNewGame()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/StartScreenController.html" title="class in FrontEnd">StartScreenController</a></dt>
<dd>
<div class="block">Called when new Game button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#onNo--">onNo()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd">GameScreenController</a></dt>
<dd>
<div class="block">quits to main menu without saving</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LoadGameController.html#onNoButton--">onNoButton()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/LoadGameController.html" title="class in FrontEnd">LoadGameController</a></dt>
<dd>
<div class="block">End deleting game save mode without deleting game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/WinScreenController.html#onPlayAgainButton--">onPlayAgainButton()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/WinScreenController.html" title="class in FrontEnd">WinScreenController</a></dt>
<dd>
<div class="block">Returns to game setup</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LoadGameController.html#onPlayButton--">onPlayButton()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/LoadGameController.html" title="class in FrontEnd">LoadGameController</a></dt>
<dd>
<div class="block">Continues to load game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/MenuScreenController.html#onPlayerProfiles--">onPlayerProfiles()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/MenuScreenController.html" title="class in FrontEnd">MenuScreenController</a></dt>
<dd>
<div class="block">called when profiles button is clicked
 opens profile window</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#onQuitButton--">onQuitButton()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd">GameScreenController</a></dt>
<dd>
<div class="block">Quits to main menu unless the game is unsaved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#onQuitButton--">onQuitButton()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>
<div class="block">Begins the process of quitting the game,
 prompting the user to save if isSaved is false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/MenuScreenController.html#onQuitButton--">onQuitButton()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/MenuScreenController.html" title="class in FrontEnd">MenuScreenController</a></dt>
<dd>
<div class="block">Used to exit the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/WinScreenController.html#onReturnButton--">onReturnButton()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/WinScreenController.html" title="class in FrontEnd">WinScreenController</a></dt>
<dd>
<div class="block">Returns to main menu or level editor screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#onRotateLeftButton--">onRotateLeftButton()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>
<div class="block">Rotates the selected tile anti-clockwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../CardController.html#onRotateRight--">onRotateRight()</a></span> - Method in class <a href="../CardController.html" title="class in &lt;Unnamed&gt;">CardController</a></dt>
<dd>
<div class="block">Rotates the image on the card 90 degrees clockwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#onRotateRightButton--">onRotateRightButton()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>
<div class="block">Rotates the selected tile clockwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#onSaveButton--">onSaveButton()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd">GameScreenController</a></dt>
<dd>
<div class="block">Starts save game window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#onSaveButton--">onSaveButton()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>
<div class="block">Saves the game and sets isSaved to true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#onSetFix--">onSetFix()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>
<div class="block">Sets the selected tile to fixed</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#onSetStartPos-javafx.event.ActionEvent-">onSetStartPos(ActionEvent)</a></span> - Method in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>
<div class="block">Updates the starting position of a player based
 on the selected radio button and tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/MenuScreenController.html#onSettings--">onSettings()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/MenuScreenController.html" title="class in FrontEnd">MenuScreenController</a></dt>
<dd>
<div class="block">called when settings button is clicked
 opens settings window</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/SettingsController.html#onSFXChange--">onSFXChange()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/SettingsController.html" title="class in FrontEnd">SettingsController</a></dt>
<dd>
<div class="block">updated the current SFX sound level</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameSetupController.html#onStartButton--">onStartButton()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/GameSetupController.html" title="class in FrontEnd">GameSetupController</a></dt>
<dd>
<div class="block">This copies the game board file, appends the seed for the silk bag and Continues to GameScreen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/HowToPlayController.html#onTiles--">onTiles()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/HowToPlayController.html" title="class in FrontEnd">HowToPlayController</a></dt>
<dd>
<div class="block">This method is is used to create a new button for tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/HowToPlayController.html#onTurns--">onTurns()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/HowToPlayController.html" title="class in FrontEnd">HowToPlayController</a></dt>
<dd>
<div class="block">This method is is used to create a new button for tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#onYes--">onYes()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd">GameScreenController</a></dt>
<dd>
<div class="block">Saves the game and quits to main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LoadGameController.html#onYesButton--">onYesButton()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/LoadGameController.html" title="class in FrontEnd">LoadGameController</a></dt>
<dd>
<div class="block">Deletes the selected game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#optimalTileSize">optimalTileSize</a></span> - Static variable in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#optimalTileSizeCalc--">optimalTileSizeCalc()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>
<div class="block">Calculates the optimal size for tiles to be displayed at based on the
 width and height of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#optionsVBox">optionsVBox</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorSetupController.html" title="class in FrontEnd">LevelEditorSetupController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
