<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 11 18:31:12 GMT 2021 -->
<title>F-Index</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BackEnd/Leaderboard.html#file">file</a></span> - Variable in class BackEnd.<a href="../BackEnd/Leaderboard.html" title="class in BackEnd">Leaderboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#fileExists-java.lang.String-">fileExists(String)</a></span> - Method in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>
<div class="block">Checks if a file with a given name exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/WindowLoader.html#fileLocation">fileLocation</a></span> - Static variable in class FrontEnd.<a href="../FrontEnd/WindowLoader.html" title="class in FrontEnd">WindowLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BackEnd/FileReader.html" title="class in BackEnd"><span class="typeNameLink">FileReader</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>
<div class="block">This class is a file reader class which will take in a given level file format text file, verify it
 and create the gameboard, along with the fixed tiles in their correct locations, the players in their correct
 locations, and the amount and type of each floor/action tile that will populate the silk bag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/FileReader.html#FileReader--">FileReader()</a></span> - Constructor for class BackEnd.<a href="../BackEnd/FileReader.html" title="class in BackEnd">FileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BackEnd/FileReaderTest.html" title="class in BackEnd"><span class="typeNameLink">FileReaderTest</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/FileReaderTest.html#FileReaderTest--">FileReaderTest()</a></span> - Constructor for class BackEnd.<a href="../BackEnd/FileReaderTest.html" title="class in BackEnd">FileReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Leaderboard.html#find-java.lang.String-">find(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/Leaderboard.html" title="class in BackEnd">Leaderboard</a></dt>
<dd>
<div class="block">This method takes in a name and finds that players score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#FIRE_AUDIO">FIRE_AUDIO</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#FIRE_SFX">FIRE_SFX</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#fire_tileSpinner">fire_tileSpinner</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#fixed">fixed</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#fixed">fixed</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#fixedTileRadio">fixedTileRadio</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#flipDirection-BackEnd.Rotation-">flipDirection(Rotation)</a></span> - Method in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>
<div class="block">This method flips a given direction, and returns the opposite direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#floor-BackEnd.FloorTile-BackEnd.Coordinate-">floor(FloorTile, Coordinate)</a></span> - Method in class BackEnd.<a href="../BackEnd/GameLogic.html" title="class in BackEnd">GameLogic</a></dt>
<dd>
<div class="block">Used to tell the game where the user would like to slide
 a tile in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#FLOOR_AUDIO">FLOOR_AUDIO</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#FLOOR_SFX">FLOOR_SFX</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BackEnd/FloorTile.html" title="class in BackEnd"><span class="typeNameLink">FloorTile</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>
<div class="block">The FloorTile class will be the floor tiles of the Game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#FloorTile-BackEnd.TileType-">FloorTile(TileType)</a></span> - Constructor for class BackEnd.<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a></dt>
<dd>
<div class="block">This constructor of FloorTile initiates all the attributes apart from the static attributes, takes in a
 TileType and initiates it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#FloorTile-BackEnd.TileType-BackEnd.Rotation-">FloorTile(TileType, Rotation)</a></span> - Constructor for class BackEnd.<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a></dt>
<dd>
<div class="block">This constructor of FloorTile initiates all attributes apart from the static ones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#forAllFloorTiles-java.util.function.Function-">forAllFloorTiles(Function&lt;FloorTile, Void&gt;)</a></span> - Method in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>
<div class="block">Applies a given function to all the floor tiles.</div>
</dd>
<dt><a href="../FrontEnd/package-summary.html">FrontEnd</a> - package FrontEnd</dt>
<dd>&nbsp;</dd>
<dt><a href="../FrontEnd/FXML/HowToPlay/package-summary.html">FrontEnd.FXML.HowToPlay</a> - package FrontEnd.FXML.HowToPlay</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CardController.html#fullCard">fullCard</a></span> - Variable in class <a href="../CardController.html" title="class in &lt;Unnamed&gt;">CardController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
