<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 11 18:31:12 GMT 2021 -->
<title>A-Index</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MessageOfTheDay/MessageOfTheDay.html#A_NUM">A_NUM</a></span> - Static variable in class MessageOfTheDay.<a href="../MessageOfTheDay/MessageOfTheDay.html" title="class in MessageOfTheDay">MessageOfTheDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#action-BackEnd.ActionTile-BackEnd.Coordinate-int-">action(ActionTile, Coordinate, int)</a></span> - Method in class BackEnd.<a href="../BackEnd/GameLogic.html" title="class in BackEnd">GameLogic</a></dt>
<dd>
<div class="block">Plays an Action tile at location.</div>
</dd>
<dt><a href="../BackEnd/ActionTile.html" title="class in BackEnd"><span class="typeNameLink">ActionTile</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>
<div class="block">This class represents an Action Tile in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ActionTile.html#ActionTile-BackEnd.TileType-">ActionTile(TileType)</a></span> - Constructor for class BackEnd.<a href="../BackEnd/ActionTile.html" title="class in BackEnd">ActionTile</a></dt>
<dd>
<div class="block">This constructor of ActionTile creates an action tile of a given type.</div>
</dd>
<dt><a href="../FrontEnd/FXML/HowToPlay/ActionTilesController.html" title="class in FrontEnd.FXML.HowToPlay"><span class="typeNameLink">ActionTilesController</span></a> - Class in <a href="../FrontEnd/FXML/HowToPlay/package-summary.html">FrontEnd.FXML.HowToPlay</a></dt>
<dd>
<div class="block">This class is used to display the different action tiles and their uses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/FXML/HowToPlay/ActionTilesController.html#ActionTilesController--">ActionTilesController()</a></span> - Constructor for class FrontEnd.FXML.HowToPlay.<a href="../FrontEnd/FXML/HowToPlay/ActionTilesController.html" title="class in FrontEnd.FXML.HowToPlay">ActionTilesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BackEnd/ActionTileTest.html" title="class in BackEnd"><span class="typeNameLink">ActionTileTest</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ActionTileTest.html#ActionTileTest--">ActionTileTest()</a></span> - Constructor for class BackEnd.<a href="../BackEnd/ActionTileTest.html" title="class in BackEnd">ActionTileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Leaderboard.html#addLoss-java.lang.String-">addLoss(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/Leaderboard.html" title="class in BackEnd">Leaderboard</a></dt>
<dd>
<div class="block">This method increments a loss of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Leaderboard.html#addWin-java.lang.String-">addWin(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/Leaderboard.html" title="class in BackEnd">Leaderboard</a></dt>
<dd>
<div class="block">This method increments the win of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/SilkBag.html#allTiles">allTiles</a></span> - Variable in class BackEnd.<a href="../BackEnd/SilkBag.html" title="class in BackEnd">SilkBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#applyToAll-javafx.scene.layout.Pane-java.util.function.Function-">applyToAll(Pane, Function&lt;Node, Integer&gt;)</a></span> - Method in class FrontEnd.<a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#applyTypeSelectionChange--">applyTypeSelectionChange()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>
<div class="block">Changes the type of the selected tile to the
 selected TileType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#arrowPane">arrowPane</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FrontEnd/Assets.html" title="class in FrontEnd"><span class="typeNameLink">Assets</span></a> - Class in <a href="../FrontEnd/package-summary.html">FrontEnd</a></dt>
<dd>
<div class="block">This class is used to cache assets and control reading image files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/Assets.html#Assets--">Assets()</a></span> - Constructor for class FrontEnd.<a href="../FrontEnd/Assets.html" title="class in FrontEnd">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#autoFillBlanks--">autoFillBlanks()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>
<div class="block">Replaces blank tiles with a randomly selected tile type of
 random orientation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
