<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 11 18:31:12 GMT 2021 -->
<title>E-Index</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#editConfirmation">editConfirmation</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorSetupController.html" title="class in FrontEnd">LevelEditorSetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#editNo--">editNo()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/LevelEditorSetupController.html" title="class in FrontEnd">LevelEditorSetupController</a></dt>
<dd>
<div class="block">End editing board mode without going to level editor screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#editorOptions">editorOptions</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#editorScrollBar">editorScrollBar</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#editYes--">editYes()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/LevelEditorSetupController.html" title="class in FrontEnd">LevelEditorSetupController</a></dt>
<dd>
<div class="block">Opens the level editor to edit a custom gameboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#emptyGameSaver--">emptyGameSaver()</a></span> - Method in class BackEnd.<a href="../BackEnd/GameLogic.html" title="class in BackEnd">GameLogic</a></dt>
<dd>
<div class="block">Clears the gameSaver of the history.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameSave.html#emptyGameSaveString--">emptyGameSaveString()</a></span> - Method in class BackEnd.<a href="../BackEnd/GameSave.html" title="class in BackEnd">GameSave</a></dt>
<dd>
<div class="block">Clears the game save string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Coordinate.html#equals-BackEnd.Coordinate-">equals(Coordinate)</a></span> - Method in class BackEnd.<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a></dt>
<dd>
<div class="block">Checks if too coordinates are equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Coordinate.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class BackEnd.<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a></dt>
<dd>
<div class="block">In this method were checking if two coordinates are equal of different objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/CoordinateTest.html#equals--">equals()</a></span> - Method in class BackEnd.<a href="../BackEnd/CoordinateTest.html" title="class in BackEnd">CoordinateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameSetupController.html#ERROR_AUDIO">ERROR_AUDIO</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/GameSetupController.html" title="class in FrontEnd">GameSetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#ERROR_AUDIO">ERROR_AUDIO</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#ERROR_AUDIO">ERROR_AUDIO</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorSetupController.html" title="class in FrontEnd">LevelEditorSetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LoadGameController.html#ERROR_AUDIO">ERROR_AUDIO</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LoadGameController.html" title="class in FrontEnd">LoadGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#ERROR_AUDIO">ERROR_AUDIO</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/PickPlayerController.html" title="class in FrontEnd">PickPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/ProfilesController.html#ERROR_AUDIO">ERROR_AUDIO</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/ProfilesController.html" title="class in FrontEnd">ProfilesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#ERROR_DURATION">ERROR_DURATION</a></span> - Static variable in class FrontEnd.<a href="../FrontEnd/LevelEditorSetupController.html" title="class in FrontEnd">LevelEditorSetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameSetupController.html#ERROR_SFX">ERROR_SFX</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/GameSetupController.html" title="class in FrontEnd">GameSetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#ERROR_SFX">ERROR_SFX</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#ERROR_SFX">ERROR_SFX</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorSetupController.html" title="class in FrontEnd">LevelEditorSetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LoadGameController.html#ERROR_SFX">ERROR_SFX</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LoadGameController.html" title="class in FrontEnd">LoadGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#ERROR_SFX">ERROR_SFX</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/PickPlayerController.html" title="class in FrontEnd">PickPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/ProfilesController.html#ERROR_SFX">ERROR_SFX</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/ProfilesController.html" title="class in FrontEnd">ProfilesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#errorBox">errorBox</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#errorMessage">errorMessage</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#errorMessageBox">errorMessageBox</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorSetupController.html" title="class in FrontEnd">LevelEditorSetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#errorMessageLabel">errorMessageLabel</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorSetupController.html" title="class in FrontEnd">LevelEditorSetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Leaderboard.html#EXT">EXT</a></span> - Static variable in class BackEnd.<a href="../BackEnd/Leaderboard.html" title="class in BackEnd">Leaderboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/Assets.html#EXT">EXT</a></span> - Static variable in class FrontEnd.<a href="../FrontEnd/Assets.html" title="class in FrontEnd">Assets</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
