<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 11 18:31:12 GMT 2021 -->
<title>B-Index</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#back_tileSpinner">back_tileSpinner</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameSetupController.html#backButton">backButton</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/GameSetupController.html" title="class in FrontEnd">GameSetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#backButton">backButton</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorSetupController.html" title="class in FrontEnd">LevelEditorSetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LoadGameController.html#backButton">backButton</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LoadGameController.html" title="class in FrontEnd">LoadGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#backButton">backButton</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/PickPlayerController.html" title="class in FrontEnd">PickPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/ProfilesController.html#backButton">backButton</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/ProfilesController.html" title="class in FrontEnd">ProfilesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/SettingsController.html#backButton">backButton</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/SettingsController.html" title="class in FrontEnd">SettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BackEnd/package-summary.html">BackEnd</a> - package BackEnd</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/SettingsController.html#background">background</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/SettingsController.html" title="class in FrontEnd">SettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CardController.html#backing">backing</a></span> - Variable in class <a href="../CardController.html" title="class in &lt;Unnamed&gt;">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#backtrack-int-">backtrack(int)</a></span> - Method in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>
<div class="block">This method check the players previous two locations, if the player has moved one or more times
 and the previous location is not on fire and there is not a player on that tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#BACKTRACK_AUDIO">BACKTRACK_AUDIO</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#BACKTRACK_SFX">BACKTRACK_SFX</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Player.html#backTracked">backTracked</a></span> - Variable in class BackEnd.<a href="../BackEnd/Player.html" title="class in BackEnd">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/StateLoad.html#BASE_BOARD_SUBSTRING_CUTOFF">BASE_BOARD_SUBSTRING_CUTOFF</a></span> - Static variable in class FrontEnd.<a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">StateLoad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/FileReaderTest.html#basic--">basic()</a></span> - Method in class BackEnd.<a href="../BackEnd/FileReaderTest.html" title="class in BackEnd">FileReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/LevelEditorLogic.html#board">board</a></span> - Variable in class BackEnd.<a href="../BackEnd/LevelEditorLogic.html" title="class in BackEnd">LevelEditorLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/PlayerTest.html#board">board</a></span> - Variable in class BackEnd.<a href="../BackEnd/PlayerTest.html" title="class in BackEnd">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LeaderboardController.html#BOARD_AUDIO">BOARD_AUDIO</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LeaderboardController.html" title="class in FrontEnd">LeaderboardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LeaderboardController.html#BOARD_SFX">BOARD_SFX</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LeaderboardController.html" title="class in FrontEnd">LeaderboardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#boardArea">boardArea</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#boardArea">boardArea</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LeaderboardController.html#boardButtons">boardButtons</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LeaderboardController.html" title="class in FrontEnd">LeaderboardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#boardName">boardName</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#boardNameIn">boardNameIn</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#boardSelection">boardSelection</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorSetupController.html" title="class in FrontEnd">LevelEditorSetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#boardTiles">boardTiles</a></span> - Variable in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CardController.html#button">button</a></span> - Variable in class <a href="../CardController.html" title="class in &lt;Unnamed&gt;">CardController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
