<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 11 18:31:12 GMT 2021 -->
<title>N-Index</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BackEnd/Score.html#name">name</a></span> - Variable in class BackEnd.<a href="../BackEnd/Score.html" title="class in BackEnd">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#newGame-java.lang.String-BackEnd.GameSave-">newGame(String, GameSave)</a></span> - Method in class BackEnd.<a href="../BackEnd/GameLogic.html" title="class in BackEnd">GameLogic</a></dt>
<dd>
<div class="block">Creates a new game from the given board file</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/FXML/HowToPlay/ActionTilesController.html#newGameButton">newGameButton</a></span> - Variable in class FrontEnd.FXML.HowToPlay.<a href="../FrontEnd/FXML/HowToPlay/ActionTilesController.html" title="class in FrontEnd.FXML.HowToPlay">ActionTilesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/HowToPlayController.html#newGameButton">newGameButton</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/HowToPlayController.html" title="class in FrontEnd">HowToPlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LeaderboardController.html#newGameButton">newGameButton</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LeaderboardController.html" title="class in FrontEnd">LeaderboardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/MenuScreenController.html#newGameButton">newGameButton</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/MenuScreenController.html" title="class in FrontEnd">MenuScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/StartScreenController.html#newGameButton">newGameButton</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/StartScreenController.html" title="class in FrontEnd">StartScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/ProfilesController.html#nextIcon--">nextIcon()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/ProfilesController.html" title="class in FrontEnd">ProfilesController</a></dt>
<dd>
<div class="block">This button switch the player icon which will save in player profile created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LoadGameController.html#noButton">noButton</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LoadGameController.html" title="class in FrontEnd">LoadGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#notOnBoard--">notOnBoard()</a></span> - Method in class BackEnd.<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a></dt>
<dd>
<div class="block">This method sets the location of the tile to null as its no longer present
 on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/FileReader.html#NUM_OF_TILE_TYPES">NUM_OF_TILE_TYPES</a></span> - Static variable in class BackEnd.<a href="../BackEnd/FileReader.html" title="class in BackEnd">FileReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/SilkBag.html#numberOfFloorTiles--">numberOfFloorTiles()</a></span> - Method in class BackEnd.<a href="../BackEnd/SilkBag.html" title="class in BackEnd">SilkBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#numberOfPlayers">numberOfPlayers</a></span> - Variable in class BackEnd.<a href="../BackEnd/GameLogic.html" title="class in BackEnd">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/SilkBag.html#numberOfTilesOfType-BackEnd.TileType-">numberOfTilesOfType(TileType)</a></span> - Method in class BackEnd.<a href="../BackEnd/SilkBag.html" title="class in BackEnd">SilkBag</a></dt>
<dd>
<div class="block">Checks how many tiles of a given type there are in the silk bag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#numGoalSpinner">numGoalSpinner</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#numGoalTiles">numGoalTiles</a></span> - Variable in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#numGoalTiles">numGoalTiles</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#numOfPlayers">numOfPlayers</a></span> - Variable in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/SilkBag.html#numOfTiles--">numOfTiles()</a></span> - Method in class BackEnd.<a href="../BackEnd/SilkBag.html" title="class in BackEnd">SilkBag</a></dt>
<dd>
<div class="block">Returns the number of tiles in the silk bag</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
