<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 11 18:31:12 GMT 2021 -->
<title>L-Index</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#label">label</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/PickPlayerController.html" title="class in FrontEnd">PickPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/Main.html#LARGEST_TILE_WIDTH">LARGEST_TILE_WIDTH</a></span> - Static variable in class FrontEnd.<a href="../FrontEnd/Main.html" title="class in FrontEnd">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Player.html#lastDrawnTile">lastDrawnTile</a></span> - Variable in class BackEnd.<a href="../BackEnd/Player.html" title="class in BackEnd">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#launchLevelEditorExisting--">launchLevelEditorExisting()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/LevelEditorSetupController.html" title="class in FrontEnd">LevelEditorSetupController</a></dt>
<dd>
<div class="block">Called when load custom board is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#launchLevelEditorNew--">launchLevelEditorNew()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/LevelEditorSetupController.html" title="class in FrontEnd">LevelEditorSetupController</a></dt>
<dd>
<div class="block">Called when new custom board is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/LeaderboardTest.html#lb">lb</a></span> - Variable in class BackEnd.<a href="../BackEnd/LeaderboardTest.html" title="class in BackEnd">LeaderboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BackEnd/Leaderboard.html" title="class in BackEnd"><span class="typeNameLink">Leaderboard</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>
<div class="block">Holds information on the number of wins for one level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Leaderboard.html#Leaderboard-java.lang.String-">Leaderboard(String)</a></span> - Constructor for class BackEnd.<a href="../BackEnd/Leaderboard.html" title="class in BackEnd">Leaderboard</a></dt>
<dd>
<div class="block">Creates leaderboard for a board and attempts to load it from file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#leaderboard--">leaderboard()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/LevelEditorSetupController.html" title="class in FrontEnd">LevelEditorSetupController</a></dt>
<dd>
<div class="block">Called when leaderboard button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#leaderboardButton">leaderboardButton</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorSetupController.html" title="class in FrontEnd">LevelEditorSetupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FrontEnd/LeaderboardController.html" title="class in FrontEnd"><span class="typeNameLink">LeaderboardController</span></a> - Class in <a href="../FrontEnd/package-summary.html">FrontEnd</a></dt>
<dd>
<div class="block">Controller for the leaderboard window</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LeaderboardController.html#LeaderboardController--">LeaderboardController()</a></span> - Constructor for class FrontEnd.<a href="../FrontEnd/LeaderboardController.html" title="class in FrontEnd">LeaderboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BackEnd/LeaderboardTest.html" title="class in BackEnd"><span class="typeNameLink">LeaderboardTest</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/LeaderboardTest.html#LeaderboardTest--">LeaderboardTest()</a></span> - Constructor for class BackEnd.<a href="../BackEnd/LeaderboardTest.html" title="class in BackEnd">LeaderboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BackEnd/LevelEditorLogic.html" title="class in BackEnd"><span class="typeNameLink">LevelEditorLogic</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>
<div class="block">Contains the logic for the custom gameboard in the level editor</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/LevelEditorLogic.html#LevelEditorLogic-BackEnd.Gameboard-">LevelEditorLogic(Gameboard)</a></span> - Constructor for class BackEnd.<a href="../BackEnd/LevelEditorLogic.html" title="class in BackEnd">LevelEditorLogic</a></dt>
<dd>
<div class="block">Constructs level editor logic object for the given custom gameboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#levelEditorLogic">levelEditorLogic</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd"><span class="typeNameLink">LevelEditorScreenController</span></a> - Class in <a href="../FrontEnd/package-summary.html">FrontEnd</a></dt>
<dd>
<div class="block">The controller for the LevelEditorScreen.fxml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#LevelEditorScreenController--">LevelEditorScreenController()</a></span> - Constructor for class FrontEnd.<a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FrontEnd/LevelEditorSetupController.html" title="class in FrontEnd"><span class="typeNameLink">LevelEditorSetupController</span></a> - Class in <a href="../FrontEnd/package-summary.html">FrontEnd</a></dt>
<dd>
<div class="block">Use to control the level editor screen scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#LevelEditorSetupController--">LevelEditorSetupController()</a></span> - Constructor for class FrontEnd.<a href="../FrontEnd/LevelEditorSetupController.html" title="class in FrontEnd">LevelEditorSetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/WindowLoader.html#load-java.lang.String-java.util.HashMap-">load(String, HashMap&lt;String, String&gt;)</a></span> - Method in class FrontEnd.<a href="../FrontEnd/WindowLoader.html" title="class in FrontEnd">WindowLoader</a></dt>
<dd>
<div class="block">swaps the scene for the given scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#loadButton">loadButton</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/LevelEditorSetupController.html" title="class in FrontEnd">LevelEditorSetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameLoad.html#loader-java.util.HashMap-">loader(HashMap&lt;String, String&gt;)</a></span> - Static method in class BackEnd.<a href="../BackEnd/GameLoad.html" title="class in BackEnd">GameLoad</a></dt>
<dd>
<div class="block">This is the only method in the class, it handles the file reading and loading each player choice
 into the game logic to get it to its loaded state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Leaderboard.html#loadFile--">loadFile()</a></span> - Method in class BackEnd.<a href="../BackEnd/Leaderboard.html" title="class in BackEnd">Leaderboard</a></dt>
<dd>
<div class="block">Loads a leaderboard from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#loadGame--">loadGame()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#loadGame--">loadGame()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/LevelEditorSetupController.html" title="class in FrontEnd">LevelEditorSetupController</a></dt>
<dd>
<div class="block">Called when load game is clicked.</div>
</dd>
<dt><a href="../FrontEnd/LoadGameController.html" title="class in FrontEnd"><span class="typeNameLink">LoadGameController</span></a> - Class in <a href="../FrontEnd/package-summary.html">FrontEnd</a></dt>
<dd>
<div class="block">Screen to load a previously saved game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/LoadGameController.html#LoadGameController--">LoadGameController()</a></span> - Constructor for class FrontEnd.<a href="../FrontEnd/LoadGameController.html" title="class in FrontEnd">LoadGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#location">location</a></span> - Variable in class BackEnd.<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#LocationSelectOnClick-javafx.scene.Node-javafx.scene.input.MouseEvent-BackEnd.TileType-">LocationSelectOnClick(Node, MouseEvent, TileType)</a></span> - Method in class FrontEnd.<a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd">GameScreenController</a></dt>
<dd>
<div class="block">Sets up what happens when a fire / frozen card is clicked
 so that now you can choose a location on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Score.html#loss">loss</a></span> - Variable in class BackEnd.<a href="../BackEnd/Score.html" title="class in BackEnd">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Profile.html#losses">losses</a></span> - Variable in class BackEnd.<a href="../BackEnd/Profile.html" title="class in BackEnd">Profile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
