<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 11 18:31:12 GMT 2021 -->
<title>Assets</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Assets";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FrontEnd/Assets.html" target="_top">Frames</a></li>
<li><a href="Assets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FrontEnd</div>
<h2 title="Class Assets" class="title">Class Assets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FrontEnd.Assets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Assets</span>
extends java.lang.Object</pre>
<div class="block">This class is used to cache assets and control reading image files.
 improves loading times as images are loaded only when they
 are first needed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,javafx.scene.image.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/Assets.html#cache">cache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/Assets.html#EXT">EXT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../FrontEnd/Assets.html#Assets--">Assets</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/Assets.html#createCard-BackEnd.Tile-">createCard</a></span>(<a href="../BackEnd/Tile.html" title="class in BackEnd">Tile</a>&nbsp;tile)</code>
<div class="block">Creates the Card which the user is holding.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/Assets.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a Image with the matching name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/Assets.html#getCurrentPlayer-int-">getCurrentPlayer</a></span>(int&nbsp;playerNumber)</code>
<div class="block">Get an imageView of that player while current player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/Assets.html#getFireEffect--">getFireEffect</a></span>()</code>
<div class="block">Get an imageView of a fire effect, that matches the size of a square of 3 by 3 tiles.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/Assets.html#getFloorTileImage-BackEnd.FloorTile-BackEnd.Coordinate-int-">getFloorTileImage</a></span>(<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;tile,
                 <a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;coordinate,
                 int&nbsp;tileWidth)</code>
<div class="block">Creates an ImageView of this tile.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/Assets.html#getFloorTileImage-BackEnd.FloorTile-int-int-int-">getFloorTileImage</a></span>(<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;tile,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;tileWidth)</code>
<div class="block">Creates an ImageView of this tile.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/Assets.html#getFrozenEffect--">getFrozenEffect</a></span>()</code>
<div class="block">Get an imageView of a freeze effect, that matches the size of a square of 3 by 3 tiles.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/Assets.html#getLocationArrow--">getLocationArrow</a></span>()</code>
<div class="block">Get an imageView of a location arrow, that matches the size of the tiles.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/Assets.html#getPlayer-int-">getPlayer</a></span>(int&nbsp;playerNumber)</code>
<div class="block">Get an imageView of that player while not current player.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/Assets.html#getPlayerFile-java.lang.String-int-">getPlayerFile</a></span>(java.lang.String&nbsp;filename,
             int&nbsp;playerNumber)</code>
<div class="block">Get an imageView of that player based on if current player or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/Assets.html#getProfile-BackEnd.Profile-">getProfile</a></span>(<a href="../BackEnd/Profile.html" title="class in BackEnd">Profile</a>&nbsp;profile)</code>
<div class="block">Get an imageView of a player's profile.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/Assets.html#makeArrow--">makeArrow</a></span>()</code>
<div class="block">Creates an imageView of an arrow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT</h4>
<pre>private static final&nbsp;java.lang.String EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FrontEnd.Assets.EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cache</h4>
<pre>private static final&nbsp;java.util.HashMap&lt;java.lang.String,javafx.scene.image.Image&gt; cache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Assets--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assets</h4>
<pre>public&nbsp;Assets()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;javafx.scene.image.Image&nbsp;get(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a Image with the matching name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of image needed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loaded image.</dd>
</dl>
</li>
</ul>
<a name="getFloorTileImage-BackEnd.FloorTile-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorTileImage</h4>
<pre>public static&nbsp;javafx.scene.layout.Pane&nbsp;getFloorTileImage(<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;tile,
                                                         int&nbsp;x,
                                                         int&nbsp;y,
                                                         int&nbsp;tileWidth)</pre>
<div class="block">Creates an ImageView of this tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - to create ImageView of.</dd>
<dd><code>x</code> - the X coordinate of this tile.</dd>
<dd><code>y</code> - the Y coordinate of this tile.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view of that tile.</dd>
</dl>
</li>
</ul>
<a name="getFloorTileImage-BackEnd.FloorTile-BackEnd.Coordinate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorTileImage</h4>
<pre>public static&nbsp;javafx.scene.layout.Pane&nbsp;getFloorTileImage(<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;tile,
                                                         <a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;coordinate,
                                                         int&nbsp;tileWidth)</pre>
<div class="block">Creates an ImageView of this tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - to create ImageView of</dd>
<dd><code>coordinate</code> - the coordinate of this tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view of that tile.</dd>
</dl>
</li>
</ul>
<a name="makeArrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeArrow</h4>
<pre>public static&nbsp;javafx.scene.image.ImageView&nbsp;makeArrow()</pre>
<div class="block">Creates an imageView of an arrow.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the imageView of the arrow.</dd>
</dl>
</li>
</ul>
<a name="createCard-BackEnd.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCard</h4>
<pre>public static&nbsp;javafx.scene.Node&nbsp;createCard(<a href="../BackEnd/Tile.html" title="class in BackEnd">Tile</a>&nbsp;tile)
                                    throws java.io.IOException</pre>
<div class="block">Creates the Card which the user is holding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - The tile that should be on the card.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Card.fxml Object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if null card is input</dd>
</dl>
</li>
</ul>
<a name="getPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public static&nbsp;javafx.scene.image.ImageView&nbsp;getPlayer(int&nbsp;playerNumber)</pre>
<div class="block">Get an imageView of that player while not current player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNumber</code> - The number of the player whose imageView is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the imageView of the specified player.</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public static&nbsp;javafx.scene.image.ImageView&nbsp;getCurrentPlayer(int&nbsp;playerNumber)</pre>
<div class="block">Get an imageView of that player while current player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNumber</code> - The number of the player whose imageView is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the imageView of the specified player that is highlighted.</dd>
</dl>
</li>
</ul>
<a name="getPlayerFile-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerFile</h4>
<pre>private static&nbsp;javafx.scene.image.ImageView&nbsp;getPlayerFile(java.lang.String&nbsp;filename,
                                                          int&nbsp;playerNumber)</pre>
<div class="block">Get an imageView of that player based on if current player or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Name of the player image file wanted</dd>
<dd><code>playerNumber</code> - The number of the player whose imageView is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the imageView of the specified player.</dd>
</dl>
</li>
</ul>
<a name="getLocationArrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationArrow</h4>
<pre>public static&nbsp;javafx.scene.image.ImageView&nbsp;getLocationArrow()</pre>
<div class="block">Get an imageView of a location arrow, that matches the size of the tiles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the imageView of the location arrow.</dd>
</dl>
</li>
</ul>
<a name="getFireEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFireEffect</h4>
<pre>public static&nbsp;javafx.scene.Node&nbsp;getFireEffect()</pre>
<div class="block">Get an imageView of a fire effect, that matches the size of a square of 3 by 3 tiles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the imageView of the fire effect.</dd>
</dl>
</li>
</ul>
<a name="getFrozenEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrozenEffect</h4>
<pre>public static&nbsp;javafx.scene.Node&nbsp;getFrozenEffect()</pre>
<div class="block">Get an imageView of a freeze effect, that matches the size of a square of 3 by 3 tiles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the imageView of the freeze effect.</dd>
</dl>
</li>
</ul>
<a name="getProfile-BackEnd.Profile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProfile</h4>
<pre>public static&nbsp;javafx.scene.Node&nbsp;getProfile(<a href="../BackEnd/Profile.html" title="class in BackEnd">Profile</a>&nbsp;profile)</pre>
<div class="block">Get an imageView of a player's profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - of the player whose profile is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specified player's profile.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FrontEnd/Assets.html" target="_top">Frames</a></li>
<li><a href="Assets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
