<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 11 18:31:12 GMT 2021 -->
<title>GameScreenController</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameScreenController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FrontEnd/Assets.html" title="class in FrontEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FrontEnd/GameSetupController.html" title="class in FrontEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FrontEnd/GameScreenController.html" target="_top">Frames</a></li>
<li><a href="GameScreenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FrontEnd</div>
<h2 title="Class GameScreenController" class="title">Class GameScreenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">FrontEnd.StateLoad</a></li>
<li>
<ul class="inheritance">
<li>FrontEnd.GameScreenController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameScreenController</span>
extends <a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">StateLoad</a></pre>
<div class="block">Use to control the GameScreen scene.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#BACKTRACK_AUDIO">BACKTRACK_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#BACKTRACK_SFX">BACKTRACK_SFX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.StackPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#boardArea">boardArea</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#cards">cards</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#confirmation">confirmation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#controls">controls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#DOUBLEMOVE_AUDIO">DOUBLEMOVE_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#DOUBLEMOVE_SFX">DOUBLEMOVE_SFX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#DRAW_AUDIO">DRAW_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#DRAW_SFX">DRAW_SFX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#drawButton">drawButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#FIRE_AUDIO">FIRE_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#FIRE_SFX">FIRE_SFX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#fixed">fixed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#FLOOR_AUDIO">FLOOR_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#FLOOR_SFX">FLOOR_SFX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../BackEnd/GameLogic.html" title="class in BackEnd">GameLogic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#gameLogic">gameLogic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#ICE_AUDIO">ICE_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#ICE_SFX">ICE_SFX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#MAIN_MENU_AUDIO">MAIN_MENU_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#MAIN_MENU_SFX">MAIN_MENU_SFX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#MOVEMENT_AUDIO">MOVEMENT_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#MOVEMENT_SFX">MOVEMENT_SFX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BackEnd/Phase.html" title="enum in BackEnd">Phase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#phase">phase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#players">players</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#profile">profile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#profileName">profileName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#RETURN_AUDIO">RETURN_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#RETURN_SFX">RETURN_SFX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#SKIP_AUDIO">SKIP_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#SKIP_SFX">SKIP_SFX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#tiles">tiles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#tileWidth">tileWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#width">width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#WIN_AUDIO">WIN_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#WIN_SFX">WIN_SFX</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.FrontEnd.StateLoad">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;FrontEnd.<a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">StateLoad</a></h3>
<code><a href="../FrontEnd/StateLoad.html#BASE_BOARD_SUBSTRING_CUTOFF">BASE_BOARD_SUBSTRING_CUTOFF</a>, <a href="../FrontEnd/StateLoad.html#CUSTOM_BOARD_SUBSTRING_CUTOFF">CUSTOM_BOARD_SUBSTRING_CUTOFF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#GameScreenController--">GameScreenController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#applyToAll-javafx.scene.layout.Pane-java.util.function.Function-">applyToAll</a></span>(javafx.scene.layout.Pane&nbsp;group,
          java.util.function.Function&lt;javafx.scene.Node,java.lang.Integer&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#doubleMoveAction--">doubleMoveAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#hideAllControls--">hideAllControls</a></span>()</code>
<div class="block">hides all controls ready for when mainloop shows the correct ones.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code>
<div class="block">Gets all resources for gameScreen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#loadGame--">loadGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#LocationSelectOnClick-javafx.scene.Node-javafx.scene.input.MouseEvent-BackEnd.TileType-">LocationSelectOnClick</a></span>(javafx.scene.Node&nbsp;card,
                     javafx.scene.input.MouseEvent&nbsp;e2,
                     <a href="../BackEnd/TileType.html" title="enum in BackEnd">TileType</a>&nbsp;tileType)</code>
<div class="block">Sets up what happens when a fire / frozen card is clicked
 so that now you can choose a location on the board</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#mainLoop--">mainLoop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#onDrawButton--">onDrawButton</a></span>()</code>
<div class="block">Called when Draw button is pressed</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#onNo--">onNo</a></span>()</code>
<div class="block">quits to main menu without saving</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#onQuitButton--">onQuitButton</a></span>()</code>
<div class="block">Quits to main menu unless the game is unsaved.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#onSaveButton--">onSaveButton</a></span>()</code>
<div class="block">Starts save game window.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#onYes--">onYes</a></span>()</code>
<div class="block">Saves the game and quits to main menu</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#removeAll-java.lang.String-">removeAll</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#setupActionPhase--">setupActionPhase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#setupFloorPhase--">setupFloorPhase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#setupMovePhase--">setupMovePhase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#setupWinScreen--">setupWinScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#shiftTiles-BackEnd.Rotation-int-BackEnd.FloorTile-">shiftTiles</a></span>(<a href="../BackEnd/Rotation.html" title="enum in BackEnd">Rotation</a>&nbsp;direction,
          int&nbsp;location,
          <a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;newTile)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#skipActionOnCLick--">skipActionOnCLick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#startNewGame--">startNewGame</a></span>()</code>
<div class="block">Clears the game and starts a new one with given starting board</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#updateBoard--">updateBoard</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FrontEnd.StateLoad">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FrontEnd.<a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">StateLoad</a></h3>
<code><a href="../FrontEnd/StateLoad.html#getInitData--">getInitData</a>, <a href="../FrontEnd/StateLoad.html#getIsCustom--">getIsCustom</a>, <a href="../FrontEnd/StateLoad.html#getIsLevelEditor--">getIsLevelEditor</a>, <a href="../FrontEnd/StateLoad.html#setInitData-java.util.HashMap-">setInitData</a>, <a href="../FrontEnd/StateLoad.html#setIsCustom-boolean-">setIsCustom</a>, <a href="../FrontEnd/StateLoad.html#setIsLevelEditor-boolean-">setIsLevelEditor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DRAW_SFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_SFX</h4>
<pre>private final&nbsp;java.lang.String DRAW_SFX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FrontEnd.GameScreenController.DRAW_SFX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAW_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_AUDIO</h4>
<pre>private final&nbsp;javafx.scene.media.AudioClip DRAW_AUDIO</pre>
</li>
</ul>
<a name="SKIP_SFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_SFX</h4>
<pre>private final&nbsp;java.lang.String SKIP_SFX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FrontEnd.GameScreenController.SKIP_SFX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKIP_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_AUDIO</h4>
<pre>private final&nbsp;javafx.scene.media.AudioClip SKIP_AUDIO</pre>
</li>
</ul>
<a name="WIN_SFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIN_SFX</h4>
<pre>private final&nbsp;java.lang.String WIN_SFX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FrontEnd.GameScreenController.WIN_SFX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIN_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIN_AUDIO</h4>
<pre>private final&nbsp;javafx.scene.media.AudioClip WIN_AUDIO</pre>
</li>
</ul>
<a name="MOVEMENT_SFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVEMENT_SFX</h4>
<pre>private final&nbsp;java.lang.String MOVEMENT_SFX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FrontEnd.GameScreenController.MOVEMENT_SFX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOVEMENT_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVEMENT_AUDIO</h4>
<pre>private final&nbsp;javafx.scene.media.AudioClip MOVEMENT_AUDIO</pre>
</li>
</ul>
<a name="FLOOR_SFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOOR_SFX</h4>
<pre>private final&nbsp;java.lang.String FLOOR_SFX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FrontEnd.GameScreenController.FLOOR_SFX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOOR_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOOR_AUDIO</h4>
<pre>private final&nbsp;javafx.scene.media.AudioClip FLOOR_AUDIO</pre>
</li>
</ul>
<a name="BACKTRACK_SFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKTRACK_SFX</h4>
<pre>private final&nbsp;java.lang.String BACKTRACK_SFX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FrontEnd.GameScreenController.BACKTRACK_SFX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACKTRACK_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKTRACK_AUDIO</h4>
<pre>private final&nbsp;javafx.scene.media.AudioClip BACKTRACK_AUDIO</pre>
</li>
</ul>
<a name="FIRE_SFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE_SFX</h4>
<pre>private final&nbsp;java.lang.String FIRE_SFX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FrontEnd.GameScreenController.FIRE_SFX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRE_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE_AUDIO</h4>
<pre>private final&nbsp;javafx.scene.media.AudioClip FIRE_AUDIO</pre>
</li>
</ul>
<a name="DOUBLEMOVE_SFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLEMOVE_SFX</h4>
<pre>private final&nbsp;java.lang.String DOUBLEMOVE_SFX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FrontEnd.GameScreenController.DOUBLEMOVE_SFX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLEMOVE_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLEMOVE_AUDIO</h4>
<pre>private final&nbsp;javafx.scene.media.AudioClip DOUBLEMOVE_AUDIO</pre>
</li>
</ul>
<a name="ICE_SFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICE_SFX</h4>
<pre>private final&nbsp;java.lang.String ICE_SFX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FrontEnd.GameScreenController.ICE_SFX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICE_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICE_AUDIO</h4>
<pre>private final&nbsp;javafx.scene.media.AudioClip ICE_AUDIO</pre>
</li>
</ul>
<a name="RETURN_SFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_SFX</h4>
<pre>private final&nbsp;java.lang.String RETURN_SFX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FrontEnd.GameScreenController.RETURN_SFX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETURN_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_AUDIO</h4>
<pre>private final&nbsp;javafx.scene.media.AudioClip RETURN_AUDIO</pre>
</li>
</ul>
<a name="MAIN_MENU_SFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_MENU_SFX</h4>
<pre>private final&nbsp;java.lang.String MAIN_MENU_SFX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FrontEnd.GameScreenController.MAIN_MENU_SFX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIN_MENU_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_MENU_AUDIO</h4>
<pre>private final&nbsp;javafx.scene.media.AudioClip MAIN_MENU_AUDIO</pre>
</li>
</ul>
<a name="cards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cards</h4>
<pre>private&nbsp;javafx.scene.layout.VBox cards</pre>
</li>
</ul>
<a name="tiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiles</h4>
<pre>private&nbsp;javafx.scene.layout.Pane tiles</pre>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;javafx.scene.layout.Pane players</pre>
</li>
</ul>
<a name="controls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controls</h4>
<pre>private&nbsp;javafx.scene.layout.Pane controls</pre>
</li>
</ul>
<a name="drawButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawButton</h4>
<pre>private&nbsp;javafx.scene.control.Button drawButton</pre>
</li>
</ul>
<a name="fixed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixed</h4>
<pre>private&nbsp;javafx.scene.layout.Pane fixed</pre>
</li>
</ul>
<a name="profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile</h4>
<pre>private&nbsp;javafx.scene.layout.Pane profile</pre>
</li>
</ul>
<a name="confirmation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmation</h4>
<pre>private&nbsp;javafx.scene.layout.VBox confirmation</pre>
</li>
</ul>
<a name="boardArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardArea</h4>
<pre>private&nbsp;javafx.scene.layout.StackPane boardArea</pre>
</li>
</ul>
<a name="profileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileName</h4>
<pre>private&nbsp;javafx.scene.text.Text profileName</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
</li>
</ul>
<a name="phase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phase</h4>
<pre>public&nbsp;<a href="../BackEnd/Phase.html" title="enum in BackEnd">Phase</a> phase</pre>
</li>
</ul>
<a name="gameLogic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLogic</h4>
<pre>private&nbsp;<a href="../BackEnd/GameLogic.html" title="class in BackEnd">GameLogic</a> gameLogic</pre>
</li>
</ul>
<a name="tileWidth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tileWidth</h4>
<pre>public static&nbsp;int tileWidth</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameScreenController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameScreenController</h4>
<pre>public&nbsp;GameScreenController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">Gets all resources for gameScreen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FrontEnd/StateLoad.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">StateLoad</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Url for resources</dd>
<dd><code>rb</code> - pack of resources</dd>
</dl>
</li>
</ul>
<a name="mainLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainLoop</h4>
<pre>private&nbsp;void&nbsp;mainLoop()
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setupWinScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupWinScreen</h4>
<pre>private&nbsp;void&nbsp;setupWinScreen()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setupFloorPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupFloorPhase</h4>
<pre>private&nbsp;void&nbsp;setupFloorPhase()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="shiftTiles-BackEnd.Rotation-int-BackEnd.FloorTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftTiles</h4>
<pre>private&nbsp;void&nbsp;shiftTiles(<a href="../BackEnd/Rotation.html" title="enum in BackEnd">Rotation</a>&nbsp;direction,
                        int&nbsp;location,
                        <a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;newTile)</pre>
</li>
</ul>
<a name="updateBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBoard</h4>
<pre>private&nbsp;void&nbsp;updateBoard()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="startNewGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewGame</h4>
<pre>public&nbsp;void&nbsp;startNewGame()
                  throws java.lang.Exception</pre>
<div class="block">Clears the game and starts a new one with given starting board</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if issue with board file.</dd>
</dl>
</li>
</ul>
<a name="loadGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre>private&nbsp;void&nbsp;loadGame()
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="hideAllControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideAllControls</h4>
<pre>private&nbsp;void&nbsp;hideAllControls()</pre>
<div class="block">hides all controls ready for when mainloop shows the correct ones.</div>
</li>
</ul>
<a name="setupActionPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupActionPhase</h4>
<pre>private&nbsp;void&nbsp;setupActionPhase()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="LocationSelectOnClick-javafx.scene.Node-javafx.scene.input.MouseEvent-BackEnd.TileType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationSelectOnClick</h4>
<pre>private&nbsp;void&nbsp;LocationSelectOnClick(javafx.scene.Node&nbsp;card,
                                   javafx.scene.input.MouseEvent&nbsp;e2,
                                   <a href="../BackEnd/TileType.html" title="enum in BackEnd">TileType</a>&nbsp;tileType)</pre>
<div class="block">Sets up what happens when a fire / frozen card is clicked
 so that now you can choose a location on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card that has been clicked on</dd>
<dd><code>e2</code> - the mouse event</dd>
<dd><code>tileType</code> - what tile type it is.</dd>
</dl>
</li>
</ul>
<a name="setupMovePhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupMovePhase</h4>
<pre>private&nbsp;void&nbsp;setupMovePhase()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="onDrawButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawButton</h4>
<pre>public&nbsp;void&nbsp;onDrawButton()
                  throws java.io.IOException</pre>
<div class="block">Called when Draw button is pressed</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="onQuitButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQuitButton</h4>
<pre>public&nbsp;void&nbsp;onQuitButton()</pre>
<div class="block">Quits to main menu unless the game is unsaved.</div>
</li>
</ul>
<a name="onYes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onYes</h4>
<pre>public&nbsp;void&nbsp;onYes()</pre>
<div class="block">Saves the game and quits to main menu</div>
</li>
</ul>
<a name="onNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNo</h4>
<pre>public&nbsp;void&nbsp;onNo()</pre>
<div class="block">quits to main menu without saving</div>
</li>
</ul>
<a name="onSaveButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveButton</h4>
<pre>public&nbsp;void&nbsp;onSaveButton()</pre>
<div class="block">Starts save game window.</div>
</li>
</ul>
<a name="applyToAll-javafx.scene.layout.Pane-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyToAll</h4>
<pre>private&nbsp;void&nbsp;applyToAll(javafx.scene.layout.Pane&nbsp;group,
                        java.util.function.Function&lt;javafx.scene.Node,java.lang.Integer&gt;&nbsp;f)</pre>
</li>
</ul>
<a name="removeAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>private&nbsp;void&nbsp;removeAll(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="skipActionOnCLick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipActionOnCLick</h4>
<pre>private&nbsp;void&nbsp;skipActionOnCLick()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="doubleMoveAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doubleMoveAction</h4>
<pre>private&nbsp;void&nbsp;doubleMoveAction()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FrontEnd/Assets.html" title="class in FrontEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FrontEnd/GameSetupController.html" title="class in FrontEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FrontEnd/GameScreenController.html" target="_top">Frames</a></li>
<li><a href="GameScreenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
