<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 11 18:31:12 GMT 2021 -->
<title>LevelEditorSetupController</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LevelEditorSetupController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FrontEnd/LoadGameController.html" title="class in FrontEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FrontEnd/LevelEditorSetupController.html" target="_top">Frames</a></li>
<li><a href="LevelEditorSetupController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FrontEnd</div>
<h2 title="Class LevelEditorSetupController" class="title">Class LevelEditorSetupController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">FrontEnd.StateLoad</a></li>
<li>
<ul class="inheritance">
<li>FrontEnd.LevelEditorSetupController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LevelEditorSetupController</span>
extends <a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">StateLoad</a></pre>
<div class="block">Use to control the level editor screen scene.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#backButton">backButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#boardSelection">boardSelection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#deleteConfirmation">deleteConfirmation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#editConfirmation">editConfirmation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#ERROR_AUDIO">ERROR_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#ERROR_DURATION">ERROR_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#ERROR_SFX">ERROR_SFX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#errorMessageBox">errorMessageBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#errorMessageLabel">errorMessageLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#leaderboardButton">leaderboardButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#loadButton">loadButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#MAIN_MENU_AUDIO">MAIN_MENU_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#MAIN_MENU_SFX">MAIN_MENU_SFX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#optionsVBox">optionsVBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#playButton">playButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#profileButton">profileButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#RETURN_AUDIO">RETURN_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#RETURN_SFX">RETURN_SFX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#startButton">startButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../FrontEnd/WindowLoader.html" title="class in FrontEnd">WindowLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#wl">wl</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.FrontEnd.StateLoad">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;FrontEnd.<a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">StateLoad</a></h3>
<code><a href="../FrontEnd/StateLoad.html#BASE_BOARD_SUBSTRING_CUTOFF">BASE_BOARD_SUBSTRING_CUTOFF</a>, <a href="../FrontEnd/StateLoad.html#CUSTOM_BOARD_SUBSTRING_CUTOFF">CUSTOM_BOARD_SUBSTRING_CUTOFF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#LevelEditorSetupController--">LevelEditorSetupController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#deleteBoard--">deleteBoard</a></span>()</code>
<div class="block">Double checks that user wants to delete the board.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#deleteNo--">deleteNo</a></span>()</code>
<div class="block">End deleting board mode without deleting board.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#deleteSaveFiles-java.lang.String-">deleteSaveFiles</a></span>(java.lang.String&nbsp;boardName)</code>
<div class="block">Deletes any related saves of the given board.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#deleteYes--">deleteYes</a></span>()</code>
<div class="block">Deletes the selected board.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#editNo--">editNo</a></span>()</code>
<div class="block">End editing board mode without going to level editor screen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#editYes--">editYes</a></span>()</code>
<div class="block">Opens the level editor to edit a custom gameboard.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">Called when the screen first appears in the window.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#launchLevelEditorExisting--">launchLevelEditorExisting</a></span>()</code>
<div class="block">Called when load custom board is clicked.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#launchLevelEditorNew--">launchLevelEditorNew</a></span>()</code>
<div class="block">Called when new custom board is clicked.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#leaderboard--">leaderboard</a></span>()</code>
<div class="block">Called when leaderboard button is clicked.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#loadGame--">loadGame</a></span>()</code>
<div class="block">Called when load game is clicked.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#onBackButton--">onBackButton</a></span>()</code>
<div class="block">Returns to main menu.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#playGame--">playGame</a></span>()</code>
<div class="block">Called when new game is clicked.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorSetupController.html#profile--">profile</a></span>()</code>
<div class="block">Called when profiles button is clicked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FrontEnd.StateLoad">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FrontEnd.<a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">StateLoad</a></h3>
<code><a href="../FrontEnd/StateLoad.html#getInitData--">getInitData</a>, <a href="../FrontEnd/StateLoad.html#getIsCustom--">getIsCustom</a>, <a href="../FrontEnd/StateLoad.html#getIsLevelEditor--">getIsLevelEditor</a>, <a href="../FrontEnd/StateLoad.html#setInitData-java.util.HashMap-">setInitData</a>, <a href="../FrontEnd/StateLoad.html#setIsCustom-boolean-">setIsCustom</a>, <a href="../FrontEnd/StateLoad.html#setIsLevelEditor-boolean-">setIsLevelEditor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DURATION</h4>
<pre>private static final&nbsp;double ERROR_DURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FrontEnd.LevelEditorSetupController.ERROR_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIN_MENU_SFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_MENU_SFX</h4>
<pre>private final&nbsp;java.lang.String MAIN_MENU_SFX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FrontEnd.LevelEditorSetupController.MAIN_MENU_SFX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIN_MENU_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_MENU_AUDIO</h4>
<pre>private final&nbsp;javafx.scene.media.AudioClip MAIN_MENU_AUDIO</pre>
</li>
</ul>
<a name="RETURN_SFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_SFX</h4>
<pre>private final&nbsp;java.lang.String RETURN_SFX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FrontEnd.LevelEditorSetupController.RETURN_SFX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETURN_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_AUDIO</h4>
<pre>private final&nbsp;javafx.scene.media.AudioClip RETURN_AUDIO</pre>
</li>
</ul>
<a name="ERROR_SFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SFX</h4>
<pre>private final&nbsp;java.lang.String ERROR_SFX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FrontEnd.LevelEditorSetupController.ERROR_SFX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_AUDIO</h4>
<pre>private final&nbsp;javafx.scene.media.AudioClip ERROR_AUDIO</pre>
</li>
</ul>
<a name="startButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startButton</h4>
<pre>private&nbsp;javafx.scene.control.Button startButton</pre>
</li>
</ul>
<a name="playButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playButton</h4>
<pre>private&nbsp;javafx.scene.control.Button playButton</pre>
</li>
</ul>
<a name="loadButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadButton</h4>
<pre>private&nbsp;javafx.scene.control.Button loadButton</pre>
</li>
</ul>
<a name="profileButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileButton</h4>
<pre>private&nbsp;javafx.scene.control.Button profileButton</pre>
</li>
</ul>
<a name="leaderboardButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaderboardButton</h4>
<pre>private&nbsp;javafx.scene.control.Button leaderboardButton</pre>
</li>
</ul>
<a name="backButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>private&nbsp;javafx.scene.control.Button backButton</pre>
</li>
</ul>
<a name="editConfirmation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editConfirmation</h4>
<pre>private&nbsp;javafx.scene.layout.VBox editConfirmation</pre>
</li>
</ul>
<a name="deleteConfirmation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConfirmation</h4>
<pre>private&nbsp;javafx.scene.layout.VBox deleteConfirmation</pre>
</li>
</ul>
<a name="errorMessageBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessageBox</h4>
<pre>private&nbsp;javafx.scene.layout.VBox errorMessageBox</pre>
</li>
</ul>
<a name="errorMessageLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessageLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label errorMessageLabel</pre>
</li>
</ul>
<a name="boardSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardSelection</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; boardSelection</pre>
</li>
</ul>
<a name="optionsVBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionsVBox</h4>
<pre>private&nbsp;javafx.scene.layout.VBox optionsVBox</pre>
</li>
</ul>
<a name="wl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wl</h4>
<pre>private&nbsp;<a href="../FrontEnd/WindowLoader.html" title="class in FrontEnd">WindowLoader</a> wl</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevelEditorSetupController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelEditorSetupController</h4>
<pre>public&nbsp;LevelEditorSetupController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">Called when the screen first appears in the window.
 Sets certain values of the window created from fxml.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FrontEnd/StateLoad.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">StateLoad</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location used to resolve relative paths for the root object, or
                  <tt>null</tt> if the location is not known.</dd>
<dd><code>resources</code> - The resources used to localize the root object, or <tt>null</tt> if</dd>
</dl>
</li>
</ul>
<a name="playGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playGame</h4>
<pre>public&nbsp;void&nbsp;playGame()</pre>
<div class="block">Called when new game is clicked.
 Opens game setup for custom boards.</div>
</li>
</ul>
<a name="loadGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre>public&nbsp;void&nbsp;loadGame()</pre>
<div class="block">Called when load game is clicked.
 Opens load game screen for custom saves.</div>
</li>
</ul>
<a name="launchLevelEditorNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchLevelEditorNew</h4>
<pre>public&nbsp;void&nbsp;launchLevelEditorNew()</pre>
<div class="block">Called when new custom board is clicked.
 Opens level editor for a new custom board.</div>
</li>
</ul>
<a name="launchLevelEditorExisting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchLevelEditorExisting</h4>
<pre>public&nbsp;void&nbsp;launchLevelEditorExisting()</pre>
<div class="block">Called when load custom board is clicked.
 Opens level editor for a saved custom board if yes is clicked on the
 prompt.</div>
</li>
</ul>
<a name="editYes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editYes</h4>
<pre>public&nbsp;void&nbsp;editYes()
             throws java.io.FileNotFoundException</pre>
<div class="block">Opens the level editor to edit a custom gameboard.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="editNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editNo</h4>
<pre>public&nbsp;void&nbsp;editNo()</pre>
<div class="block">End editing board mode without going to level editor screen.</div>
</li>
</ul>
<a name="deleteYes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteYes</h4>
<pre>public&nbsp;void&nbsp;deleteYes()
               throws java.io.FileNotFoundException</pre>
<div class="block">Deletes the selected board.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="deleteNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNo</h4>
<pre>public&nbsp;void&nbsp;deleteNo()</pre>
<div class="block">End deleting board mode without deleting board.</div>
</li>
</ul>
<a name="deleteSaveFiles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSaveFiles</h4>
<pre>private&nbsp;void&nbsp;deleteSaveFiles(java.lang.String&nbsp;boardName)
                      throws java.io.FileNotFoundException</pre>
<div class="block">Deletes any related saves of the given board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardName</code> - Name of the board to delete save files of</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="profile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile</h4>
<pre>public&nbsp;void&nbsp;profile()</pre>
<div class="block">Called when profiles button is clicked.
 Opens profile window.</div>
</li>
</ul>
<a name="leaderboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaderboard</h4>
<pre>public&nbsp;void&nbsp;leaderboard()</pre>
<div class="block">Called when leaderboard button is clicked.
 Opens leaderboard window.</div>
</li>
</ul>
<a name="deleteBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBoard</h4>
<pre>public&nbsp;void&nbsp;deleteBoard()</pre>
<div class="block">Double checks that user wants to delete the board.</div>
</li>
</ul>
<a name="onBackButton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBackButton</h4>
<pre>public&nbsp;void&nbsp;onBackButton()</pre>
<div class="block">Returns to main menu.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FrontEnd/LoadGameController.html" title="class in FrontEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FrontEnd/LevelEditorSetupController.html" target="_top">Frames</a></li>
<li><a href="LevelEditorSetupController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
