<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 11 18:31:12 GMT 2021 -->
<title>LevelEditorScreenController</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LevelEditorScreenController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FrontEnd/LeaderboardController.html" title="class in FrontEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FrontEnd/LevelEditorSetupController.html" title="class in FrontEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FrontEnd/LevelEditorScreenController.html" target="_top">Frames</a></li>
<li><a href="LevelEditorScreenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FrontEnd</div>
<h2 title="Class LevelEditorScreenController" class="title">Class LevelEditorScreenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">FrontEnd.StateLoad</a></li>
<li>
<ul class="inheritance">
<li>FrontEnd.LevelEditorScreenController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LevelEditorScreenController</span>
extends <a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">StateLoad</a></pre>
<div class="block">The controller for the LevelEditorScreen.fxml file.
 This class provides functionality for various buttons allowing
 the user to interact with the Level Editor, and bridges data
 between the Level Editor and the actual Gameboard object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#arrowPane">arrowPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#back_tileSpinner">back_tileSpinner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.StackPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#boardArea">boardArea</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#boardName">boardName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#boardNameIn">boardNameIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#changeTileButton">changeTileButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#controls">controls</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#corner_tileSpinner">corner_tileSpinner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#double_tileSpinner">double_tileSpinner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#editorOptions">editorOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#editorScrollBar">editorScrollBar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#ERROR_AUDIO">ERROR_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#ERROR_SFX">ERROR_SFX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#errorBox">errorBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#errorMessage">errorMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#fire_tileSpinner">fire_tileSpinner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#fixed">fixed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#fixedTileRadio">fixedTileRadio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#g">g</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#ice_tileSpinner">ice_tileSpinner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#isSaved">isSaved</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../BackEnd/LevelEditorLogic.html" title="class in BackEnd">LevelEditorLogic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#levelEditorLogic">levelEditorLogic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#MAIN_MENU_AUDIO">MAIN_MENU_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#MAIN_MENU_SFX">MAIN_MENU_SFX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#maxGoalTiles">maxGoalTiles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#menuBar">menuBar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#numGoalSpinner">numGoalSpinner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#numGoalTiles">numGoalTiles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#optimalTileSize">optimalTileSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#player1PosRadio">player1PosRadio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#player2PosRadio">player2PosRadio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#player3PosRadio">player3PosRadio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#player4PosRadio">player4PosRadio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#players">players</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#radioButtons">radioButtons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#RETURN_AUDIO">RETURN_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#RETURN_SFX">RETURN_SFX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#rotateLeftButton">rotateLeftButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#rotateRightButton">rotateRightButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#saveChangesPrompt">saveChangesPrompt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#selectedTile">selectedTile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#setNamePrompt">setNamePrompt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#startingPosVBox">startingPosVBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#straight_tileSpinner">straight_tileSpinner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#t_tileSpinner">t_tileSpinner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#tiles">tiles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#tileSelected">tileSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#tileSelection">tileSelection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#topVBox">topVBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#width">width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../FrontEnd/WindowLoader.html" title="class in FrontEnd">WindowLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#wl">wl</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.FrontEnd.StateLoad">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;FrontEnd.<a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">StateLoad</a></h3>
<code><a href="../FrontEnd/StateLoad.html#BASE_BOARD_SUBSTRING_CUTOFF">BASE_BOARD_SUBSTRING_CUTOFF</a>, <a href="../FrontEnd/StateLoad.html#CUSTOM_BOARD_SUBSTRING_CUTOFF">CUSTOM_BOARD_SUBSTRING_CUTOFF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#LevelEditorScreenController--">LevelEditorScreenController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#applyTypeSelectionChange--">applyTypeSelectionChange</a></span>()</code>
<div class="block">Changes the type of the selected tile to the
 selected TileType.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#autoFillBlanks--">autoFillBlanks</a></span>()</code>
<div class="block">Replaces blank tiles with a randomly selected tile type of
 random orientation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#chooseName--">chooseName</a></span>()</code>
<div class="block">Prompts the user to choose a name for the board</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#decHeight--">decHeight</a></span>()</code>
<div class="block">Decreases the height of the board, removing the row of tiles
 at the bottom of the board.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#decWidth--">decWidth</a></span>()</code>
<div class="block">Decreases the width of the board, removing the rightmost column of
 tiles.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#drawBoard--">drawBoard</a></span>()</code>
<div class="block">Draws the board on screen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#fileExists-java.lang.String-">fileExists</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Checks if a file with a given name exists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#goalActionEvent-javafx.beans.Observable-">goalActionEvent</a></span>(javafx.beans.Observable&nbsp;observable)</code>
<div class="block">Updates the maximum amount of goal tiles possible on the board.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#incHeight--">incHeight</a></span>()</code>
<div class="block">Increases the height of the board, adding a row of blank tiles to the
 bottom of the board.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#incWidth--">incWidth</a></span>()</code>
<div class="block">Increases the width of the board, adding a column of blank tiles
 to the right of the board.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">Gets all resources for the Level Editor display</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#instantiateSpinners--">instantiateSpinners</a></span>()</code>
<div class="block">Instantiates the spinners, assigning the initial value of a
 spinner based on the number of tiles of that type in the silk bag.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#onQuitButton--">onQuitButton</a></span>()</code>
<div class="block">Begins the process of quitting the game,
 prompting the user to save if isSaved is false.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#onRotateLeftButton--">onRotateLeftButton</a></span>()</code>
<div class="block">Rotates the selected tile anti-clockwise</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#onRotateRightButton--">onRotateRightButton</a></span>()</code>
<div class="block">Rotates the selected tile clockwise</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#onSaveButton--">onSaveButton</a></span>()</code>
<div class="block">Saves the game and sets isSaved to true.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#onSetFix--">onSetFix</a></span>()</code>
<div class="block">Sets the selected tile to fixed</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#onSetStartPos-javafx.event.ActionEvent-">onSetStartPos</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
<div class="block">Updates the starting position of a player based
 on the selected radio button and tile</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#optimalTileSizeCalc--">optimalTileSizeCalc</a></span>()</code>
<div class="block">Calculates the optimal size for tiles to be displayed at based on the
 width and height of the board.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#quit--">quit</a></span>()</code>
<div class="block">Exits the game, returning the user to the setup screen.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#quitWithSave--">quitWithSave</a></span>()</code>
<div class="block">Saves the game then quits</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private <a href="../BackEnd/Rotation.html" title="enum in BackEnd">Rotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#selectRandomRotation--">selectRandomRotation</a></span>()</code>
<div class="block">Selects a random rotation value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private <a href="../BackEnd/TileType.html" title="enum in BackEnd">TileType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#selectRandomType--">selectRandomType</a></span>()</code>
<div class="block">Selects a random TileType</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#showError-java.lang.String-double-">showError</a></span>(java.lang.String&nbsp;msg,
         double&nbsp;duration)</code>
<div class="block">Displays an error message on screen</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#spinnerActionEvent-javafx.beans.Observable-">spinnerActionEvent</a></span>(javafx.beans.Observable&nbsp;observable)</code>
<div class="block">Updates the silk bag based on the values of
 the spinners called by the change listeners on each tile Spinner.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#updateSpinners--">updateSpinners</a></span>()</code>
<div class="block">Updates the values of the spinners based on
 the number of tiles of each type in the Silk Bag.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#updateTileSelected-BackEnd.FloorTile-">updateTileSelected</a></span>(<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;tile)</code>
<div class="block">Updates the selected tile if a new tile position on the board is clicked.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/LevelEditorScreenController.html#updateTileSelection--">updateTileSelection</a></span>()</code>
<div class="block">populates the tileSelection Combo-Box when a new tile is selected with allowed tile types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FrontEnd.StateLoad">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FrontEnd.<a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">StateLoad</a></h3>
<code><a href="../FrontEnd/StateLoad.html#getInitData--">getInitData</a>, <a href="../FrontEnd/StateLoad.html#getIsCustom--">getIsCustom</a>, <a href="../FrontEnd/StateLoad.html#getIsLevelEditor--">getIsLevelEditor</a>, <a href="../FrontEnd/StateLoad.html#setInitData-java.util.HashMap-">setInitData</a>, <a href="../FrontEnd/StateLoad.html#setIsCustom-boolean-">setIsCustom</a>, <a href="../FrontEnd/StateLoad.html#setIsLevelEditor-boolean-">setIsLevelEditor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAIN_MENU_SFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_MENU_SFX</h4>
<pre>private final&nbsp;java.lang.String MAIN_MENU_SFX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FrontEnd.LevelEditorScreenController.MAIN_MENU_SFX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIN_MENU_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_MENU_AUDIO</h4>
<pre>private final&nbsp;javafx.scene.media.AudioClip MAIN_MENU_AUDIO</pre>
</li>
</ul>
<a name="RETURN_SFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_SFX</h4>
<pre>private final&nbsp;java.lang.String RETURN_SFX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FrontEnd.LevelEditorScreenController.RETURN_SFX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETURN_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_AUDIO</h4>
<pre>private final&nbsp;javafx.scene.media.AudioClip RETURN_AUDIO</pre>
</li>
</ul>
<a name="ERROR_SFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SFX</h4>
<pre>private final&nbsp;java.lang.String ERROR_SFX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FrontEnd.LevelEditorScreenController.ERROR_SFX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_AUDIO</h4>
<pre>private final&nbsp;javafx.scene.media.AudioClip ERROR_AUDIO</pre>
</li>
</ul>
<a name="optimalTileSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimalTileSize</h4>
<pre>public static&nbsp;int optimalTileSize</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>private&nbsp;<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a> g</pre>
</li>
</ul>
<a name="levelEditorLogic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelEditorLogic</h4>
<pre>private&nbsp;<a href="../BackEnd/LevelEditorLogic.html" title="class in BackEnd">LevelEditorLogic</a> levelEditorLogic</pre>
</li>
</ul>
<a name="isSaved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaved</h4>
<pre>private&nbsp;boolean isSaved</pre>
</li>
</ul>
<a name="wl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wl</h4>
<pre>private&nbsp;<a href="../FrontEnd/WindowLoader.html" title="class in FrontEnd">WindowLoader</a> wl</pre>
</li>
</ul>
<a name="boardName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardName</h4>
<pre>private&nbsp;java.lang.String boardName</pre>
</li>
</ul>
<a name="numGoalTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numGoalTiles</h4>
<pre>private&nbsp;int numGoalTiles</pre>
</li>
</ul>
<a name="maxGoalTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxGoalTiles</h4>
<pre>private&nbsp;int maxGoalTiles</pre>
</li>
</ul>
<a name="numGoalSpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numGoalSpinner</h4>
<pre>private&nbsp;javafx.scene.control.Spinner&lt;java.lang.Integer&gt; numGoalSpinner</pre>
</li>
</ul>
<a name="menuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>private&nbsp;javafx.scene.control.MenuBar menuBar</pre>
</li>
</ul>
<a name="startingPosVBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingPosVBox</h4>
<pre>private&nbsp;javafx.scene.layout.VBox startingPosVBox</pre>
</li>
</ul>
<a name="saveChangesPrompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveChangesPrompt</h4>
<pre>private&nbsp;javafx.scene.layout.VBox saveChangesPrompt</pre>
</li>
</ul>
<a name="tiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiles</h4>
<pre>private&nbsp;javafx.scene.layout.Pane tiles</pre>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;javafx.scene.layout.Pane players</pre>
</li>
</ul>
<a name="arrowPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowPane</h4>
<pre>private&nbsp;javafx.scene.layout.Pane arrowPane</pre>
</li>
</ul>
<a name="controls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controls</h4>
<pre>private&nbsp;javafx.scene.layout.Pane controls</pre>
</li>
</ul>
<a name="selectedTile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedTile</h4>
<pre>private&nbsp;javafx.scene.layout.Pane selectedTile</pre>
</li>
</ul>
<a name="fixed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixed</h4>
<pre>private&nbsp;javafx.scene.layout.Pane fixed</pre>
</li>
</ul>
<a name="boardArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardArea</h4>
<pre>private&nbsp;javafx.scene.layout.StackPane boardArea</pre>
</li>
</ul>
<a name="fixedTileRadio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedTileRadio</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton fixedTileRadio</pre>
</li>
</ul>
<a name="player1PosRadio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1PosRadio</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton player1PosRadio</pre>
</li>
</ul>
<a name="player2PosRadio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2PosRadio</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton player2PosRadio</pre>
</li>
</ul>
<a name="player3PosRadio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player3PosRadio</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton player3PosRadio</pre>
</li>
</ul>
<a name="player4PosRadio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player4PosRadio</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton player4PosRadio</pre>
</li>
</ul>
<a name="radioButtons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioButtons</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton[] radioButtons</pre>
</li>
</ul>
<a name="tileSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileSelection</h4>
<pre>private&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; tileSelection</pre>
</li>
</ul>
<a name="t_tileSpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t_tileSpinner</h4>
<pre>private&nbsp;javafx.scene.control.Spinner&lt;java.lang.Integer&gt; t_tileSpinner</pre>
</li>
</ul>
<a name="straight_tileSpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>straight_tileSpinner</h4>
<pre>private&nbsp;javafx.scene.control.Spinner&lt;java.lang.Integer&gt; straight_tileSpinner</pre>
</li>
</ul>
<a name="corner_tileSpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corner_tileSpinner</h4>
<pre>private&nbsp;javafx.scene.control.Spinner&lt;java.lang.Integer&gt; corner_tileSpinner</pre>
</li>
</ul>
<a name="fire_tileSpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire_tileSpinner</h4>
<pre>private&nbsp;javafx.scene.control.Spinner&lt;java.lang.Integer&gt; fire_tileSpinner</pre>
</li>
</ul>
<a name="ice_tileSpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ice_tileSpinner</h4>
<pre>private&nbsp;javafx.scene.control.Spinner&lt;java.lang.Integer&gt; ice_tileSpinner</pre>
</li>
</ul>
<a name="double_tileSpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>double_tileSpinner</h4>
<pre>private&nbsp;javafx.scene.control.Spinner&lt;java.lang.Integer&gt; double_tileSpinner</pre>
</li>
</ul>
<a name="back_tileSpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back_tileSpinner</h4>
<pre>private&nbsp;javafx.scene.control.Spinner&lt;java.lang.Integer&gt; back_tileSpinner</pre>
</li>
</ul>
<a name="boardNameIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardNameIn</h4>
<pre>private&nbsp;javafx.scene.control.TextField boardNameIn</pre>
</li>
</ul>
<a name="setNamePrompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamePrompt</h4>
<pre>private&nbsp;javafx.scene.layout.VBox setNamePrompt</pre>
</li>
</ul>
<a name="editorScrollBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editorScrollBar</h4>
<pre>private&nbsp;javafx.scene.control.ScrollPane editorScrollBar</pre>
</li>
</ul>
<a name="editorOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editorOptions</h4>
<pre>private&nbsp;javafx.scene.layout.VBox editorOptions</pre>
</li>
</ul>
<a name="changeTileButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTileButton</h4>
<pre>private&nbsp;javafx.scene.control.Button changeTileButton</pre>
</li>
</ul>
<a name="rotateLeftButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateLeftButton</h4>
<pre>private&nbsp;javafx.scene.control.Button rotateLeftButton</pre>
</li>
</ul>
<a name="rotateRightButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRightButton</h4>
<pre>private&nbsp;javafx.scene.control.Button rotateRightButton</pre>
</li>
</ul>
<a name="tileSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileSelected</h4>
<pre>private&nbsp;<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a> tileSelected</pre>
</li>
</ul>
<a name="errorBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorBox</h4>
<pre>private&nbsp;javafx.scene.layout.VBox errorBox</pre>
</li>
</ul>
<a name="errorMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre>private&nbsp;javafx.scene.control.Label errorMessage</pre>
</li>
</ul>
<a name="topVBox">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>topVBox</h4>
<pre>private&nbsp;javafx.scene.layout.VBox topVBox</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevelEditorScreenController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelEditorScreenController</h4>
<pre>public&nbsp;LevelEditorScreenController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">Gets all resources for the Level Editor display</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FrontEnd/StateLoad.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">StateLoad</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location used to resolve relative paths for the root object, or
                  <tt>null</tt> if the location is not known.</dd>
<dd><code>resources</code> - The resources used to localize the root object, or <tt>null</tt> if</dd>
</dl>
</li>
</ul>
<a name="optimalTileSizeCalc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimalTileSizeCalc</h4>
<pre>private&nbsp;void&nbsp;optimalTileSizeCalc()</pre>
<div class="block">Calculates the optimal size for tiles to be displayed at based on the
 width and height of the board.</div>
</li>
</ul>
<a name="updateSpinners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSpinners</h4>
<pre>public&nbsp;void&nbsp;updateSpinners()</pre>
<div class="block">Updates the values of the spinners based on
 the number of tiles of each type in the Silk Bag.</div>
</li>
</ul>
<a name="instantiateSpinners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateSpinners</h4>
<pre>public&nbsp;void&nbsp;instantiateSpinners()</pre>
<div class="block">Instantiates the spinners, assigning the initial value of a
 spinner based on the number of tiles of that type in the silk bag.</div>
</li>
</ul>
<a name="drawBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBoard</h4>
<pre>public&nbsp;void&nbsp;drawBoard()</pre>
<div class="block">Draws the board on screen.</div>
</li>
</ul>
<a name="updateTileSelected-BackEnd.FloorTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTileSelected</h4>
<pre>private&nbsp;void&nbsp;updateTileSelected(<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;tile)</pre>
<div class="block">Updates the selected tile if a new tile position on the board is clicked.</div>
</li>
</ul>
<a name="updateTileSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTileSelection</h4>
<pre>private&nbsp;void&nbsp;updateTileSelection()</pre>
<div class="block">populates the tileSelection Combo-Box when a new tile is selected with allowed tile types.</div>
</li>
</ul>
<a name="onSetFix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetFix</h4>
<pre>public&nbsp;void&nbsp;onSetFix()</pre>
<div class="block">Sets the selected tile to fixed</div>
</li>
</ul>
<a name="applyTypeSelectionChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTypeSelectionChange</h4>
<pre>public&nbsp;void&nbsp;applyTypeSelectionChange()</pre>
<div class="block">Changes the type of the selected tile to the
 selected TileType.</div>
</li>
</ul>
<a name="onRotateLeftButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRotateLeftButton</h4>
<pre>public&nbsp;void&nbsp;onRotateLeftButton()</pre>
<div class="block">Rotates the selected tile anti-clockwise</div>
</li>
</ul>
<a name="onRotateRightButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRotateRightButton</h4>
<pre>public&nbsp;void&nbsp;onRotateRightButton()</pre>
<div class="block">Rotates the selected tile clockwise</div>
</li>
</ul>
<a name="onSetStartPos-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetStartPos</h4>
<pre>public&nbsp;void&nbsp;onSetStartPos(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">Updates the starting position of a player based
 on the selected radio button and tile</div>
</li>
</ul>
<a name="onSaveButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveButton</h4>
<pre>public&nbsp;boolean&nbsp;onSaveButton()
                     throws java.io.IOException</pre>
<div class="block">Saves the game and sets isSaved to true.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Handles error identifiers
 returned from FileReader.saveCustomBoard().</dd>
</dl>
</li>
</ul>
<a name="showError-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showError</h4>
<pre>public&nbsp;void&nbsp;showError(java.lang.String&nbsp;msg,
                      double&nbsp;duration)</pre>
<div class="block">Displays an error message on screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The error message to display</dd>
<dd><code>duration</code> - The duration to display the message for in seconds</dd>
</dl>
</li>
</ul>
<a name="onQuitButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQuitButton</h4>
<pre>public&nbsp;void&nbsp;onQuitButton()</pre>
<div class="block">Begins the process of quitting the game,
 prompting the user to save if isSaved is false.</div>
</li>
</ul>
<a name="quitWithSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitWithSave</h4>
<pre>public&nbsp;void&nbsp;quitWithSave()
                  throws java.io.IOException</pre>
<div class="block">Saves the game then quits</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If onSaveButton throws an IO Exception</dd>
</dl>
</li>
</ul>
<a name="chooseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseName</h4>
<pre>public&nbsp;void&nbsp;chooseName()</pre>
<div class="block">Prompts the user to choose a name for the board</div>
</li>
</ul>
<a name="fileExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileExists</h4>
<pre>public&nbsp;boolean&nbsp;fileExists(java.lang.String&nbsp;name)</pre>
<div class="block">Checks if a file with a given name exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if exists, false otherwise</dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">Exits the game, returning the user to the setup screen.</div>
</li>
</ul>
<a name="spinnerActionEvent-javafx.beans.Observable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinnerActionEvent</h4>
<pre>public&nbsp;void&nbsp;spinnerActionEvent(javafx.beans.Observable&nbsp;observable)</pre>
<div class="block">Updates the silk bag based on the values of
 the spinners called by the change listeners on each tile Spinner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observable</code> - Runs code if observable value changes for any spinner,</dd>
</dl>
</li>
</ul>
<a name="goalActionEvent-javafx.beans.Observable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalActionEvent</h4>
<pre>private&nbsp;void&nbsp;goalActionEvent(javafx.beans.Observable&nbsp;observable)</pre>
<div class="block">Updates the maximum amount of goal tiles possible on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observable</code> - Runs code if observable value changes
 on the numGoalSpinner.</dd>
</dl>
</li>
</ul>
<a name="incHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incHeight</h4>
<pre>public&nbsp;void&nbsp;incHeight()</pre>
<div class="block">Increases the height of the board, adding a row of blank tiles to the
 bottom of the board.</div>
</li>
</ul>
<a name="decHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decHeight</h4>
<pre>public&nbsp;void&nbsp;decHeight()</pre>
<div class="block">Decreases the height of the board, removing the row of tiles
 at the bottom of the board.</div>
</li>
</ul>
<a name="incWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incWidth</h4>
<pre>public&nbsp;void&nbsp;incWidth()</pre>
<div class="block">Increases the width of the board, adding a column of blank tiles
 to the right of the board.</div>
</li>
</ul>
<a name="decWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decWidth</h4>
<pre>public&nbsp;void&nbsp;decWidth()</pre>
<div class="block">Decreases the width of the board, removing the rightmost column of
 tiles.</div>
</li>
</ul>
<a name="autoFillBlanks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoFillBlanks</h4>
<pre>public&nbsp;void&nbsp;autoFillBlanks()</pre>
<div class="block">Replaces blank tiles with a randomly selected tile type of
 random orientation.</div>
</li>
</ul>
<a name="selectRandomRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRandomRotation</h4>
<pre>private&nbsp;<a href="../BackEnd/Rotation.html" title="enum in BackEnd">Rotation</a>&nbsp;selectRandomRotation()</pre>
<div class="block">Selects a random rotation value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated rotation value</dd>
</dl>
</li>
</ul>
<a name="selectRandomType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectRandomType</h4>
<pre>private&nbsp;<a href="../BackEnd/TileType.html" title="enum in BackEnd">TileType</a>&nbsp;selectRandomType()</pre>
<div class="block">Selects a random TileType</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated TileType value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FrontEnd/LeaderboardController.html" title="class in FrontEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FrontEnd/LevelEditorSetupController.html" title="class in FrontEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FrontEnd/LevelEditorScreenController.html" target="_top">Frames</a></li>
<li><a href="LevelEditorScreenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
