<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 11 18:31:12 GMT 2021 -->
<title>PickPlayerController</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PickPlayerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FrontEnd/MenuScreenController.html" title="class in FrontEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FrontEnd/ProfilesController.html" title="class in FrontEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FrontEnd/PickPlayerController.html" target="_top">Frames</a></li>
<li><a href="PickPlayerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FrontEnd</div>
<h2 title="Class PickPlayerController" class="title">Class PickPlayerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">FrontEnd.StateLoad</a></li>
<li>
<ul class="inheritance">
<li>FrontEnd.PickPlayerController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PickPlayerController</span>
extends <a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">StateLoad</a></pre>
<div class="block">After game setup, show numbers of choiceBox to let players select a player profile for different players, set these files
 to an ArrayList for gameBoard to use and run.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#backButton">backButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#ERROR_AUDIO">ERROR_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#ERROR_SFX">ERROR_SFX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#hint">hint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#label">label</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#player2Text">player2Text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#player3Text">player3Text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#player4Text">player4Text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#playerList1">playerList1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#playerList2">playerList2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#playerList3">playerList3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#playerList4">playerList4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#playerLists">playerLists</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../BackEnd/Profile.html" title="class in BackEnd">Profile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#profiles">profiles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#RETURN_AUDIO">RETURN_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#RETURN_SFX">RETURN_SFX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#START_AUDIO">START_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#START_SFX">START_SFX</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.FrontEnd.StateLoad">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;FrontEnd.<a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">StateLoad</a></h3>
<code><a href="../FrontEnd/StateLoad.html#BASE_BOARD_SUBSTRING_CUTOFF">BASE_BOARD_SUBSTRING_CUTOFF</a>, <a href="../FrontEnd/StateLoad.html#CUSTOM_BOARD_SUBSTRING_CUTOFF">CUSTOM_BOARD_SUBSTRING_CUTOFF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#PickPlayerController--">PickPlayerController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code>
<div class="block">This method shows numbers of the choice box, load player saved in the SaveData folder to each box and try to get the selection
 when this page is running.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#onBackButton--">onBackButton</a></span>()</code>
<div class="block">This method if called returns to the previous window.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#savePlayersAndStart--">savePlayersAndStart</a></span>()</code>
<div class="block">Identifies the player chosen has the right number and style.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FrontEnd.StateLoad">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FrontEnd.<a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">StateLoad</a></h3>
<code><a href="../FrontEnd/StateLoad.html#getInitData--">getInitData</a>, <a href="../FrontEnd/StateLoad.html#getIsCustom--">getIsCustom</a>, <a href="../FrontEnd/StateLoad.html#getIsLevelEditor--">getIsLevelEditor</a>, <a href="../FrontEnd/StateLoad.html#setInitData-java.util.HashMap-">setInitData</a>, <a href="../FrontEnd/StateLoad.html#setIsCustom-boolean-">setIsCustom</a>, <a href="../FrontEnd/StateLoad.html#setIsLevelEditor-boolean-">setIsLevelEditor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="START_SFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_SFX</h4>
<pre>private final&nbsp;java.lang.String START_SFX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FrontEnd.PickPlayerController.START_SFX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_AUDIO</h4>
<pre>private final&nbsp;javafx.scene.media.AudioClip START_AUDIO</pre>
</li>
</ul>
<a name="RETURN_SFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_SFX</h4>
<pre>private final&nbsp;java.lang.String RETURN_SFX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FrontEnd.PickPlayerController.RETURN_SFX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETURN_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_AUDIO</h4>
<pre>private final&nbsp;javafx.scene.media.AudioClip RETURN_AUDIO</pre>
</li>
</ul>
<a name="ERROR_SFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SFX</h4>
<pre>private final&nbsp;java.lang.String ERROR_SFX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FrontEnd.PickPlayerController.ERROR_SFX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_AUDIO</h4>
<pre>private final&nbsp;javafx.scene.media.AudioClip ERROR_AUDIO</pre>
</li>
</ul>
<a name="playerList1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerList1</h4>
<pre>public&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; playerList1</pre>
</li>
</ul>
<a name="playerList2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerList2</h4>
<pre>public&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; playerList2</pre>
</li>
</ul>
<a name="playerList3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerList3</h4>
<pre>public&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; playerList3</pre>
</li>
</ul>
<a name="playerList4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerList4</h4>
<pre>public&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; playerList4</pre>
</li>
</ul>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;javafx.scene.control.Label label</pre>
</li>
</ul>
<a name="hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint</h4>
<pre>public&nbsp;javafx.scene.control.Label hint</pre>
</li>
</ul>
<a name="player2Text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2Text</h4>
<pre>public&nbsp;javafx.scene.control.Label player2Text</pre>
</li>
</ul>
<a name="player3Text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player3Text</h4>
<pre>public&nbsp;javafx.scene.control.Label player3Text</pre>
</li>
</ul>
<a name="player4Text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player4Text</h4>
<pre>public&nbsp;javafx.scene.control.Label player4Text</pre>
</li>
</ul>
<a name="backButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>private&nbsp;javafx.scene.control.Button backButton</pre>
</li>
</ul>
<a name="profiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profiles</h4>
<pre>java.util.ArrayList&lt;<a href="../BackEnd/Profile.html" title="class in BackEnd">Profile</a>&gt; profiles</pre>
</li>
</ul>
<a name="playerLists">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerLists</h4>
<pre>javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;[] playerLists</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PickPlayerController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PickPlayerController</h4>
<pre>public&nbsp;PickPlayerController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">This method shows numbers of the choice box, load player saved in the SaveData folder to each box and try to get the selection
 when this page is running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FrontEnd/StateLoad.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">StateLoad</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The location used to resolve relative paths for the root object, or
                  <tt>null</tt> if the location is not known.</dd>
<dd><code>rb</code> - The resources used to localize the root object, or <tt>null</tt> if</dd>
</dl>
</li>
</ul>
<a name="savePlayersAndStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePlayersAndStart</h4>
<pre>public&nbsp;void&nbsp;savePlayersAndStart()</pre>
<div class="block">Identifies the player chosen has the right number and style. Then uses readProfile to turn these files to profiles and
 send them to the gameboard profile class. Then run the gameboard class.</div>
</li>
</ul>
<a name="onBackButton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBackButton</h4>
<pre>public&nbsp;void&nbsp;onBackButton()</pre>
<div class="block">This method if called returns to the previous window.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FrontEnd/MenuScreenController.html" title="class in FrontEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FrontEnd/ProfilesController.html" title="class in FrontEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FrontEnd/PickPlayerController.html" target="_top">Frames</a></li>
<li><a href="PickPlayerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
