<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 11 18:31:12 GMT 2021 -->
<title>StateLoad</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateLoad";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":6,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FrontEnd/StartScreenController.html" title="class in FrontEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FrontEnd/WindowLoader.html" title="class in FrontEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FrontEnd/StateLoad.html" target="_top">Frames</a></li>
<li><a href="StateLoad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FrontEnd</div>
<h2 title="Class StateLoad" class="title">Class StateLoad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FrontEnd.StateLoad</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../FrontEnd/FXML/HowToPlay/ActionTilesController.html" title="class in FrontEnd.FXML.HowToPlay">ActionTilesController</a>, <a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd">GameScreenController</a>, <a href="../FrontEnd/GameSetupController.html" title="class in FrontEnd">GameSetupController</a>, <a href="../FrontEnd/HowToPlayController.html" title="class in FrontEnd">HowToPlayController</a>, <a href="../FrontEnd/LeaderboardController.html" title="class in FrontEnd">LeaderboardController</a>, <a href="../FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a>, <a href="../FrontEnd/LevelEditorSetupController.html" title="class in FrontEnd">LevelEditorSetupController</a>, <a href="../FrontEnd/LoadGameController.html" title="class in FrontEnd">LoadGameController</a>, <a href="../FrontEnd/MenuScreenController.html" title="class in FrontEnd">MenuScreenController</a>, <a href="../FrontEnd/PickPlayerController.html" title="class in FrontEnd">PickPlayerController</a>, <a href="../FrontEnd/ProfilesController.html" title="class in FrontEnd">ProfilesController</a>, <a href="../FrontEnd/SettingsController.html" title="class in FrontEnd">SettingsController</a>, <a href="../FrontEnd/StartScreenController.html" title="class in FrontEnd">StartScreenController</a>, <a href="../FrontEnd/WinScreenController.html" title="class in FrontEnd">WinScreenController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StateLoad</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Interface to set up each window when switching between scenes.
 only one method initData to give setup information to that screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/StateLoad.html#BASE_BOARD_SUBSTRING_CUTOFF">BASE_BOARD_SUBSTRING_CUTOFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/StateLoad.html#CUSTOM_BOARD_SUBSTRING_CUTOFF">CUSTOM_BOARD_SUBSTRING_CUTOFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/StateLoad.html#initData">initData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/StateLoad.html#isCustom">isCustom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/StateLoad.html#isLevelEditor">isLevelEditor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../FrontEnd/StateLoad.html#StateLoad--">StateLoad</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/StateLoad.html#getInitData--">getInitData</a></span>()</code>
<div class="block">Return the initialising data for this controller</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/StateLoad.html#getIsCustom--">getIsCustom</a></span>()</code>
<div class="block">Return boolean based on if the gameboards are custom or not</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/StateLoad.html#getIsLevelEditor--">getIsLevelEditor</a></span>()</code>
<div class="block">Return boolean based on if on the level editor or not</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/StateLoad.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">Called to initialize a controller after its root element has been
 completely processed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/StateLoad.html#setInitData-java.util.HashMap-">setInitData</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;initData)</code>
<div class="block">Sets the initialising data for the controller</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/StateLoad.html#setIsCustom-boolean-">setIsCustom</a></span>(boolean&nbsp;isCustom)</code>
<div class="block">Sets if the gameboards are custom or not</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/StateLoad.html#setIsLevelEditor-boolean-">setIsLevelEditor</a></span>(boolean&nbsp;isLevelEditor)</code>
<div class="block">Sets if on the level editor or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CUSTOM_BOARD_SUBSTRING_CUTOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_BOARD_SUBSTRING_CUTOFF</h4>
<pre>public static final&nbsp;int CUSTOM_BOARD_SUBSTRING_CUTOFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FrontEnd.StateLoad.CUSTOM_BOARD_SUBSTRING_CUTOFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE_BOARD_SUBSTRING_CUTOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_BOARD_SUBSTRING_CUTOFF</h4>
<pre>public static final&nbsp;int BASE_BOARD_SUBSTRING_CUTOFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FrontEnd.StateLoad.BASE_BOARD_SUBSTRING_CUTOFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="isCustom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCustom</h4>
<pre>private static&nbsp;boolean isCustom</pre>
</li>
</ul>
<a name="isLevelEditor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLevelEditor</h4>
<pre>private static&nbsp;boolean isLevelEditor</pre>
</li>
</ul>
<a name="initData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initData</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; initData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateLoad--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateLoad</h4>
<pre>public&nbsp;StateLoad()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public abstract&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                                java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">Called to initialize a controller after its root element has been
 completely processed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location used to resolve relative paths for the root object, or
                  <tt>null</tt> if the location is not known.</dd>
<dd><code>resources</code> - The resources used to localize the root object, or <tt>null</tt> if</dd>
</dl>
</li>
</ul>
<a name="getIsCustom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsCustom</h4>
<pre>public static&nbsp;boolean&nbsp;getIsCustom()</pre>
<div class="block">Return boolean based on if the gameboards are custom or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if custom boards are used</dd>
</dl>
</li>
</ul>
<a name="setIsCustom-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsCustom</h4>
<pre>protected static&nbsp;void&nbsp;setIsCustom(boolean&nbsp;isCustom)</pre>
<div class="block">Sets if the gameboards are custom or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCustom</code> - True if custom boards are to be used</dd>
</dl>
</li>
</ul>
<a name="getIsLevelEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsLevelEditor</h4>
<pre>public static&nbsp;boolean&nbsp;getIsLevelEditor()</pre>
<div class="block">Return boolean based on if on the level editor or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if on the level editor or not</dd>
</dl>
</li>
</ul>
<a name="setIsLevelEditor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsLevelEditor</h4>
<pre>protected static&nbsp;void&nbsp;setIsLevelEditor(boolean&nbsp;isLevelEditor)</pre>
<div class="block">Sets if on the level editor or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLevelEditor</code> - True if on the level editor or not</dd>
</dl>
</li>
</ul>
<a name="getInitData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitData</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getInitData()</pre>
<div class="block">Return the initialising data for this controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashmap where key is a game state and the value is its value</dd>
</dl>
</li>
</ul>
<a name="setInitData-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInitData</h4>
<pre>public&nbsp;void&nbsp;setInitData(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;initData)</pre>
<div class="block">Sets the initialising data for the controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initData</code> - hashmap where key is a game state and the value is its value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FrontEnd/StartScreenController.html" title="class in FrontEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FrontEnd/WindowLoader.html" title="class in FrontEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FrontEnd/StateLoad.html" target="_top">Frames</a></li>
<li><a href="StateLoad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
