<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 11 18:31:12 GMT 2021 -->
<title>FrontEnd.FXML.HowToPlay</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../FrontEnd/FXML/HowToPlay/package-summary.html" target="classFrame">FrontEnd.FXML.HowToPlay</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActionTilesController.html" title="class in FrontEnd.FXML.HowToPlay" target="classFrame">ActionTilesController</a></li>
</ul>
</div>
</body>
</html>
