<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 11 18:31:12 GMT 2021 -->
<title>Constant Field Values</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#BackEnd">BackEnd.*</a></li>
<li><a href="#FrontEnd">FrontEnd.*</a></li>
<li><a href="#MessageOfTheDay">MessageOfTheDay.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="BackEnd">
<!--   -->
</a>
<h2 title="BackEnd">BackEnd.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>BackEnd.<a href="BackEnd/FileReader.html" title="class in BackEnd">FileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="BackEnd.FileReader.MAX_NUM_OF_PLAYERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="BackEnd/FileReader.html#MAX_NUM_OF_PLAYERS">MAX_NUM_OF_PLAYERS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>BackEnd.<a href="BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="BackEnd.Gameboard.MAX_PLAYERS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="BackEnd/Gameboard.html#MAX_PLAYERS">MAX_PLAYERS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="BackEnd.Gameboard.PLAYER_FOUR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="BackEnd/Gameboard.html#PLAYER_FOUR">PLAYER_FOUR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="BackEnd.Gameboard.PLAYER_ONE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="BackEnd/Gameboard.html#PLAYER_ONE">PLAYER_ONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="BackEnd.Gameboard.PLAYER_POSITIONS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="BackEnd/Gameboard.html#PLAYER_POSITIONS">PLAYER_POSITIONS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="BackEnd.Gameboard.PLAYER_THREE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="BackEnd/Gameboard.html#PLAYER_THREE">PLAYER_THREE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="BackEnd.Gameboard.PLAYER_TWO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="BackEnd/Gameboard.html#PLAYER_TWO">PLAYER_TWO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>BackEnd.<a href="BackEnd/Leaderboard.html" title="class in BackEnd">Leaderboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="BackEnd.Leaderboard.EXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="BackEnd/Leaderboard.html#EXT">EXT</a></code></td>
<td class="colLast"><code>".lb"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="FrontEnd">
<!--   -->
</a>
<h2 title="FrontEnd">FrontEnd.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>FrontEnd.<a href="FrontEnd/Assets.html" title="class in FrontEnd">Assets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.Assets.EXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/Assets.html#EXT">EXT</a></code></td>
<td class="colLast"><code>".png"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>FrontEnd.<a href="FrontEnd/GameScreenController.html" title="class in FrontEnd">GameScreenController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.GameScreenController.BACKTRACK_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/GameScreenController.html#BACKTRACK_SFX">BACKTRACK_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\backtrack.mp3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FrontEnd.GameScreenController.DOUBLEMOVE_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/GameScreenController.html#DOUBLEMOVE_SFX">DOUBLEMOVE_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\doublemove.mp3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.GameScreenController.DRAW_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/GameScreenController.html#DRAW_SFX">DRAW_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\draw.mp3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FrontEnd.GameScreenController.FIRE_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/GameScreenController.html#FIRE_SFX">FIRE_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\fire.mp3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.GameScreenController.FLOOR_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/GameScreenController.html#FLOOR_SFX">FLOOR_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\floor.mp3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FrontEnd.GameScreenController.ICE_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/GameScreenController.html#ICE_SFX">ICE_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\ice.mp3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.GameScreenController.MAIN_MENU_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/GameScreenController.html#MAIN_MENU_SFX">MAIN_MENU_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\mainmenu.mp3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FrontEnd.GameScreenController.MOVEMENT_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/GameScreenController.html#MOVEMENT_SFX">MOVEMENT_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\movement.mp3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.GameScreenController.RETURN_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/GameScreenController.html#RETURN_SFX">RETURN_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\return.mp3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FrontEnd.GameScreenController.SKIP_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/GameScreenController.html#SKIP_SFX">SKIP_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\skip.mp3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.GameScreenController.WIN_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/GameScreenController.html#WIN_SFX">WIN_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\gamewin.mp3"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>FrontEnd.<a href="FrontEnd/GameSetupController.html" title="class in FrontEnd">GameSetupController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.GameSetupController.ERROR_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/GameSetupController.html#ERROR_SFX">ERROR_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\error.mp3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FrontEnd.GameSetupController.MAIN_MENU_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/GameSetupController.html#MAIN_MENU_SFX">MAIN_MENU_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\mainmenu.mp3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.GameSetupController.RETURN_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/GameSetupController.html#RETURN_SFX">RETURN_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\return.mp3"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>FrontEnd.<a href="FrontEnd/HowToPlayController.html" title="class in FrontEnd">HowToPlayController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.HowToPlayController.MAIN_MENU_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/HowToPlayController.html#MAIN_MENU_SFX">MAIN_MENU_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\mainmenu.mp3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FrontEnd.HowToPlayController.RETURN_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/HowToPlayController.html#RETURN_SFX">RETURN_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\return.mp3"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>FrontEnd.<a href="FrontEnd/LeaderboardController.html" title="class in FrontEnd">LeaderboardController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.LeaderboardController.BOARD_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/LeaderboardController.html#BOARD_SFX">BOARD_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\board.mp3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FrontEnd.LeaderboardController.RETURN_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/LeaderboardController.html#RETURN_SFX">RETURN_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\return.mp3"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>FrontEnd.<a href="FrontEnd/LevelEditorScreenController.html" title="class in FrontEnd">LevelEditorScreenController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.LevelEditorScreenController.ERROR_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/LevelEditorScreenController.html#ERROR_SFX">ERROR_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\error.mp3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FrontEnd.LevelEditorScreenController.MAIN_MENU_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/LevelEditorScreenController.html#MAIN_MENU_SFX">MAIN_MENU_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\mainmenu.mp3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.LevelEditorScreenController.RETURN_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/LevelEditorScreenController.html#RETURN_SFX">RETURN_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\return.mp3"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>FrontEnd.<a href="FrontEnd/LevelEditorSetupController.html" title="class in FrontEnd">LevelEditorSetupController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.LevelEditorSetupController.ERROR_DURATION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="FrontEnd/LevelEditorSetupController.html#ERROR_DURATION">ERROR_DURATION</a></code></td>
<td class="colLast"><code>3.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FrontEnd.LevelEditorSetupController.ERROR_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/LevelEditorSetupController.html#ERROR_SFX">ERROR_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\error.mp3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.LevelEditorSetupController.MAIN_MENU_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/LevelEditorSetupController.html#MAIN_MENU_SFX">MAIN_MENU_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\mainmenu.mp3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FrontEnd.LevelEditorSetupController.RETURN_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/LevelEditorSetupController.html#RETURN_SFX">RETURN_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\return.mp3"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>FrontEnd.<a href="FrontEnd/LoadGameController.html" title="class in FrontEnd">LoadGameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.LoadGameController.ERROR_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/LoadGameController.html#ERROR_SFX">ERROR_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\error.mp3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FrontEnd.LoadGameController.MAIN_MENU_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/LoadGameController.html#MAIN_MENU_SFX">MAIN_MENU_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\mainmenu.mp3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.LoadGameController.RETURN_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/LoadGameController.html#RETURN_SFX">RETURN_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\return.mp3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FrontEnd.LoadGameController.START_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/LoadGameController.html#START_SFX">START_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\start.mp3"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>FrontEnd.<a href="FrontEnd/Main.html" title="class in FrontEnd">Main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.Main.DEFAULT_SOUND_LEVEL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="FrontEnd/Main.html#DEFAULT_SOUND_LEVEL">DEFAULT_SOUND_LEVEL</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FrontEnd.Main.MAX_TILE_AMOUNT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FrontEnd/Main.html#MAX_TILE_AMOUNT">MAX_TILE_AMOUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.Main.MENU_BAR_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FrontEnd/Main.html#MENU_BAR_HEIGHT">MENU_BAR_HEIGHT</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FrontEnd.Main.SIDE_BAR_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FrontEnd/Main.html#SIDE_BAR_WIDTH">SIDE_BAR_WIDTH</a></code></td>
<td class="colLast"><code>230</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.Main.SIDE_SPACING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FrontEnd/Main.html#SIDE_SPACING">SIDE_SPACING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>FrontEnd.<a href="FrontEnd/MenuScreenController.html" title="class in FrontEnd">MenuScreenController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.MenuScreenController.MAIN_MENU_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/MenuScreenController.html#MAIN_MENU_SFX">MAIN_MENU_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\mainmenu.mp3"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>FrontEnd.<a href="FrontEnd/PickPlayerController.html" title="class in FrontEnd">PickPlayerController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.PickPlayerController.ERROR_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/PickPlayerController.html#ERROR_SFX">ERROR_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\error.mp3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FrontEnd.PickPlayerController.RETURN_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/PickPlayerController.html#RETURN_SFX">RETURN_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\return.mp3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.PickPlayerController.START_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/PickPlayerController.html#START_SFX">START_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\start.mp3"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>FrontEnd.<a href="FrontEnd/ProfilesController.html" title="class in FrontEnd">ProfilesController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.ProfilesController.ERROR_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/ProfilesController.html#ERROR_SFX">ERROR_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\error.mp3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FrontEnd.ProfilesController.MAIN_MENU_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/ProfilesController.html#MAIN_MENU_SFX">MAIN_MENU_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\mainmenu.mp3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.ProfilesController.RETURN_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/ProfilesController.html#RETURN_SFX">RETURN_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\return.mp3"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>FrontEnd.<a href="FrontEnd/SettingsController.html" title="class in FrontEnd">SettingsController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.SettingsController.RETURN_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/SettingsController.html#RETURN_SFX">RETURN_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\return.mp3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FrontEnd.SettingsController.TEST_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/SettingsController.html#TEST_SFX">TEST_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\skip.mp3"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>FrontEnd.<a href="FrontEnd/StartScreenController.html" title="class in FrontEnd">StartScreenController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.StartScreenController.START_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/StartScreenController.html#START_SFX">START_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\start.mp3"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>FrontEnd.<a href="FrontEnd/StateLoad.html" title="class in FrontEnd">StateLoad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.StateLoad.BASE_BOARD_SUBSTRING_CUTOFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FrontEnd/StateLoad.html#BASE_BOARD_SUBSTRING_CUTOFF">BASE_BOARD_SUBSTRING_CUTOFF</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FrontEnd.StateLoad.CUSTOM_BOARD_SUBSTRING_CUTOFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FrontEnd/StateLoad.html#CUSTOM_BOARD_SUBSTRING_CUTOFF">CUSTOM_BOARD_SUBSTRING_CUTOFF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>FrontEnd.<a href="FrontEnd/WindowLoader.html" title="class in FrontEnd">WindowLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.WindowLoader.fileLocation">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/WindowLoader.html#fileLocation">fileLocation</a></code></td>
<td class="colLast"><code>"FrontEnd\\FXML\\"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="FrontEnd.FXML">
<!--   -->
</a>
<h2 title="FrontEnd.FXML">FrontEnd.FXML.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>FrontEnd.FXML.HowToPlay.<a href="FrontEnd/FXML/HowToPlay/ActionTilesController.html" title="class in FrontEnd.FXML.HowToPlay">ActionTilesController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="FrontEnd.FXML.HowToPlay.ActionTilesController.MAIN_MENU_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/FXML/HowToPlay/ActionTilesController.html#MAIN_MENU_SFX">MAIN_MENU_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\mainmenu.mp3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FrontEnd.FXML.HowToPlay.ActionTilesController.RETURN_SFX">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="FrontEnd/FXML/HowToPlay/ActionTilesController.html#RETURN_SFX">RETURN_SFX</a></code></td>
<td class="colLast"><code>"Assets\\SFX\\return.mp3"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="MessageOfTheDay">
<!--   -->
</a>
<h2 title="MessageOfTheDay">MessageOfTheDay.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>MessageOfTheDay.<a href="MessageOfTheDay/MessageOfTheDay.html" title="class in MessageOfTheDay">MessageOfTheDay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="MessageOfTheDay.MessageOfTheDay.A_NUM">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="MessageOfTheDay/MessageOfTheDay.html#A_NUM">A_NUM</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="MessageOfTheDay.MessageOfTheDay.Z_NUM">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="MessageOfTheDay/MessageOfTheDay.html#Z_NUM">Z_NUM</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
