<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Mar 11 18:31:12 GMT 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;BackEnd</h2>
<ul class="blockList">
<li class="blockList"><a name="BackEnd.ActionTile">
<!--   -->
</a>
<h3>Class <a href="BackEnd/ActionTile.html" title="class in BackEnd">BackEnd.ActionTile</a> extends <a href="BackEnd/Tile.html" title="class in BackEnd">Tile</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="BackEnd/TileType.html" title="enum in BackEnd">TileType</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BackEnd.Coordinate">
<!--   -->
</a>
<h3>Class <a href="BackEnd/Coordinate.html" title="class in BackEnd">BackEnd.Coordinate</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BackEnd.FloorTile">
<!--   -->
</a>
<h3>Class <a href="BackEnd/FloorTile.html" title="class in BackEnd">BackEnd.FloorTile</a> extends <a href="BackEnd/Tile.html" title="class in BackEnd">Tile</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="BackEnd/TileType.html" title="enum in BackEnd">TileType</a> type</pre>
</li>
<li class="blockList">
<h4>rotation</h4>
<pre><a href="BackEnd/Rotation.html" title="enum in BackEnd">Rotation</a> rotation</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre><a href="BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a> location</pre>
</li>
<li class="blockList">
<h4>ticFire</h4>
<pre>int ticFire</pre>
</li>
<li class="blockList">
<h4>ticFrozen</h4>
<pre>int ticFrozen</pre>
</li>
<li class="blockListLast">
<h4>isFixed</h4>
<pre>boolean isFixed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BackEnd.Gameboard">
<!--   -->
</a>
<h3>Class <a href="BackEnd/Gameboard.html" title="class in BackEnd">BackEnd.Gameboard</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>numOfPlayers</h4>
<pre>int numOfPlayers</pre>
</li>
<li class="blockList">
<h4>silkbag</h4>
<pre><a href="BackEnd/SilkBag.html" title="class in BackEnd">SilkBag</a> silkbag</pre>
</li>
<li class="blockList">
<h4>goalCoors</h4>
<pre>java.util.ArrayList&lt;E&gt; goalCoors</pre>
</li>
<li class="blockList">
<h4>playerLocations</h4>
<pre><a href="BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>[][] playerLocations</pre>
</li>
<li class="blockList">
<h4>boardTiles</h4>
<pre>java.util.ArrayList&lt;E&gt; boardTiles</pre>
</li>
<li class="blockList">
<h4>numGoalTiles</h4>
<pre>int numGoalTiles</pre>
</li>
<li class="blockListLast">
<h4>maxGoalTiles</h4>
<pre>int maxGoalTiles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BackEnd.SilkBag">
<!--   -->
</a>
<h3>Class <a href="BackEnd/SilkBag.html" title="class in BackEnd">BackEnd.SilkBag</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allTiles</h4>
<pre>java.util.ArrayList&lt;E&gt; allTiles</pre>
</li>
<li class="blockList">
<h4>randomGenerator</h4>
<pre>java.util.Random randomGenerator</pre>
</li>
<li class="blockListLast">
<h4>SEED</h4>
<pre>int SEED</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;FrontEnd</h2>
<ul class="blockList">
<li class="blockList"><a name="FrontEnd.CardController">
<!--   -->
</a>
<h3>Class FrontEnd.CardController extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
